
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penjelasan Kode &#8212; Dokumentasi M-HITE</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo-2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dokumentasi M-HITE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Dokumentasi M-HITE
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../latar_belakang.html">
   Latar Belakang
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HITE_orisinal.html">
   HITE Orisinal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modifikasi.html">
   Modifikasi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../live_sandbox.html">
   Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lampiran.html">
   Lampiran
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/contoh/MyST Notebooks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contoh/MyST Notebooks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/abell1689/M-HITE/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/abell1689/M-HITE//issues/new?title=Issue%20on%20page%20%2Fcontoh/MyST Notebooks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/abell1689/M-HITE/master?urlpath=tree/docs/contoh/MyST Notebooks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Penjelasan Kode
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-example-cell">
     An example cell
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-notebook-with-myst-markdown">
     Create a notebook with MyST Markdown
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quickly-add-yaml-metadata-for-myst-notebooks">
     Quickly add YAML metadata for MyST Notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pendahuluan">
   Pendahuluan
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instalasi">
   1.      Instalasi
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program">
   2.      Program
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-mengimpor-library-yang-dibutuhkan">
     a.   Mengimpor library yang dibutuhkan
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-mendefinisikan-konstanta">
     b.  Mendefinisikan konstanta
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-mendefinisikan-fungsi-akan-dijelaskan-lebih-lanjut-saat-fungsi-digunakan">
     c.    Mendefinisikan fungsi (akan dijelaskan lebih lanjut saat fungsi digunakan)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-mengimpor-data-eksoplanet-dari-berkas-csv">
     d.  Mengimpor data eksoplanet dari berkas CSV
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-mengimpor-daftar-batas-batas-zeng-sasselov-dari-berkas-csv">
     e.   Mengimpor daftar batas-batas Zeng-Sasselov dari berkas CSV
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#f-penghitungan-nilai-indeks-kelayakhunian">
     f.   Penghitungan nilai indeks kelayakhunian
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mengambil-data-planet-individu-dari-pandas-dataframe-exo">
       Mengambil data planet individu dari pandas dataframe exo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menentukan-batas-atas-dan-batas-bawah-f-olr">
       Menentukan batas atas dan batas bawah F_OLR
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#penjelasan-fungsi-fprocky">
         Penjelasan fungsi fpRocky
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menghitung-probabilitas-sifat-terrestrial">
       Menghitung probabilitas sifat
       <em>
        terrestrial
       </em>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menentukan-batas-batas-albedo">
       Menentukan batas-batas albedo
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-keluaran">
     c. Keluaran
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pengolahan-data">
   3. Pengolahan Data
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Penjelasan Kode</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Penjelasan Kode
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-example-cell">
     An example cell
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-notebook-with-myst-markdown">
     Create a notebook with MyST Markdown
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quickly-add-yaml-metadata-for-myst-notebooks">
     Quickly add YAML metadata for MyST Notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pendahuluan">
   Pendahuluan
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instalasi">
   1.      Instalasi
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program">
   2.      Program
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-mengimpor-library-yang-dibutuhkan">
     a.   Mengimpor library yang dibutuhkan
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-mendefinisikan-konstanta">
     b.  Mendefinisikan konstanta
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-mendefinisikan-fungsi-akan-dijelaskan-lebih-lanjut-saat-fungsi-digunakan">
     c.    Mendefinisikan fungsi (akan dijelaskan lebih lanjut saat fungsi digunakan)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#d-mengimpor-data-eksoplanet-dari-berkas-csv">
     d.  Mengimpor data eksoplanet dari berkas CSV
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-mengimpor-daftar-batas-batas-zeng-sasselov-dari-berkas-csv">
     e.   Mengimpor daftar batas-batas Zeng-Sasselov dari berkas CSV
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#f-penghitungan-nilai-indeks-kelayakhunian">
     f.   Penghitungan nilai indeks kelayakhunian
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mengambil-data-planet-individu-dari-pandas-dataframe-exo">
       Mengambil data planet individu dari pandas dataframe exo
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menentukan-batas-atas-dan-batas-bawah-f-olr">
       Menentukan batas atas dan batas bawah F_OLR
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#penjelasan-fungsi-fprocky">
         Penjelasan fungsi fpRocky
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menghitung-probabilitas-sifat-terrestrial">
       Menghitung probabilitas sifat
       <em>
        terrestrial
       </em>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menentukan-batas-batas-albedo">
       Menentukan batas-batas albedo
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-keluaran">
     c. Keluaran
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pengolahan-data">
   3. Pengolahan Data
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="penjelasan-kode">
<h1>Penjelasan Kode<a class="headerlink" href="#penjelasan-kode" title="Permalink to this headline">¶</a></h1>
<p>Jupyter Book also lets you write text-based notebooks using MyST Markdown.
See <a class="reference external" href="https://jupyterbook.org/file-types/myst-notebooks.html">the Notebooks with MyST Markdown documentation</a> for more detailed instructions.
This page shows off a notebook written in MyST Markdown.</p>
<div class="section" id="an-example-cell">
<h2>An example cell<a class="headerlink" href="#an-example-cell" title="Permalink to this headline">¶</a></h2>
<p>With MyST Markdown, you can define code cells with a directive like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>When your book is built, the contents of any <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> blocks will be
executed with your default Jupyter kernel, and their outputs will be displayed
in-line with the rest of your content.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Jupyter Book uses <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/">Jupytext</a> to convert text-based files to notebooks, and can support <a class="reference external" href="https://jupyterbook.org/file-types/jupytext.html">many other text-based notebook files</a>.</p>
</div>
</div>
<div class="section" id="create-a-notebook-with-myst-markdown">
<h2>Create a notebook with MyST Markdown<a class="headerlink" href="#create-a-notebook-with-myst-markdown" title="Permalink to this headline">¶</a></h2>
<p>MyST Markdown notebooks are defined by two things:</p>
<ol class="simple">
<li><p>YAML metadata that is needed to understand if / how it should convert text files to notebooks (including information about the kernel needed).
See the YAML at the top of this page for example.</p></li>
<li><p>The presence of <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> directives, which will be executed with your book.</p></li>
</ol>
<p>That’s all that is needed to get started!</p>
</div>
<div class="section" id="quickly-add-yaml-metadata-for-myst-notebooks">
<h2>Quickly add YAML metadata for MyST Notebooks<a class="headerlink" href="#quickly-add-yaml-metadata-for-myst-notebooks" title="Permalink to this headline">¶</a></h2>
<p>If you have a markdown file and you’d like to quickly add YAML metadata to it, so that Jupyter Book will treat it as a MyST Markdown Notebook, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">myst</span> <span class="n">init</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">markdownfile</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="pendahuluan">
<h1>Pendahuluan<a class="headerlink" href="#pendahuluan" title="Permalink to this headline">¶</a></h1>
<p>Mengantisipasi penggunaan berkas lain selain yang disediakan</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="instalasi">
<h1>1.      Instalasi<a class="headerlink" href="#instalasi" title="Permalink to this headline">¶</a></h1>
<p>Program ini menggunakan bahasa pemrograman Python dengan IDE Jupyter Notebook. Jupyter Notebook dapat diperoleh sebagai bagian dari Anaconda.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="program">
<h1>2.      Program<a class="headerlink" href="#program" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-mengimpor-library-yang-dibutuhkan">
<h2>a.   Mengimpor library yang dibutuhkan<a class="headerlink" href="#a-mengimpor-library-yang-dibutuhkan" title="Permalink to this headline">¶</a></h2>
<p>pandas untuk</p>
<p>math untuk</p>
</div>
<div class="section" id="b-mendefinisikan-konstanta">
<h2>b.  Mendefinisikan konstanta<a class="headerlink" href="#b-mendefinisikan-konstanta" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="c-mendefinisikan-fungsi-akan-dijelaskan-lebih-lanjut-saat-fungsi-digunakan">
<h2>c.    Mendefinisikan fungsi (akan dijelaskan lebih lanjut saat fungsi digunakan)<a class="headerlink" href="#c-mendefinisikan-fungsi-akan-dijelaskan-lebih-lanjut-saat-fungsi-digunakan" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="d-mengimpor-data-eksoplanet-dari-berkas-csv">
<h2>d.  Mengimpor data eksoplanet dari berkas CSV<a class="headerlink" href="#d-mengimpor-data-eksoplanet-dari-berkas-csv" title="Permalink to this headline">¶</a></h2>
<p>(Berkas yang digunakan bisa juga berupa tipe berkas lainnya XLS, XLSX, dll. Gunakan perintah pandas yang sesuai)</p>
<p>exo = pd.read_csv (r’[alamat berkas data eksoplanet]’) membaca berkas dan menyalin datanya ke dalam sebuah objek dataframe dengan nama exo</p>
<p>dtype = {“judul kolom” : “str”} menspesifikasikan tipe data pada kolom yang mempunyai tipe data bervariasi (<em>mixed types</em>), mencegah galat yang akan ditandai oleh pesan seperti berikut:
<img alt="sss" src="contoh/Pasted%20image%2020220427005640.png" />
Jika menerima pesan galat seperti di atas, spesifikasikan tipe data dari kolom-kolom yang tertera pada Columns (_) have mixed types.  (dtype bisa berupa “str”, int, dll.)</p>
<p>exo = exo.set_index(“NAME”) mengatur agar kolom dengan judul ‘NAME’ pada berkas CSV (dan pada dataframe exo) digunakan sebagai indeks baris untuk keseluruhan tabel. Jadi massa dari eksoplanet CoRoT-1 b, misalnya, bisa diperoleh dari dataframe exo dengan perintah exo.loc[CoRoT-1 b, “MASS”]; akan berguna saat <a class="reference external" href="#_Mengambil_data_planet">mengambil data planet individu dari dataframe exo</a>.</p>
<p><img alt="" src="contoh/Pasted%20image%2020220427005755.png" /></p>
<p>drop = False supaya kolom dengan judul NAME tersebut tidak dihapus dari dataframe exo setelah dijadikan indeks baris.</p>
<p>exoList = pd.DataFrame(exo, columns=[‘NAME’]) membuat dataframe baru yang hanya berisikan kolom ‘NAME’.</p>
<p>exoList = exoList[‘NAME’].values.tolist() mengubah dataframe exoList menjadi list; akan digunakan sebagai ‘daftar presensi’ planet saat menghitung indeks habitabilitas.</p>
</div>
<div class="section" id="e-mengimpor-daftar-batas-batas-zeng-sasselov-dari-berkas-csv">
<h2>e.   Mengimpor daftar batas-batas Zeng-Sasselov dari berkas CSV<a class="headerlink" href="#e-mengimpor-daftar-batas-batas-zeng-sasselov-dari-berkas-csv" title="Permalink to this headline">¶</a></h2>
<p>zs = pd.read_csv (r’[alamat berkas data batas-batas Zeng-Sasselov]’) membaca berkas dan menyalin datanya ke dalam sebuah objek dataframe dengan nama zs.</p>
<p>zs = zs.set_index(“SORT”) mengatur agar kolom dengan judul ‘SORT’ pada berkas CSV (dan pada dataframe zs) digunakan sebagai indeks baris untuk keseluruhan tabel; digunakan dalam fungsi untuk menghitung probabilitas sifat terestrial planet (fprocky).</p>
<p>zsList = pd.DataFrame(zs, columns=[‘SORT]) membuat dataframe baru yang hanya berisikan kolom ‘SORT’.</p>
<p>zsList = zsList[‘SORT’].values.tolist() mengubah dataframe zsList ke dalam bentuk list; akan digunakan pada <em>loop</em> pencarian batas-batas Zeng-Sasselov.</p>
</div>
<div class="section" id="f-penghitungan-nilai-indeks-kelayakhunian">
<h2>f.   Penghitungan nilai indeks kelayakhunian<a class="headerlink" href="#f-penghitungan-nilai-indeks-kelayakhunian" title="Permalink to this headline">¶</a></h2>
<p>habIndexList = [] membuat daftar kosong untuk menampung daftar nilai indeks kelayakhunian dari semua planet yang akan dievaluasi.</p>
<p>for exoName in exoList: memulai <em>loop</em> yang akan mengisi <em>value</em> dari variabel exoName dengan satu nama planet dari exoList, mengumpulkan data-data planet tersebut dari dataframe exo, kemudian menghitung indeks kelayakhuniannya. Setelah itu, variabel exoName akan diisi dengan nama planet berikutnya, dst.</p>
<div class="section" id="mengambil-data-planet-individu-dari-pandas-dataframe-exo">
<h3>Mengambil data planet individu dari pandas dataframe exo<a class="headerlink" href="#mengambil-data-planet-individu-dari-pandas-dataframe-exo" title="Permalink to this headline">¶</a></h3>
<p>·         <em>variabel</em> = exo.loc [exoName, “<em>nama</em> <em>kolom</em>”] digunakan untuk mengambil data dari sel dataframe exo.</p>
<p>·         Misal, rStar = exo.loc [exoName, rStar] digunakan untuk mengambil data radius bintang inang dari planet yang namanya sedang mengisi <em>value</em> exoName pada iterasi tersebut.</p>
<p>·         <strong>Konversi satuan ke dalam satuan SI jika dibutuhkan</strong></p>
<p>·</p>
<p>if math.isnan(rPlanet) == 1:</p>
<p>depth = exo.loc[exoName, “DEPTH”]</p>
<p>rPlanet = math.sqrt(depth)*rStar</p>
<p></p>
<p>Jika kolom “R” (radius planet) untuk suatu planet bukan berupa angka (karena kosong, misalnya), hitung radius planet dari <em>transit depth</em> (kolom “DEPTH”) dan radius bintang inang.</p>
<p>if math.isnan(mPlanet) == 1:</p>
<p>if rPlanet/REARTH &lt;= 1:</p>
<p>mPlanet = ((rPlanet/REARTH)**3.268)*MEARTH</p>
<p>else rPlanet/REARTH &gt; 1:</p>
<p>mPlanet = ((rPlanet/REARTH)**3.65)*MEARTH</p>
<p>Catatan tentang <em>transit depth</em>: Saat planet transit di depan bintang inangnya, kecerlangan bintang yang teramati dari Bumi akan berkurang; fraksi antara kecerlangan awal dan kecerlangan saat transit disebut <em>transit depth</em>; pengurangan kecerlangan tersebut berkaitan dengan radius relatif antara planet dan bintang inang, sehingga radius planet dapat diperoleh jika radius bintang diketahui.</p>
<p>·</p>
<p>M_p/M_⊕ ={■((R_p/R_⊕ )^3,268&amp;,&amp;R_p≤1R_⊕,&#64;(R_p/R_⊕ )^3,65&amp;,&amp;R_p&gt;1R_⊕.)┤</p>
<p>= massa planet</p>
<p>= massa Bumi</p>
<p>= radius planet</p>
<p>= radius Bumi</p>
<p>Jika kolom “M” (massa planet) untuk suatu planet bukan berupa angka (karena kosong, misalnya), hitung massa planet menggunakan <em>scaling law</em> berikut (Sotin <em>et al</em>. 2007 dalam  Barnes <em>et al</em>. 2015):</p>
<p></p>
</div>
<div class="section" id="menentukan-batas-atas-dan-batas-bawah-f-olr">
<h3>Menentukan batas atas dan batas bawah F_OLR<a class="headerlink" href="#menentukan-batas-atas-dan-batas-bawah-f-olr" title="Permalink to this headline">¶</a></h3>
<p>Asumsi:</p>
<p>fMin adalah batas fluks minimum yang diterima oleh planet sehingga air dapat bertahan di permukaannya dalam fase cair. Nilainya didapat dari pemodelan proses konvektif-radiatif di atmosfer dan dianggap sama untuk planet dengan 0,1 hingga 5 kali massa Bumi (67 W/m2). Dalam program ini, nilainya dianggap sama untuk semua planet (karena planet dengan massa lebih dari 5 kali massa Bumi hampir pasti bernilai indeks nol anyway)</p>
<p>fMax = A<em>SB</em>(LH2O/(RGAS<em>math.log(pStar</em>math.sqrt(K0/(2<em>PLINE</em>surfGrav)))))**4</p>
<p>fMax adalah batas fluks maksimum, pasangan dari fMin. Nilainya didapat dari persamaan berikut:</p>
<p>F_max=Bσ(l/2R”ln” (P_* √(κP_0 g)) )^4</p>
<p>, dengan P_*=P_ref e^(l/(RT_ref )).</p>
<p>Keterangan lebih lanjut bisa dilihat di Pierrehumbert (2010) dan Barnes <em>et al</em>. (2015).</p>
<p>pRocky = fpRocky(mPlanet, rPlanet) menghitung probabilitas sifat <em>terrestrial</em> menggunakan fungsi fpRocky.</p>
<div class="section" id="penjelasan-fungsi-fprocky">
<h4>Penjelasan fungsi fpRocky<a class="headerlink" href="#penjelasan-fungsi-fprocky" title="Permalink to this headline">¶</a></h4>
<p>def fpRocky (mPlanet,rPlanet): masukan dari fungsi ini adalah massa planet dan radius planet</p>
<p>mPlanet = mPlanet/MEARTH &amp; rPlanet = rPlanet/REARTH mengonversi satuan ke dalam kelipatan dari massa Bumi/radius Bumi</p>
<p>fpRocky menghitung probabilitas keterestrialan  menurut persamaan berikut:</p>
<p>T_(m_p ) “(” R_p “)”={■(“1” ,&amp;”untuk”  R_p≤μ_(1,m_p )&#64;”exp” (-“1” /”2”  ((R_p-μ_(1,m_p ))/σ_(m_p ) )^2 ),&amp;”untuk”  μ_(1,m_p )&lt;R_p&lt;μ_(2,m_p )&#64;”0” ,&amp;”untuk”  μ_(2,m_p )≤R_p “,” )┤</p>
<p>Nilai dari μ_1, μ_2,  σ bergantung pada m_p (massa planet) sehingga harus dihitung untuk setiap planet.</p>
<p>μ_1 adalah radius minimal dari</p>
<p>pRocky = 0 mendefinisikan variabel pRocky</p>
</div>
</div>
<div class="section" id="menghitung-probabilitas-sifat-terrestrial">
<h3>Menghitung probabilitas sifat <em>terrestrial</em><a class="headerlink" href="#menghitung-probabilitas-sifat-terrestrial" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="menentukan-batas-batas-albedo">
<h3>Menentukan batas-batas albedo<a class="headerlink" href="#menentukan-batas-batas-albedo" title="Permalink to this headline">¶</a></h3>
<p>•             khusus untuk planet dengan tipe bintang inang M atau G ### Menghitung F_OLR</p>
</div>
</div>
<div class="section" id="c-keluaran">
<h2>c. Keluaran<a class="headerlink" href="#c-keluaran" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="pengolahan-data">
<h1>3. Pengolahan Data<a class="headerlink" href="#pengolahan-data" title="Permalink to this headline">¶</a></h1>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contoh"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Zulfa<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>