
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HITE Orisinal &#8212; Dokumentasi M-HITE</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modifikasi" href="modifikasi.html" />
    <link rel="prev" title="Latar Belakang" href="latar_belakang.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo-2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dokumentasi M-HITE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Dokumentasi M-HITE
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="latar_belakang.html">
   Latar Belakang
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   HITE Orisinal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modifikasi.html">
   Modifikasi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="live_sandbox.html">
   Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lampiran.html">
   Lampiran
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/HITE_orisinal.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/abell1689/M-HITE/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/abell1689/M-HITE//issues/new?title=Issue%20on%20page%20%2FHITE_orisinal.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pendahuluan">
   1. Pendahuluan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-masukan">
   2. Data masukan
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contoh">
     2.1 Contoh
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#penjelasan">
       Penjelasan:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program">
   3. Program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#header">
     3.1 Header
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deklarasi-library-c-yang-dibutuhkan">
     3.2 Deklarasi library C yang dibutuhkan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definisi-konstanta-dan-tipe-variabel">
     3.3 Definisi konstanta dan tipe variabel
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>HITE Orisinal</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pendahuluan">
   1. Pendahuluan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-masukan">
   2. Data masukan
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contoh">
     2.1 Contoh
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#penjelasan">
       Penjelasan:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program">
   3. Program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#header">
     3.1 Header
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deklarasi-library-c-yang-dibutuhkan">
     3.2 Deklarasi library C yang dibutuhkan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definisi-konstanta-dan-tipe-variabel">
     3.3 Definisi konstanta dan tipe variabel
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hite-orisinal">
<h1>HITE Orisinal<a class="headerlink" href="#hite-orisinal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pendahuluan">
<h2>1. Pendahuluan<a class="headerlink" href="#pendahuluan" title="Permalink to this headline">¶</a></h2>
<p>Program HITE orisinal ditulis dalam bahasa pemrograman C.
HITE diperuntukkan bagi planet yang ditemukan menggunakan dengan metode transit, yaitu pengamatan atas meredupnya cahaya bintang secara periodik, yang disebabkan oleh adanya eksoplanet yang melintas di depan bintang dan menghalangi sebagian cahaya untuk sampai di teleskop.
<a class="reference external" href="https://www.youtube.com/watch?v=8v4SRfmoTuU">https://www.youtube.com/watch?v=8v4SRfmoTuU</a></p>
</div>
<div class="section" id="data-masukan">
<h2>2. Data masukan<a class="headerlink" href="#data-masukan" title="Permalink to this headline">¶</a></h2>
<p>Data masukan yang diperlukan adalah berupa <em>transit observables</em>, yaitu data fisis yang dapat diketahui mengenai benda langit jika benda tersebut diamati saat sedang transit (melintas di depan sumber cahaya). Dalam hal ini, benda langitnya adalah planet, dan sumber cahayanya adalah bintang inang yang diorbit oleh planet tersebut.
Data masukan ini disimpan dalam berkas <em>plain text</em> dengan ekstensi  <code class="docutils literal notranslate"><span class="pre">.in</span></code>.</p>
<div class="section" id="contoh">
<h3>2.1 Contoh<a class="headerlink" href="#contoh" title="Permalink to this headline">¶</a></h3>
<p>Berkas <code class="docutils literal notranslate"><span class="pre">earth.in</span></code> yang berisikan <em>transit observables</em> planet Bumi jika (disimulasikan) diamati saat sedang transit di depan Matahari</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NumPlanets</span>	<span class="mi">3</span>

<span class="n">StellarLogG</span> 	<span class="mf">4.43812</span>
<span class="n">StellarRadius</span>	<span class="mf">1.0</span>
<span class="n">StellarTemp</span>	<span class="mf">5771.8</span>

<span class="n">BodyPos</span>		<span class="mi">1</span>
<span class="n">TransitDepth</span>	<span class="mf">82.9</span>
<span class="n">Period</span>		<span class="mf">365.25</span>
<span class="n">Duration</span>	<span class="mf">13.09</span>
<span class="n">ImpactParam</span>	<span class="mi">0</span>

<span class="n">BodyPos</span>		<span class="mi">2</span>
<span class="n">TransitDepth</span>	<span class="mf">74.8</span>
<span class="n">Period</span>		<span class="mi">225</span>
<span class="n">Duration</span>	<span class="mf">11.14</span>
<span class="n">ImpactParam</span>	<span class="mi">0</span>

<span class="n">BodyPos</span>		<span class="mi">3</span>
<span class="n">TransitDepth</span>	<span class="mf">23.5</span>
<span class="n">Period</span>		<span class="mf">686.971</span>
<span class="n">Duration</span>	<span class="mf">16.182</span>
<span class="n">ImpactParam</span>	<span class="mi">0</span>
</pre></div>
</div>
<div class="section" id="penjelasan">
<h4>Penjelasan:<a class="headerlink" href="#penjelasan" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NumPlanets</span></code> adalah jumlah planet yang dideskripsikan dalam berkas ini, bisa bernilai <code class="docutils literal notranslate"><span class="pre">1</span></code> atau <code class="docutils literal notranslate"><span class="pre">3</span> </code>. Nilai <code class="docutils literal notranslate"><span class="pre">1</span></code> berarti berkas masukan hanya berisi data transit planet yang indeks kelayakhuniannya sedang dicari (dalam contoh ini, Bumi). Jika nilainya <code class="docutils literal notranslate"><span class="pre">3</span></code>, berarti berkas ini memuat data transit planet yang indeks kelayakhuniannya sedang dicari <em>serta</em> dua planet yang orbitnya mengapit orbit planet itu (dalam contoh ini, Bumi serta Mars dan Venus).
HITE orisinal tidak mewajibkan ada 3 data planet, tapi menganjurkannya untuk tata bintang dengan lebih dari satu planet demi penghitungan nilai indeks yang lebih akurat (lihat [Barnes <em>et al</em>. 2013 bagian 2.2 &amp; 2.3] untuk penjelasan lebih lanjut).</p>
<p><code class="docutils literal notranslate"><span class="pre">StellarLogG</span></code> adalah percepatan gravitasi di permukaan bintang inang (misal, dinotasikan sebagai <em>G</em>) dalam satuan <em>cgs</em> (<em>cm/s^2</em>), yang kemudian diubah ke dalam bentuk logaritmanya, log <em>G</em> (basis 10).</p>
<p><code class="docutils literal notranslate"><span class="pre">StellarRadius</span></code> adalah jari-jari bintang inang dalam satuan kelipatan jari-jari Matahari (<em>Solar radius</em> = 6,955 × 10^8 meter).</p>
<p><code class="docutils literal notranslate"><span class="pre">StellarTemp</span></code> adalah temperatur bintang inang dalam satuan kelvin.</p>
<p><code class="docutils literal notranslate"><span class="pre">BodyPos</span></code> digunakan untuk menandakan planet mana yang sedang dihitung indeks kelayakhuniannya, dan planet mana yang ‘mengapitnya’.
<code class="docutils literal notranslate"><span class="pre">BodyPos</span></code> bernilai <code class="docutils literal notranslate"><span class="pre">1</span></code> untuk planet yang sedang dihitung indeks kelayakhuniannya, bernilai <code class="docutils literal notranslate"><span class="pre">2</span></code> untuk planet yang orbitnya berada sebelum orbit planet <code class="docutils literal notranslate"><span class="pre">1</span></code> (lebih dekat ke bintangnya), dan bernilai 3 untuk planet yang orbitnya berada setelah orbit planet <code class="docutils literal notranslate"><span class="pre">1</span></code> (lebih jauh dari bintangnya). Jadi pada contoh ini, data yang berada di bawah <code class="docutils literal notranslate"><span class="pre">BodyPos</span> <span class="pre">1</span></code> adalah data Bumi, yang di bawah <code class="docutils literal notranslate"><span class="pre">BodyPos</span> <span class="pre">2</span></code>adalah Venus, yang dibawah dan <code class="docutils literal notranslate"><span class="pre">BodyPos</span> <span class="pre">3</span></code> adalah Mars.
Jika <code class="docutils literal notranslate"><span class="pre">NumPlanets</span></code> bernilai <code class="docutils literal notranslate"><span class="pre">1</span></code>,  yang diperlukan hanya <code class="docutils literal notranslate"><span class="pre">BodyPos</span> <span class="pre">1</span></code> .</p>
<p><code class="docutils literal notranslate"><span class="pre">TransitDepth</span></code> adalah besaran fraksional yang mengukur besar peredupan fluks bintang saat fenomena transit, relatif terhadap fluks normal bintang.</p>
<p><img alt="" src="_images/transit_depth.jpg" />
<img alt="" src="_images/andrew_vandenburg_transit_depth.png" />
Hak Cipta: NASA Ames, lisensi <a class="reference external" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></p>
<p><code class="docutils literal notranslate"><span class="pre">Period</span></code> adalah <em>transit period</em>, atau waktu yang dibutuhkan eksoplanet untuk melakukan satu revolusi pada orbitnya, diminta dalam satuan hari.</p>
<p><code class="docutils literal notranslate"><span class="pre">ImpactParam</span></code> menyatakan seberapa dekat planet dengan pusat bintang saat transit (berkaitan dengan kemiringan bidang orbit eksoplanet terhadap posisi Bumi), dinyatakan dalam satuan SI (meter).</p>
</div>
</div>
</div>
<div class="section" id="program">
<h2>3. Program<a class="headerlink" href="#program" title="Permalink to this headline">¶</a></h2>
<p>Program bisa diperoleh dari <a class="reference external" href="https://github.com/RoryBarnes/HITE">laman proyek HITE di Github</a>.  Bagian ini menjelaskan program HITE orisinal, dibagi menjadi beberapa bagian.</p>
<div class="section" id="header">
<h3>3.1 Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**********************************************************</span>
 <span class="o">*</span> <span class="n">hite</span><span class="o">.</span><span class="n">c</span> <span class="o">--</span> <span class="n">Habitability</span> <span class="n">Index</span> <span class="k">for</span> <span class="n">Transiting</span> <span class="n">Exoplanets</span> <span class="o">*</span>
 <span class="o">*</span>                                                        <span class="o">*</span>
 <span class="o">*</span> <span class="n">Rory</span> <span class="n">Barnes</span>                                            <span class="o">*</span>
 <span class="o">*</span>                                                        <span class="o">*</span>
 <span class="o">*</span> <span class="n">Wed</span> <span class="n">May</span> <span class="mi">20</span> <span class="mi">14</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">41</span> <span class="n">PDT</span> <span class="mi">2015</span>                           <span class="o">*</span>
 <span class="o">*</span> <span class="n">Updated</span> <span class="n">Fri</span> <span class="n">Sep</span>  <span class="mi">4</span> <span class="mi">15</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">30</span> <span class="n">PDT</span> <span class="mi">2015</span> <span class="n">to</span> <span class="n">include</span> <span class="n">log</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="o">*</span>
 <span class="o">*</span>                                                        <span class="o">*</span>
 <span class="o">*</span> <span class="n">This</span> <span class="n">code</span> <span class="n">calculate</span> <span class="n">the</span> <span class="n">habitability</span> <span class="n">index</span> <span class="k">for</span>         <span class="o">*</span>
 <span class="o">*</span> <span class="n">transiting</span> <span class="n">potentially</span> <span class="n">habitable</span> <span class="n">planets</span> <span class="k">as</span> <span class="n">described</span>  <span class="o">*</span>
 <span class="o">*</span> <span class="ow">in</span> <span class="n">Barnes</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span> <span class="p">(</span><span class="mi">2015</span><span class="p">)</span><span class="o">.</span>                               <span class="o">*</span>
 <span class="o">*</span>                                                        <span class="o">*</span>
 <span class="o">**********************************************************/</span>
</pre></div>
</div>
</div>
<div class="section" id="deklarasi-library-c-yang-dibutuhkan">
<h3>3.2 Deklarasi library C yang dibutuhkan<a class="headerlink" href="#deklarasi-library-c-yang-dibutuhkan" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &lt;stdlib.h&gt;</span>
<span class="c1">#include &lt;math.h&gt;</span>
<span class="c1">#include &lt;ctype.h&gt;</span>
<span class="c1">#include &lt;string.h&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="definisi-konstanta-dan-tipe-variabel">
<h3>3.3 Definisi konstanta dan tipe variabel<a class="headerlink" href="#definisi-konstanta-dan-tipe-variabel" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#define BIGG       6.67428e-11       // Gravitation Constant
#define PI         3.1415926535
#define A          0.7344            // Pierrehumbert&#39;s Constant
#define SB         5.670373e-8       // Stefan-Boltzmann Constant
#define LH2O       2.425e6           // Latent Heat Capacity of Water
#define RGAS       461.5             // Universal Gas Constant
#define PLINE      1e4               // Pressure at which line are evaluated
#define PREF       610.616           // Reference Pressure
#define TREF       273.13            // Reference Temperature
#define K0         0.055             // Constant in Runaway Greenhouse calculation
#define MEARTH     5.972186e24
#define REARTH     6378100
#define S0         1362              // Solar Constant
#define MSUN       1.988416e30
#define RSUN       6.957e8
#define LSUN       3.828e26
#define AUM        1.49598e11
#define HRSEC      3600
#define DAYSEC     86400
#define PPM        1e-6              // Parts per million

#define EMIN       0
#define EMAX       0.8
#define ALBMIN     0.05
#define ALBMAX     0.8
#define MINFLUX    67

#define LINE       128
#define OPTLEN     24
#define MAXLINES   128

typedef struct {
  int iPos;            // Position. 0 = star, 1 = PH, 2 = inner, 3 = outer 
  int iConstraint;     // Which HZ constrains? 0=both,-1=inner,1=outer 

  double dDepth;       // Transit depth
  double dImpact;      // Impact parameter
  double dDuration;    // Transit duration
  double dPeriod;      // Orbital period

  double dMass;        // Stellar mass
  double dRadius;      // Stellar radius
  double dGrav;        // Planet&#39;s gravitational acceleration
  double dEmin;        // Minimum eccentricity from transit data
  double dEmax;        // Maximum eccentricity from Hill stability
  double dSemi;        // Semi-major axis
  double dTDA;         // Transit Duration Anomoly
  double dCircDur;     // Transit duration if circular orbit
  double dFmax;        // Maximum allowable absorbed stellar energy
  double dProcky;      // Probability the planet is rocky
  double dSeff;        // Incident stellar energy, Earth units
  double dHabFact;     // HITE prime value (no ecc. constraints)
  double dHabFactEcc;  // HITE value (with eccentricity constraints)

  double dTemp;        // Stellar effective temperature
  double dLuminosity;  // Stellar luminosity
  double dLog_g;       // Stellar log(g)
}
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BODY</span><span class="p">;</span>

<span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">iNumPl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>OPTIONS;

/************* Options functions **********************/

/* Is the first non-white space a #? If so, return 1 */
int CheckComment(char cLine[]) {
  int iPos;

  for (iPos=0;iPos&lt;LINE;iPos++) {
    if (!isspace(cLine[iPos])) {
      if (cLine[iPos] == 35)
        return 1;
      else
	return 0;
    }
  }

  // Shouldn&#39;t get here, but line didn&#39;t start with a #
  return 0;
}

int CheckSpace(char cLine[]) {
  int iPos,bBlank=0;

  for (iPos=0;iPos&lt;LINE;iPos++) {
    if (!isspace(cLine[iPos]) &amp;&amp; cLine[iPos] != &#39;\0&#39;) {
      return 0;     
    }
  } 

  return 1;
}
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Recursively</span> <span class="n">call</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">line</span> <span class="n">that</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">begin</span> <span class="k">with</span> 
   <span class="n">comment</span> <span class="ow">or</span> <span class="n">white</span> <span class="n">space</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">void</span> <span class="n">GetLine</span><span class="p">(</span><span class="n">char</span> <span class="n">cFile</span><span class="p">[</span><span class="n">MAXLINES</span><span class="p">][</span><span class="n">LINE</span><span class="p">],</span><span class="nb">int</span> <span class="o">*</span><span class="n">iLine</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">iLen</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">CheckComment</span><span class="p">(</span><span class="n">cFile</span><span class="p">[</span><span class="o">*</span><span class="n">iLine</span><span class="p">])</span> <span class="o">||</span> <span class="n">CheckSpace</span><span class="p">(</span><span class="n">cFile</span><span class="p">[</span><span class="o">*</span><span class="n">iLine</span><span class="p">]))</span> <span class="p">{</span>
    <span class="p">(</span><span class="o">*</span><span class="n">iLine</span><span class="p">)</span><span class="o">++</span><span class="p">;</span>
    <span class="n">GetLine</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="n">iLine</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">NegativeExit</span><span class="p">(</span><span class="n">char</span> <span class="n">cOption</span><span class="p">[],</span><span class="nb">int</span> <span class="n">iLine</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s2">&quot;ERROR: Option </span><span class="si">%s</span><span class="s2"> cannot be negative.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">cOption</span><span class="p">);</span>
  <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Line: </span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">iLine</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">CheckOption</span><span class="p">(</span><span class="n">char</span> <span class="n">cInput</span><span class="p">[],</span><span class="n">char</span> <span class="n">cOption</span><span class="p">[],</span><span class="nb">int</span> <span class="n">iLine</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">memcmp</span><span class="p">(</span><span class="n">cInput</span><span class="p">,</span><span class="n">cOption</span><span class="p">,</span><span class="n">strlen</span><span class="p">(</span><span class="n">cOption</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s2">&quot;ERROR: Expected option </span><span class="si">%s</span><span class="s2">, found option </span><span class="si">%s</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">cOption</span><span class="p">,</span><span class="n">cInput</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Line: </span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">iLine</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">double</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">char</span> <span class="n">cFile</span><span class="p">[</span><span class="n">MAXLINES</span><span class="p">][</span><span class="n">LINE</span><span class="p">],</span><span class="n">char</span> <span class="n">cOption</span><span class="p">[],</span><span class="n">double</span> <span class="n">dUnit</span><span class="p">,</span><span class="nb">int</span> <span class="o">*</span><span class="n">iLine</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">double</span> <span class="n">dOption</span><span class="p">;</span>
  <span class="n">char</span> <span class="n">cInput</span><span class="p">[</span><span class="n">OPTLEN</span><span class="p">],</span><span class="n">cArg</span><span class="p">[</span><span class="n">OPTLEN</span><span class="p">];</span>

  <span class="o">/*</span> <span class="n">Get</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">line</span> <span class="n">non</span><span class="o">-</span><span class="n">space</span><span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">comment</span> <span class="n">line</span><span class="o">.</span> <span class="n">iLine</span> <span class="n">keeps</span> <span class="n">track</span> <span class="n">of</span> <span class="n">the</span> 
     <span class="n">line</span> <span class="n">number</span><span class="o">.</span> <span class="o">*/</span>
  <span class="n">GetLine</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="n">iLine</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">first</span> <span class="n">two</span> <span class="n">arguments</span>
  <span class="n">sscanf</span><span class="p">(</span><span class="n">cFile</span><span class="p">[</span><span class="o">*</span><span class="n">iLine</span><span class="p">],</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">cInput</span><span class="p">,</span><span class="n">cArg</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Make</span> <span class="n">sure</span> <span class="n">the</span> <span class="n">first</span> <span class="n">argument</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">exact</span> <span class="n">match</span> <span class="n">to</span> <span class="n">expected</span> <span class="n">option</span>
  <span class="n">CheckOption</span><span class="p">(</span><span class="n">cInput</span><span class="p">,</span><span class="n">cOption</span><span class="p">,</span><span class="o">*</span><span class="n">iLine</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Convert</span> <span class="n">second</span> <span class="n">option</span> <span class="n">into</span> <span class="n">double</span> <span class="ow">and</span> <span class="n">assign</span> <span class="n">to</span> <span class="n">proper</span> <span class="n">place</span>
  <span class="n">dOption</span> <span class="o">=</span> <span class="n">atof</span><span class="p">(</span><span class="n">cArg</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Make</span> <span class="n">sure</span> <span class="n">option</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">negative</span><span class="o">.</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">dOption</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">NegativeExit</span><span class="p">(</span><span class="n">cOption</span><span class="p">,</span><span class="o">*</span><span class="n">iLine</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Convert</span> <span class="n">to</span> <span class="n">system</span> <span class="n">units</span> <span class="p">(</span><span class="n">SI</span><span class="p">)</span>
  <span class="n">dOption</span> <span class="o">*=</span> <span class="n">dUnit</span><span class="p">;</span>

  <span class="o">//</span> <span class="n">Increment</span> <span class="n">the</span> <span class="n">line</span> <span class="n">number</span>
  <span class="p">(</span><span class="o">*</span><span class="n">iLine</span><span class="p">)</span><span class="o">++</span><span class="p">;</span>
  
  <span class="k">return</span> <span class="n">dOption</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">int</span> <span class="n">ReadOptionInt</span><span class="p">(</span><span class="n">char</span> <span class="n">cFile</span><span class="p">[</span><span class="n">MAXLINES</span><span class="p">][</span><span class="n">LINE</span><span class="p">],</span><span class="n">char</span> <span class="n">cOption</span><span class="p">[],</span><span class="nb">int</span> <span class="o">*</span><span class="n">iLine</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">iOption</span><span class="p">;</span>
  <span class="n">char</span> <span class="n">cInput</span><span class="p">[</span><span class="n">OPTLEN</span><span class="p">],</span><span class="n">cArg</span><span class="p">[</span><span class="n">OPTLEN</span><span class="p">];</span>

  <span class="n">GetLine</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">sscanf</span><span class="p">(</span><span class="n">cFile</span><span class="p">[</span><span class="o">*</span><span class="n">iLine</span><span class="p">],</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">cInput</span><span class="p">,</span><span class="n">cArg</span><span class="p">);</span>
  <span class="n">CheckOption</span><span class="p">(</span><span class="n">cInput</span><span class="p">,</span><span class="n">cOption</span><span class="p">,</span><span class="o">*</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">iOption</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">cArg</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">iOption</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">NegativeExit</span><span class="p">(</span><span class="n">cOption</span><span class="p">,</span><span class="o">*</span><span class="n">iLine</span><span class="p">);</span>
  <span class="p">(</span><span class="o">*</span><span class="n">iLine</span><span class="p">)</span><span class="o">++</span><span class="p">;</span>

  <span class="k">return</span> <span class="n">iOption</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">void</span> <span class="n">ReadOptions</span><span class="p">(</span><span class="n">BODY</span> <span class="o">*</span><span class="n">body</span><span class="p">,</span><span class="n">OPTIONS</span> <span class="o">*</span><span class="n">options</span><span class="p">,</span> <span class="n">char</span> <span class="n">infile</span><span class="p">[])</span> <span class="p">{</span>
  
  <span class="o">/*</span> <span class="n">HITE</span> <span class="n">demands</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">order</span> <span class="n">of</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">but</span> <span class="n">white</span> <span class="n">space</span>
     <span class="ow">and</span> <span class="nb">all</span> <span class="n">characters</span> <span class="n">after</span> <span class="n">a</span> <span class="c1"># are ignored. */</span>
  <span class="n">char</span> <span class="o">*</span><span class="n">cTmp</span><span class="p">,</span><span class="n">cFile</span><span class="p">[</span><span class="n">MAXLINES</span><span class="p">][</span><span class="n">LINE</span><span class="p">];</span>
  <span class="n">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">iLine</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">size_t</span> <span class="n">iLen</span><span class="p">;</span>

  <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">);</span>

  <span class="o">/*</span> <span class="n">Fill</span> <span class="n">cFile</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">lines</span> <span class="kn">from</span> <span class="nn">the</span> <span class="nb">input</span> <span class="n">file</span><span class="o">.</span> <span class="o">*/</span>
  <span class="o">//</span><span class="n">getline</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cTmp</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLen</span><span class="p">,</span><span class="n">fp</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cTmp</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLen</span><span class="p">,</span><span class="n">fp</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">strcpy</span><span class="p">(</span><span class="n">cFile</span><span class="p">[</span><span class="n">iLine</span><span class="o">++</span><span class="p">],</span><span class="n">cTmp</span><span class="p">);</span>
    <span class="o">//</span><span class="n">iLine</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">iLine</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">options</span><span class="o">-&gt;</span><span class="n">iNumPl</span> <span class="o">=</span> <span class="n">ReadOptionInt</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;NumPlanets&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>

  <span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dLog_g</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;StellarLogG&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dRadius</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;StellarRadius&quot;</span><span class="p">,</span><span class="n">RSUN</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dTemp</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;StellarTemp&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>

  <span class="n">body</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">iPos</span> <span class="o">=</span> <span class="n">ReadOptionInt</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;BodyPos&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">body</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dDepth</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;TransitDepth&quot;</span><span class="p">,</span><span class="n">PPM</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">body</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dPeriod</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;Period&quot;</span><span class="p">,</span><span class="n">DAYSEC</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">body</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dDuration</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;Duration&quot;</span><span class="p">,</span><span class="n">HRSEC</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
  <span class="n">body</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dImpact</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;ImpactParam&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">options</span><span class="o">-&gt;</span><span class="n">iNumPl</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">body</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">iPos</span> <span class="o">=</span> <span class="n">ReadOptionInt</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;BodyPos&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
    <span class="n">body</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">dDepth</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;TransitDepth&quot;</span><span class="p">,</span><span class="n">PPM</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
    <span class="n">body</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">dPeriod</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;Period&quot;</span><span class="p">,</span><span class="n">DAYSEC</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
    <span class="n">body</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">dDuration</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;Duration&quot;</span><span class="p">,</span><span class="n">HRSEC</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
    <span class="n">body</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">dImpact</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;ImpactParam&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">options</span><span class="o">-&gt;</span><span class="n">iNumPl</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">body</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">iPos</span> <span class="o">=</span> <span class="n">ReadOptionInt</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;BodyPos&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
      <span class="n">body</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">dDepth</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;TransitDepth&quot;</span><span class="p">,</span><span class="n">PPM</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
      <span class="n">body</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">dPeriod</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;Period&quot;</span><span class="p">,</span><span class="n">DAYSEC</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
      <span class="n">body</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">dDuration</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;Duration&quot;</span><span class="p">,</span><span class="n">HRSEC</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
      <span class="n">body</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">dImpact</span> <span class="o">=</span> <span class="n">ReadOptionDouble</span><span class="p">(</span><span class="n">cFile</span><span class="p">,</span><span class="s2">&quot;ImpactParam&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">iLine</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**************** Habitability Factor Subroutines **********/

void GetRadius(BODY *body,int iNumPl) {
  int iBody;

  for (iBody=1;iBody&lt;=iNumPl;iBody++) 
    body[iBody].dRadius=sqrt(body[iBody].dDepth)*body[0].dRadius;
}

void GetMass(BODY *body,int iNumPl) {
  int iBody;

  // Stellar Mass
  body[0].dMass = pow(10,body[0].dLog_g)*body[0].dRadius*body[0].dRadius/BIGG/100;

  for (iBody=1;iBody&lt;=iNumPl;iBody++) {
    if (body[iBody].dRadius/REARTH &lt; 1)
      body[iBody].dMass = pow(body[iBody].dRadius/REARTH,3.268)*MEARTH;
    else if (body[iBody].dRadius/REARTH &gt;= 1 &amp;&amp; body[iBody].dRadius/REARTH &lt; 2.5)
      body[iBody].dMass =  pow(body[iBody].dRadius/REARTH,3.65)*MEARTH;
    else 
      body[iBody].dMass = (4*PI/3)*1000*pow(body[iBody].dRadius,3);
  }
}

void GetGrav(BODY *body) {
  body-&gt;dGrav = BIGG*body-&gt;dMass/pow(body-&gt;dRadius,2);
}

void GetSemis(BODY *body,int iNumPl) {
  int iBody;

  for (iBody=1;iBody&lt;=iNumPl;iBody++)
    body[iBody].dSemi = pow(BIGG*(body[0].dMass+body[iBody].dMass)/(4*PI*PI)*body[iBody].dPeriod*body[iBody].dPeriod,(1.0/3));
}

void GetTDAs(BODY *body,int iNumPl) {
 int iBody;
 double dCircDur;

 for (iBody=1;iBody&lt;=iNumPl;iBody++) {
   body[iBody].dCircDur =   sqrt((1 - body[iBody].dImpact*body[iBody].dImpact)*pow((body[0].dRadius+body[iBody].dRadius),2))*body[iBody].dPeriod/(PI*body[iBody].dSemi);
   body[iBody].dTDA = body[iBody].dDuration/body[iBody].dCircDur;
 }
}

void GetEmins(BODY *body,int iNumPl) {
  int iBody;

  for (iBody=1;iBody&lt;=iNumPl;iBody++)
    body[iBody].dEmin = fabs( (body[iBody].dTDA*body[iBody].dTDA - 1)/(body[iBody].dTDA*body[iBody].dTDA + 1) );
}

double dHillEmax(double gamma[2],double lambda,double mu[2],double zeta) {
  double dArg1,dArg2,dArg3;

  dArg1 = 1 + pow(3,(4./3))*(mu[0]*mu[1]/pow(zeta,(4./3)));

  dArg2 = pow(zeta,3)/(mu[0] + (mu[1]/(lambda*lambda)));

  dArg3 = mu[1]*gamma[1]*lambda;

  gamma[0] = (1/mu[0])*(sqrt(dArg1*dArg2) - dArg3);

  if (fabs(gamma[0]) &gt; 1) // System is Hill unstable 
    return -1;
  else 
    return sqrt(1 - gamma[0]*gamma[0]);
}

void GetEmax(BODY *body,int iNumPl) {
  double mu[2],zeta,gamma[2],lambda,dTotMass;
  double emax;

  if (iNumPl &gt; 1) {
    dTotMass = body[0].dMass + body[1].dMass + body[2].dMass;
    mu[0] = body[1].dMass/body[0].dMass;
    mu[1] = body[2].dMass/body[0].dMass;
    zeta = mu[0]+mu[1];
    gamma[1] = sqrt(1-body[2].dEmin*body[2].dEmin);
    if (body[2].iPos == 2) // inner planet
      lambda = sqrt(body[1].dSemi/body[2].dSemi);
    else
      lambda = sqrt(body[2].dSemi/body[1].dSemi);

    body[1].dEmax = dHillEmax(gamma,lambda,mu,zeta);
    
    if (iNumPl == 3) {
      mu[1] = body[3].dMass/body[0].dMass;
      zeta = mu[0] + mu[1];
      gamma[1] = sqrt(1-body[3].dEmin*body[3].dEmin);
      if (body[3].iPos == 2) // inner planet
	lambda = sqrt(body[1].dSemi/body[3].dSemi);
      else
	lambda = sqrt(body[3].dSemi/body[1].dSemi);
      
      emax = dHillEmax(gamma,lambda,mu,zeta);
      
      if (emax &lt; body[1].dEmax)
	body[1].dEmax = emax;
    }
  } else
    body[1].dEmax = EMAX;
}

void GetLuminosity(BODY *body) {
  body-&gt;dLuminosity = 4*PI*body-&gt;dRadius*body-&gt;dRadius*SB*pow(body-&gt;dTemp,4);
}

void GetFmax(BODY *body) {
  double pstar;

  pstar = PREF*exp(LH2O/(RGAS*TREF));

  body-&gt;dFmax = A*SB*pow(LH2O/(RGAS*log(pstar*sqrt(K0/(2*PLINE*body-&gt;dGrav)))),4);
}

void GetInstellation(BODY *body) {
  body[1].dSeff = body[0].dLuminosity/(4*PI*body[1].dSemi*body[1].dSemi);
}

double pofe(double e) {
  return 0.1619 - 0.5352*e + 0.6358*e*e - 0.2557*pow(e,3);
}

double procky(double dRadius) {
  if (dRadius/REARTH &gt; 2.5)
    return 0;
  if (dRadius/REARTH &gt; 1.5) 
    return 2.5 - dRadius/REARTH;

  return 1;
}

double ScanEccAlb(BODY *body,double dEmin,double dEmax) {
  double a,e,da,de;
  double flux,flux0,dHabFact=0,dTot=0;
  int bIHZ=0,bOHZ=0;

  if (dEmax &lt; 0 || dEmin &gt; dEmax)
    return 0;
  
  da=0.01;
  de=0.01;

  flux0=body[0].dLuminosity/(16*PI*body[1].dSemi*body[1].dSemi);

  for (a=ALBMIN;a&lt;=ALBMAX;a+=da) {
    for (e=dEmin;e&lt;=dEmax;e+=de) {
      flux = flux0*(1-a)/sqrt(1-e*e);
      dTot += pofe(e);
      if (flux &lt; body[1].dFmax &amp;&amp; flux &gt; MINFLUX) 
	dHabFact += pofe(e);
      if (flux &gt; body[1].dFmax)
	bIHZ=1;
      if (flux &lt; MINFLUX)
	bOHZ=1;
    }
  }
  if (!bIHZ &amp;&amp; !bOHZ)
    body[1].iConstraint = 0;
  if (bIHZ)
    body[1].iConstraint = 1;
  if (bOHZ)
    body[1].iConstraint = 2;
  if (bIHZ &amp;&amp; bOHZ)
    body[1].iConstraint = 3;

  return (dHabFact/dTot)*body[1].dProcky;
}

void HabFact(BODY *body,OPTIONS options) {
  int iBody;

  GetRadius(body,options.iNumPl);
  GetMass(body,options.iNumPl);
  GetGrav(&amp;body[1]);
  GetSemis(body,options.iNumPl);
  GetTDAs(body,options.iNumPl);
  GetEmins(body,options.iNumPl);
  GetEmax(body,options.iNumPl);
  GetFmax(&amp;body[1]);
  GetLuminosity(&amp;body[0]);
  GetInstellation(body);
  body[1].dProcky = procky(body[1].dRadius);

  // HabFact without any constraints on e
  body[1].dHabFact = ScanEccAlb(body,EMIN,EMAX);

  /* Now apply eccentricity constraints. If the computed value of e_max
     is greater than the range to be scanned (set by EMAX), then use EMAX
     as the largest e to be tested. */
  if (body[1].dEmax &lt; EMAX) 
    body[1].dHabFactEcc = ScanEccAlb(body,body[1].dEmin,body[1].dEmax);
  else
    body[1].dHabFactEcc = ScanEccAlb(body,body[1].dEmin,EMAX);
}

void WriteOutput (BODY *body,OPTIONS options) {
  int iBody;
  FILE *fp;

  fp = fopen(&quot;hite.out&quot;,&quot;w&quot;);

  // Habitability Factors
  fprintf(fp,&quot;Habitability Index (w/o ecc): %f\n&quot;,body[1].dHabFact);
  fprintf(fp,&quot;Habitability Index (w ecc): %f\n&quot;,body[1].dHabFactEcc);

  // Stellar properties
  fprintf(fp,&quot;\nStellar log(g) [g/cm^2]: %f\n&quot;,body[0].dLog_g);
  fprintf(fp,&quot;Stellar Radius [solar]: %f\n&quot;,body[0].dRadius/RSUN);
  fprintf(fp,&quot;Stellar Effective Temp [K]: %f\n&quot;,body[0].dTemp);
  fprintf(fp,&quot;Stellar Mass [solar]: %f\n&quot;,body[0].dMass/MSUN);
  fprintf(fp,&quot;Stellar Luminosity [solar]: %f\n&quot;,body[0].dLuminosity/LSUN);
  fprintf(fp,&quot;Number of Planets: %d\n&quot;,options.iNumPl);

  for (iBody=1;iBody&lt;=options.iNumPl;iBody++) {
    fprintf(fp,&quot;\nPosition: %d\n&quot;,body[iBody].iPos);
    fprintf(fp,&quot;Depth [ppm]: %f\n&quot;,body[iBody].dDepth/PPM);
    fprintf(fp,&quot;Transit Duration [hour]: %f\n&quot;,body[iBody].dDuration/HRSEC);
    fprintf(fp,&quot;Impact Parameter: %f\n&quot;,body[iBody].dImpact);
    fprintf(fp,&quot;Period [days]: %f\n&quot;,body[iBody].dPeriod/DAYSEC);

    fprintf(fp,&quot;Radius [Earth]: %f\n&quot;,body[iBody].dRadius/REARTH);
    fprintf(fp,&quot;Mass [Earth]: %f\n&quot;,body[iBody].dMass/MEARTH);
    fprintf(fp,&quot;Semi-Major Axis [AU]: %f\n&quot;,body[iBody].dSemi/AUM);
    fprintf(fp,&quot;Circular Duration [hour]: %f\n&quot;,body[iBody].dCircDur/HRSEC);
    fprintf(fp,&quot;Transit Duration Anomoly: %f\n&quot;,body[iBody].dTDA);
    fprintf(fp,&quot;Minimum Eccentricity: %f\n&quot;,body[iBody].dEmin);
    if (iBody == 1) {
      fprintf(fp,&quot;Planet&#39;s Gravity [m/s^2]: %f\n&quot;,body[iBody].dGrav);
      fprintf(fp,&quot;Maximum Eccentricity: %f\n&quot;,body[iBody].dEmax);
      fprintf(fp,&quot;Maximum Flux [W/m^2]: %f\n&quot;,body[iBody].dFmax);
      fprintf(fp,&quot;Circular Instellation [Earth]: %f\n&quot;,body[1].dSeff/S0);
      fprintf(fp,&quot;Flux Constraint: &quot;);
      if (body[1].iConstraint == 0)
	fprintf(fp,&quot;None&quot;);
      if (body[1].iConstraint == 1)
	fprintf(fp,&quot;Maximum&quot;);
      if (body[1].iConstraint == 2)
	fprintf(fp,&quot;Minimum&quot;);
      if (body[1].iConstraint == 3)
	fprintf(fp,&quot;Both&quot;);
      fprintf(fp,&quot;\n&quot;);
    }
  }
  fclose(fp);
}  

int main(int argc, char **argv) {
  BODY *body;
  OPTIONS options;

  if (argc != 2) {
    fprintf(stderr,&quot;Usage: %s inputfile\n&quot;,argv[0]);
    exit(1);
  }

  body=malloc(4*sizeof(BODY));
  ReadOptions(body,&amp;options,argv[1]);

  HabFact(body,options);

  WriteOutput(body,options);

  exit(0);
}

</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="latar_belakang.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Latar Belakang</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="modifikasi.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modifikasi</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Zulfa<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>