11 Com b,0.0
11 UMi b,0.0
14 And b,0.0
14 Her b,0.0
16 Cyg B b,0.0
17 Sco b,0.0
18 Del b,0.0
1RXS J160929.1-210524 b,0.0
24 Boo b,0.0
24 Sex b,0.0
24 Sex c,0.0
2M0437 b,0.0
2MASS J01033563-5515561 AB b,0.0
2MASS J01225093-2439505 b,0.0
2MASS J02192210-3925225 b,0.0
2MASS J04414489+2301513 b,0.0
2MASS J12073346-3932539 b,0.0
2MASS J19383260+4603591 b,0.0
2MASS J22362452+4751425 b,0.0
30 Ari B b,0.0
4 UMa b,0.0
42 Dra b,0.0
47 UMa b,0.0
47 UMa c,0.0
47 UMa d,0.0
51 Eri b,0.0
51 Peg b,0.0
55 Cnc b,0.0
55 Cnc c,0.0
55 Cnc d,0.0
55 Cnc e,0.0
55 Cnc f,0.0
6 Lyn b,0.0
61 Vir b,0.0
61 Vir c,0.0
61 Vir d,0.0
7 CMa b,0.0
7 CMa c,0.0
70 Vir b,0.0
75 Cet b,0.0
8 UMi b,0.0
81 Cet b,0.0
91 Aqr b,0.0
AB Aur b,0.0
AB Pic b,0.0
AU Mic b,0.0
AU Mic c,0.0
BD+03 2562 b,0.0
BD+14 4559 b,0.0
BD+15 2375 b,0.0
BD+15 2940 b,0.0
BD+20 2457 b,0.0
BD+20 2457 c,0.0
BD+20 274 b,0.0
BD+20 594 b,0.0
BD+45 564 b,0.0
BD+48 738 b,0.0
BD+48 740 b,0.0
BD+49 828 b,0.0
BD+55 362 b,0.0
BD+60 1417 b,0.0
BD+63 1405 b,0.0
BD-00 4475 b,0.0
BD-06 1339 b,0.0
BD-06 1339 c,0.0
BD-08 2823 b,0.0
BD-08 2823 c,0.0
BD-10 3166 b,0.0
BD-11 4672 b,0.0
BD-11 4672 c,0.0
BD-13 2130 b,0.0
BD-17 63 b,0.0
CD Cet b,0.0
CFBDSIR J145829+101343 b,0.0
CFHTWIR-Oph 98 b,0.0
CHXR 73 b,0.0
CI Tau b,0.0
COCONUTS-2 b,0.0
CT Cha b,0.0
CoRoT-1 b,0.0
CoRoT-10 b,0.0
CoRoT-11 b,0.0
CoRoT-12 b,0.0
CoRoT-13 b,0.0
CoRoT-14 b,0.0
CoRoT-16 b,0.0
CoRoT-17 b,0.0
CoRoT-18 b,0.0
CoRoT-19 b,0.0
CoRoT-2 b,0.0
CoRoT-20 b,0.0
CoRoT-20 c,0.0
CoRoT-21 b,0.0
CoRoT-22 b,0.0
CoRoT-23 b,0.0
CoRoT-24 b,0.0
CoRoT-24 c,0.0
CoRoT-25 b,0.0
CoRoT-26 b,0.0
CoRoT-27 b,0.0
CoRoT-28 b,0.0
CoRoT-29 b,0.0
CoRoT-3 b,0.0
CoRoT-30 b,0.0
CoRoT-31 b,0.0
CoRoT-35 b,0.0
CoRoT-36 b,0.0
CoRoT-4 b,0.0
CoRoT-5 b,0.0
CoRoT-6 b,0.0
CoRoT-7 b,0.0
CoRoT-7 c,0.0
CoRoT-7 d,0.0
CoRoT-8 b,0.0
CoRoT-9 b,0.0
CoRoTID 223977153 b,0.0
DE CVn b,0.0
DENIS-P J082303.1-491201 b,0.0
DH Tau b,0.0
DMPP-1 b,0.0
DMPP-1 c,0.0
DMPP-1 d,0.0
DMPP-1 e,0.0
DMPP-2 b,0.0
DMPP-3 A b,0.0
DP Leo b,0.0
DS Tuc A b,0.0
EPIC 201170410.02,0.0
EPIC 201238110 b,0.0
EPIC 201427007 b,0.0
EPIC 201497682 b,0.0
EPIC 201595106 b,0.0
EPIC 201615463 c,0.0
EPIC 201754305 d,0.0
EPIC 201757695.02,0.0
EPIC 201833600 c,0.0
EPIC 201841433 b,0.0
EPIC 205950854 c,0.0
EPIC 206024342 b,0.0
EPIC 206024342 c,0.0
EPIC 206024342 d,0.0
EPIC 206032309 b,0.0
EPIC 206042996 b,0.0
EPIC 206042996 c,0.0
EPIC 206215704 b,0.0
EPIC 206317286 b,0.0
EPIC 206317286 c,0.0
EPIC 211822797 b,0.0
EPIC 211945201 b,0.0
EPIC 212297394 b,0.0
EPIC 212297394 c,0.0
EPIC 212424622 b,0.0
EPIC 212499991 b,0.0
EPIC 212587672 b,0.0
EPIC 212587672 c,0.0
EPIC 212624936 b,0.0
EPIC 212624936 c,0.0
EPIC 212737443 b,0.0
EPIC 212737443 c,0.0
EPIC 220492298 b,0.0
EPIC 220554210 c,0.0
EPIC 220674823 b,0.0
EPIC 220674823 c,0.0
EPIC 228836835 b,0.0
EPIC 246851721 b,0.0
EPIC 248847494 b,0.0
EPIC 249893012 b,0.0
EPIC 249893012 c,0.0
EPIC 249893012 d,0.0
FU Tau b,0.0
G 264-012 b,0.0
G 264-012 c,0.0
G 9-40 b,0.0
GJ 1002 b,0.0
GJ 1002 c,0.0
GJ 1061 b,0.0
GJ 1061 c,0.0
GJ 1061 d,1.0
GJ 1132 b,0.0
GJ 1132 c,0.0
GJ 1148 b,0.0
GJ 1148 c,0.0
GJ 1151 c,0.0
GJ 1214 b,0.0
GJ 1252 b,0.0
GJ 1265 b,0.0
GJ 143 b,0.0
GJ 15 A b,0.0
GJ 15 A c,0.0
GJ 160.2 b,0.0
GJ 163 b,0.0
GJ 163 c,0.0
GJ 163 d,0.0
GJ 179 b,0.0
GJ 180 b,0.0
GJ 180 c,0.0
GJ 180 d,0.0
GJ 2030 b,0.0
GJ 2030 c,0.0
GJ 2056 b,0.0
GJ 229 A c,0.0
GJ 229 b,0.0
GJ 251 b,0.0
GJ 27.1 b,0.0
GJ 273 b,0.15112609881783914
GJ 273 c,0.0
GJ 3021 b,0.0
GJ 3082 b,0.0
GJ 3090 b,0.0
GJ 3138 b,0.0
GJ 3138 c,0.0
GJ 3138 d,0.0
GJ 317 b,0.0
GJ 317 c,0.0
GJ 3222 b,0.0
GJ 328 b,0.0
GJ 3293 b,0.0
GJ 3293 c,0.0
GJ 3293 d,0.0
GJ 3293 e,0.0
GJ 3323 b,0.0
GJ 3323 c,0.0
GJ 3341 b,0.0
GJ 338 B b,0.0
GJ 3470 b,0.0
GJ 3473 b,0.0
GJ 3473 c,0.0
GJ 3512 b,0.0
GJ 3512 c,0.0
GJ 357 b,0.0
GJ 357 c,0.0
GJ 357 d,0.0
GJ 3634 b,0.0
GJ 367 b,0.0
GJ 3779 b,0.0
GJ 3929 b,0.0
GJ 3929 c,0.0
GJ 393 b,0.0
GJ 3942 b,0.0
GJ 3998 b,0.0
GJ 3998 c,0.0
GJ 411 b,0.0
GJ 414 A b,0.0
GJ 414 A c,0.0
GJ 422 b,0.0
GJ 4276 b,0.0
GJ 433 b,0.0
GJ 433 c,0.0
GJ 433 d,0.0
GJ 436 b,0.0
GJ 480 b,0.0
GJ 486 b,0.0
GJ 504 b,0.0
GJ 514 b,0.0
GJ 536 b,0.0
GJ 581 b,0.0
GJ 581 c,0.0
GJ 581 e,0.0
GJ 625 b,0.0
GJ 649 b,0.0
GJ 667 C b,0.0
GJ 667 C c,0.0
GJ 667 C e,0.0
GJ 667 C f,0.0
GJ 667 C g,0.0
GJ 674 b,0.0
GJ 676 A b,0.0
GJ 676 A c,0.0
GJ 676 A d,0.0
GJ 676 A e,0.0
GJ 680 b,0.0
GJ 682 b,0.0
GJ 682 c,0.0
GJ 685 b,0.0
GJ 687 b,0.0
GJ 687 c,0.0
GJ 720 A b,0.0
GJ 740 b,0.0
GJ 832 b,0.0
GJ 849 b,0.0
GJ 849 c,0.0
GJ 86 b,0.0
GJ 876 b,0.0
GJ 876 c,0.0
GJ 876 d,0.0
GJ 876 e,0.0
GJ 887 b,0.0
GJ 887 c,0.0
GJ 896 A b,0.0
GJ 9066 c,0.0
GJ 96 b,0.0
GJ 9689 b,0.0
GJ 9714 b,0.0
GJ 9827 b,0.0
GJ 9827 c,0.0
GJ 9827 d,0.0
GPX-1 b,0.0
GQ Lup b,0.0
GSC 06214-00210 b,0.0
GU Psc b,0.0
Gaia-1 b,0.0
Gaia-2 b,0.0
Gl 378 b,0.0
Gl 49 b,0.0
Gl 686 b,0.0
HAT-P-1 b,0.0
HAT-P-11 b,0.0
HAT-P-11 c,0.0
HAT-P-12 b,0.0
HAT-P-13 b,0.0
HAT-P-13 c,0.0
HAT-P-14 b,0.0
HAT-P-15 b,0.0
HAT-P-16 b,0.0
HAT-P-17 b,0.0
HAT-P-17 c,0.0
HAT-P-18 b,0.0
HAT-P-19 b,0.0
HAT-P-2 b,0.0
HAT-P-20 b,0.0
HAT-P-21 b,0.0
HAT-P-22 b,0.0
HAT-P-23 b,0.0
HAT-P-24 b,0.0
HAT-P-25 b,0.0
HAT-P-26 b,0.0
HAT-P-27 b,0.0
HAT-P-28 b,0.0
HAT-P-29 b,0.0
HAT-P-3 b,0.0
HAT-P-30 b,0.0
HAT-P-31 b,0.0
HAT-P-32 b,0.0
HAT-P-33 b,0.0
HAT-P-34 b,0.0
HAT-P-35 b,0.0
HAT-P-36 b,0.0
HAT-P-37 b,0.0
HAT-P-38 b,0.0
HAT-P-39 b,0.0
HAT-P-4 b,0.0
HAT-P-40 b,0.0
HAT-P-41 b,0.0
HAT-P-42 b,0.0
HAT-P-43 b,0.0
HAT-P-44 b,0.0
HAT-P-44 c,0.0
HAT-P-45 b,0.0
HAT-P-46 b,0.0
HAT-P-49 b,0.0
HAT-P-5 b,0.0
HAT-P-50 b,0.0
HAT-P-51 b,0.0
HAT-P-52 b,0.0
HAT-P-53 b,0.0
HAT-P-54 b,0.0
HAT-P-55 b,0.0
HAT-P-56 b,0.0
HAT-P-57 b,0.0
HAT-P-58 b,0.0
HAT-P-59 b,0.0
HAT-P-6 b,0.0
HAT-P-60 b,0.0
HAT-P-61 b,0.0
HAT-P-62 b,0.0
HAT-P-63 b,0.0
HAT-P-64 b,0.0
HAT-P-65 b,0.0
HAT-P-66 b,0.0
HAT-P-67 b,0.0
HAT-P-68 b,0.0
HAT-P-69 b,0.0
HAT-P-7 b,0.0
HAT-P-70 b,0.0
HAT-P-8 b,0.0
HAT-P-9 b,0.0
HATS-1 b,0.0
HATS-10 b,0.0
HATS-11 b,0.0
HATS-12 b,0.0
HATS-13 b,0.0
HATS-14 b,0.0
HATS-15 b,0.0
HATS-16 b,0.0
HATS-17 b,0.0
HATS-18 b,0.0
HATS-2 b,0.0
HATS-22 b,0.0
HATS-23 b,0.0
HATS-24 b,0.0
HATS-25 b,0.0
HATS-26 b,0.0
HATS-27 b,0.0
HATS-28 b,0.0
HATS-29 b,0.0
HATS-3 b,0.0
HATS-30 b,0.0
HATS-31 b,0.0
HATS-32 b,0.0
HATS-33 b,0.0
HATS-34 b,0.0
HATS-35 b,0.0
HATS-36 b,0.0
HATS-37 A b,0.0
HATS-38 b,0.0
HATS-39 b,0.0
HATS-4 b,0.0
HATS-40 b,0.0
HATS-41 b,0.0
HATS-42 b,0.0
HATS-43 b,0.0
HATS-44 b,0.0
HATS-45 b,0.0
HATS-46 b,0.0
HATS-47 b,0.0
HATS-48 A b,0.0
HATS-49 b,0.0
HATS-5 b,0.0
HATS-50 b,0.0
HATS-51 b,0.0
HATS-52 b,0.0
HATS-53 b,0.0
HATS-54 b,0.0
HATS-55 b,0.0
HATS-56 b,0.0
HATS-57 b,0.0
HATS-58 A b,0.0
HATS-59 b,0.0
HATS-59 c,0.0
HATS-6 b,0.0
HATS-60 b,0.0
HATS-61 b,0.0
HATS-62 b,0.0
HATS-63 b,0.0
HATS-64 b,0.0
HATS-65 b,0.0
HATS-66 b,0.0
HATS-67 b,0.0
HATS-68 b,0.0
HATS-69 b,0.0
HATS-7 b,0.0
HATS-70 b,0.0
HATS-71 b,0.0
HATS-72 b,0.0
HATS-74 A b,0.0
HATS-75 b,0.0
HATS-76 b,0.0
HATS-77 b,0.0
HATS-8 b,0.0
HATS-9 b,0.0
HD 100546 b,0.0
HD 100655 b,0.0
HD 100777 b,0.0
HD 10180 c,0.0
HD 10180 d,0.0
HD 10180 e,0.0
HD 10180 f,0.0
HD 10180 g,0.0
HD 10180 h,0.0
HD 101930 b,0.0
HD 102117 b,0.0
HD 102195 b,0.0
HD 102272 b,0.0
HD 102329 b,0.0
HD 102329 c,0.0
HD 102365 b,0.0
HD 102843 b,0.0
HD 102956 b,0.0
HD 103197 b,0.0
HD 103720 b,0.0
HD 103774 b,0.0
HD 103891 b,0.0
HD 103949 b,0.0
HD 104067 b,0.0
HD 10442 b,0.0
HD 104985 b,0.0
HD 105618 b,0.0
HD 105618 c,0.0
HD 105779 b,0.0
HD 106252 b,0.0
HD 106270 b,0.0
HD 106315 b,0.0
HD 106315 c,0.0
HD 10647 b,0.0
HD 106515 A b,0.0
HD 106906 b,0.0
HD 10697 b,0.0
HD 107148 b,0.0
HD 107148 c,0.0
HD 108147 b,0.0
HD 108236 b,0.0
HD 108236 c,0.0
HD 108236 d,0.0
HD 108236 e,0.0
HD 108236 f,0.0
HD 108341 b,0.0
HD 108863 b,0.0
HD 108874 b,0.0
HD 108874 c,0.0
HD 109246 b,0.0
HD 109271 b,0.0
HD 109271 c,0.0
HD 109286 b,0.0
HD 109749 b,0.0
HD 10975 b,0.0
HD 109833 b,0.0
HD 109833 c,0.0
HD 109988 b,0.0
HD 110014 b,0.0
HD 110082 b,0.0
HD 110113 b,0.0
HD 110113 c,0.0
HD 110537 b,0.0
HD 11112 b,0.0
HD 111232 b,0.0
HD 111232 c,0.0
HD 111591 b,0.0
HD 111998 b,0.0
HD 112640 b,0.0
HD 113337 b,0.0
HD 113337 c,0.0
HD 11343 c,0.0
HD 113538 b,0.0
HD 113538 c,0.0
HD 113996 b,0.0
HD 114082 b,0.0
HD 114386 b,0.0
HD 114613 b,0.0
HD 114729 b,0.0
HD 114783 b,0.0
HD 114783 c,0.0
HD 11505 b,0.0
HD 11506 b,0.0
HD 11506 c,0.0
HD 11506 d,0.0
HD 115404 A b,0.0
HD 115404 A c,0.0
HD 115954 b,0.0
HD 116029 b,0.0
HD 116029 c,0.0
HD 117207 b,0.0
HD 11755 b,0.0
HD 117618 b,0.0
HD 118203 b,0.0
HD 11964 b,0.0
HD 11964 c,0.0
HD 11977 b,0.0
HD 120084 b,0.0
HD 121504 b,0.0
HD 12235 b,0.0
HD 12235 c,0.0
HD 122562 c,0.0
HD 124330 b,0.0
HD 12484 b,0.0
HD 125271 b,0.0
HD 125390 b,0.0
HD 125595 b,0.0
HD 125612 b,0.0
HD 125612 c,0.0
HD 125612 d,0.0
HD 12648 b,0.0
HD 126525 b,0.0
HD 12661 b,0.0
HD 12661 c,0.0
HD 126614 b,0.0
HD 127506 b,0.0
HD 128311 b,0.0
HD 128311 c,0.0
HD 128356 b,0.0
HD 129445 b,0.0
HD 130322 b,0.0
HD 131496 b,0.0
HD 13167 b,0.0
HD 13189 b,0.0
HD 132406 b,0.0
HD 132563 b,0.0
HD 133131 A b,0.0
HD 133131 A c,0.0
HD 133131 B b,0.0
HD 134060 b,0.0
HD 134060 c,0.0
HD 134987 b,0.0
HD 134987 c,0.0
HD 135872 b,0.0
HD 136118 b,0.0
HD 136352 b,0.0
HD 136352 c,0.0
HD 136352 d,0.0
HD 136418 b,0.0
HD 136925 b,0.0
HD 13724 c,0.0
HD 137388 b,0.0
HD 137496 b,0.0
HD 137496 c,0.0
HD 13808 b,0.0
HD 13808 c,0.0
HD 13908 b,0.0
HD 13908 c,0.0
HD 13931 b,0.0
HD 139357 b,0.0
HD 1397 b,0.0
HD 14067 b,0.0
HD 140901 b,0.0
HD 140901 c,0.0
HD 141004 b,0.0
HD 141399 b,0.0
HD 141399 c,0.0
HD 141399 d,0.0
HD 141399 e,0.0
HD 141937 b,0.0
HD 142 A d,0.0
HD 142 b,0.0
HD 142 c,0.0
HD 142022 A b,0.0
HD 142245 b,0.0
HD 142415 b,0.0
HD 143105 b,0.0
HD 143361 b,0.0
HD 144899 b,0.0
HD 145377 b,0.0
HD 145457 b,0.0
HD 145675 c,0.0
HD 145934 b,0.0
HD 1461 b,0.0
HD 1461 c,0.0
HD 147018 b,0.0
HD 147018 c,0.0
HD 147379 b,0.0
HD 147513 b,0.0
HD 14787 b,0.0
HD 147873 b,0.0
HD 147873 c,0.0
HD 148156 b,0.0
HD 148164 b,0.0
HD 148164 c,0.0
HD 148427 b,0.0
HD 149026 b,0.0
HD 149143 b,0.0
HD 149806 b,0.0
HD 150010 b,0.0
HD 1502 b,0.0
HD 150706 b,0.0
HD 151450 b,0.0
HD 151450 c,0.0
HD 152079 b,0.0
HD 152581 b,0.0
HD 152843 b,0.0
HD 152843 c,0.0
HD 15337 b,0.0
HD 15337 c,0.0
HD 153557 b,0.0
HD 153557 c,0.0
HD 153557 d,0.0
HD 153950 b,0.0
HD 154088 b,0.0
HD 154345 b,0.0
HD 154672 b,0.0
HD 154857 b,0.0
HD 154857 c,0.0
HD 155193 b,0.0
HD 155233 b,0.0
HD 155358 b,0.0
HD 155358 c,0.0
HD 155918 b,0.0
HD 155918 c,0.0
HD 156098 b,0.0
HD 156098 c,0.0
HD 156279 b,0.0
HD 156279 c,0.0
HD 156411 b,0.0
HD 156668 b,0.0
HD 156668 c,0.0
HD 156846 b,0.0
HD 158038 b,0.0
HD 158259 b,0.0
HD 158259 c,0.0
HD 158259 d,0.0
HD 158259 e,0.0
HD 158259 f,0.0
HD 158996 b,0.0
HD 159243 b,0.0
HD 159243 c,0.0
HD 159868 b,0.0
HD 159868 c,0.0
HD 1605 b,0.0
HD 1605 c,0.0
HD 160691 d,0.0
HD 161178 b,0.0
HD 16141 b,0.0
HD 16175 b,0.0
HD 162020 b,0.0
HD 163607 b,0.0
HD 163607 c,0.0
HD 16417 b,0.0
HD 164509 b,0.0
HD 164595 b,0.0
HD 164604 b,0.0
HD 164922 b,0.0
HD 164922 c,0.0
HD 164922 d,0.0
HD 164922 e,0.0
HD 165155 b,0.0
HD 1666 b,0.0
HD 166724 b,0.0
HD 167042 b,0.0
HD 167768 b,0.0
HD 168009 b,0.0
HD 168443 b,0.0
HD 168443 c,0.0
HD 168746 b,0.0
HD 168863 b,0.0
HD 1690 b,0.0
HD 16905 b,0.0
HD 169830 b,0.0
HD 169830 c,0.0
HD 170469 b,0.0
HD 17092 b,0.0
HD 171028 b,0.0
HD 171238 b,0.0
HD 17156 b,0.0
HD 173416 b,0.0
HD 174205 b,0.0
HD 175167 b,0.0
HD 175541 b,0.0
HD 175607 b,0.0
HD 17674 b,0.0
HD 176986 b,0.0
HD 176986 c,0.0
HD 177565 b,0.0
HD 177830 b,0.0
HD 177830 c,0.0
HD 178911 B b,0.0
HD 179079 b,0.0
HD 179949 b,0.0
HD 180053 b,0.0
HD 18015 b,0.0
HD 180314 b,0.0
HD 180617 b,0.0
HD 180902 b,0.0
HD 181234 b,0.0
HD 181342 b,0.0
HD 18143 b,0.0
HD 18143 c,0.0
HD 181433 b,0.0
HD 181433 c,0.0
HD 181433 d,0.0
HD 181720 b,0.0
HD 183263 b,0.0
HD 183263 c,0.0
HD 183579 b,0.0
HD 184010 b,0.0
HD 184010 c,0.0
HD 184010 d,0.0
HD 185269 b,0.0
HD 18599 b,0.0
HD 187085 b,0.0
HD 187123 b,0.0
HD 187123 c,0.0
HD 18742 b,0.0
HD 188015 b,0.0
HD 188641 b,0.0
HD 189567 b,0.0
HD 189567 c,0.0
HD 189733 b,0.0
HD 190007 b,0.0
HD 190228 b,0.0
HD 190360 b,0.0
HD 190360 c,0.0
HD 190647 b,0.0
HD 190984 b,0.0
HD 191806 b,0.0
HD 191939 b,0.0
HD 191939 c,0.0
HD 191939 d,0.0
HD 191939 e,0.0
HD 191939 f,0.0
HD 191939 g,0.0
HD 192263 b,0.0
HD 192310 b,0.0
HD 192310 c,0.0
HD 192699 b,0.0
HD 194490 b,0.0
HD 195019 b,0.0
HD 196050 b,0.0
HD 196067 b,0.0
HD 19615 b,0.0
HD 196885 A b,0.0
HD 197037 b,0.0
HD 199509 b,0.0
HD 19994 b,0.0
HD 20003 b,0.0
HD 20003 c,0.0
HD 200964 b,0.0
HD 200964 c,0.0
HD 202206 c,0.0
HD 202772 A b,0.0
HD 203030 b,0.0
HD 20329 b,0.0
HD 203387 b,0.0
HD 203387 c,0.0
HD 203473 b,0.0
HD 2039 b,0.0
HD 204313 b,0.0
HD 204313 c,0.0
HD 204313 e,0.0
HD 204941 b,0.0
HD 205158 b,0.0
HD 205739 b,0.0
HD 206255 b,0.0
HD 206610 b,0.0
HD 206893 b,0.0
HD 206893 c,0.0
HD 20781 b,0.0
HD 20781 c,0.0
HD 20781 d,0.0
HD 20781 e,0.0
HD 20782 b,0.0
HD 207832 b,0.0
HD 207832 c,0.0
HD 207897 b,0.0
HD 20794 b,0.0
HD 20794 c,0.0
HD 20794 d,0.0
HD 20794 e,0.0
HD 208487 b,0.0
HD 208527 b,0.0
HD 20868 b,0.0
HD 208897 b,0.0
HD 209458 b,0.0
HD 210193 b,0.0
HD 210277 b,0.0
HD 210702 b,0.0
HD 211403 b,0.0
HD 211810 b,0.0
HD 211970 b,0.0
HD 212301 b,0.0
HD 212771 b,0.0
HD 213240 b,0.0
HD 213472 b,0.0
HD 213519 b,0.0
HD 213885 b,0.0
HD 213885 c,0.0
HD 21411 b,0.0
HD 214823 b,0.0
HD 215152 b,0.0
HD 215152 c,0.0
HD 215152 d,0.0
HD 215152 e,0.0
HD 215497 b,0.0
HD 215497 c,0.0
HD 216435 b,0.0
HD 216437 b,0.0
HD 216520 b,0.0
HD 216520 c,0.0
HD 216536 b,0.0
HD 216770 b,0.0
HD 21693 b,0.0
HD 21693 c,0.0
HD 217107 b,0.0
HD 217107 c,0.0
HD 21749 c,0.0
HD 217786 b,0.0
HD 217786 c,0.0
HD 217850 b,0.0
HD 217958 b,0.0
HD 218566 b,0.0
HD 219077 b,0.0
HD 219134 b,0.0
HD 219134 c,0.0
HD 219134 d,0.0
HD 219134 f,0.0
HD 219134 g,0.0
HD 219134 h,0.0
HD 219139 b,0.0
HD 219415 b,0.0
HD 219666 b,0.0
HD 219828 b,0.0
HD 219828 c,0.0
HD 220074 b,0.0
HD 220197 b,0.0
HD 220689 b,0.0
HD 220773 b,0.0
HD 220842 b,0.0
HD 221287 b,0.0
HD 221416 b,0.0
HD 221420 b,0.0
HD 221585 b,0.0
HD 222076 b,0.0
HD 222155 b,0.0
HD 222582 b,0.0
HD 224538 b,0.0
HD 224693 b,0.0
HD 22496 b,0.0
HD 22532 b,0.0
HD 22781 b,0.0
HD 23079 b,0.0
HD 23127 b,0.0
HD 231701 b,0.0
HD 233604 b,0.0
HD 233832 b,0.0
HD 23472 b,0.0
HD 23472 c,0.0
HD 23472 d,0.0
HD 23472 e,0.0
HD 23472 f,0.0
HD 23596 b,0.0
HD 238090 b,0.0
HD 238914 b,0.0
HD 240210 b,0.0
HD 240237 b,0.0
HD 24040 b,0.0
HD 24040 c,0.0
HD 24064 b,0.0
HD 24085 b,0.0
HD 25015 b,0.0
HD 25171 b,0.0
HD 25723 b,0.0
HD 25912 b,0.0
HD 25912 c,0.0
HD 260655 b,0.0
HD 260655 c,0.0
HD 26161 b,0.0
HD 2638 b,0.0
HD 2685 b,0.0
HD 26965 b,0.0
HD 27442 b,0.0
HD 27631 b,0.0
HD 27894 b,0.0
HD 27894 c,0.0
HD 27894 d,0.0
HD 27969 b,0.0
HD 28109 b,0.0
HD 28109 c,0.0
HD 28109 d,0.0
HD 28185 b,0.0
HD 28185 c,0.0
HD 28192 b,0.0
HD 28254 b,0.0
HD 285507 b,0.0
HD 285968 b,0.0
HD 28678 b,0.0
HD 29021 b,0.0
HD 290327 b,0.0
HD 29399 b,0.0
HD 2952 b,0.0
HD 29985 b,0.0
HD 30177 b,0.0
HD 30177 c,0.0
HD 30562 b,0.0
HD 30669 b,0.0
HD 30856 b,0.0
HD 31253 b,0.0
HD 31527 b,0.0
HD 31527 c,0.0
HD 31527 d,0.0
HD 3167 b,0.0
HD 3167 c,0.0
HD 3167 d,0.0
HD 3167 e,0.0
HD 32518 b,0.0
HD 32963 b,0.0
HD 330075 b,0.0
HD 331093 b,0.0
HD 33142 b,0.0
HD 33142 c,0.0
HD 33142 d,0.0
HD 332231 b,0.0
HD 33283 b,0.0
HD 33564 b,0.0
HD 33844 b,0.0
HD 33844 c,0.0
HD 34445 b,0.0
HD 34445 c,0.0
HD 34445 d,0.0
HD 34445 e,0.0
HD 34445 f,0.0
HD 34445 g,0.0
HD 35759 b,0.0
HD 360 b,0.0
HD 3651 b,0.0
HD 37124 b,0.0
HD 37124 c,0.0
HD 37124 d,0.0
HD 37605 b,0.0
HD 37605 c,0.0
HD 3765 b,0.0
HD 38283 b,0.0
HD 38529 b,0.0
HD 38529 c,0.0
HD 38801 b,0.0
HD 39091 b,0.0
HD 39194 b,0.0
HD 39194 c,0.0
HD 39194 d,0.0
HD 39855 b,0.0
HD 40307 b,0.0
HD 40307 c,0.0
HD 40307 d,0.0
HD 40307 f,0.0
HD 40307 g,0.0
HD 40956 b,0.0
HD 40979 b,0.0
HD 41004 A b,0.0
HD 41004 B b,0.0
HD 4113 b,0.0
HD 42012 b,0.0
HD 4203 b,0.0
HD 4203 c,0.0
HD 4208 b,0.0
HD 42618 b,0.0
HD 4308 b,0.0
HD 4313 b,0.0
HD 43197 b,0.0
HD 43197 c,0.0
HD 43691 b,0.0
HD 44219 b,0.0
HD 45184 b,0.0
HD 45184 c,0.0
HD 45350 b,0.0
HD 45364 b,0.0
HD 45364 c,0.0
HD 45652 b,0.0
HD 457 b,0.0
HD 46375 b,0.0
HD 47186 b,0.0
HD 47186 c,0.0
HD 4732 b,0.0
HD 4732 c,0.0
HD 47366 b,0.0
HD 47366 c,0.0
HD 47536 b,0.0
HD 4760 b,0.0
HD 48265 b,0.0
HD 4917 b,0.0
HD 49674 b,0.0
HD 50499 b,0.0
HD 50499 c,0.0
HD 50554 b,0.0
HD 51608 b,0.0
HD 51608 c,0.0
HD 52265 b,0.0
HD 5278 b,0.0
HD 5278 c,0.0
HD 5319 b,0.0
HD 5319 c,0.0
HD 55696 b,0.0
HD 5583 b,0.0
HD 5608 b,0.0
HD 564 b,0.0
HD 56414 b,0.0
HD 56957 b,0.0
HD 5891 b,0.0
HD 59686 A b,0.0
HD 60292 b,0.0
HD 60532 b,0.0
HD 60532 c,0.0
HD 62364 b,0.0
HD 62364 c,0.0
HD 62509 b,0.0
HD 62549 b,0.0
HD 63433 b,0.0
HD 63433 c,0.0
HD 63454 b,0.0
HD 63765 b,0.0
HD 63935 b,0.0
HD 63935 c,0.0
HD 64114 b,0.0
HD 64121 b,0.0
HD 6434 b,0.0
HD 65216 b,0.0
HD 65216 c,0.0
HD 66141 b,0.0
HD 66428 b,0.0
HD 66428 c,0.0
HD 67087 b,0.0
HD 67087 c,0.0
HD 6718 b,0.0
HD 68402 b,0.0
HD 68988 b,0.0
HD 68988 c,0.0
HD 69123 b,0.0
HD 69830 b,0.0
HD 69830 c,0.0
HD 69830 d,0.0
HD 70573 b,0.0
HD 70642 b,0.0
HD 7199 b,0.0
HD 72490 b,0.0
HD 72659 b,0.0
HD 72659 c,0.0
HD 72892 b,0.0
HD 73267 b,0.0
HD 73267 c,0.0
HD 73526 b,0.0
HD 73526 c,0.0
HD 73534 b,0.0
HD 73583 b,0.0
HD 73583 c,0.0
HD 74156 b,0.0
HD 74156 c,0.0
HD 7449 b,0.0
HD 75289 b,0.0
HD 75784 b,0.0
HD 75784 c,0.0
HD 75898 b,0.0
HD 76700 b,0.0
HD 76920 b,0.0
HD 77338 b,0.0
HD 79181 b,0.0
HD 7924 b,0.0
HD 7924 c,0.0
HD 7924 d,0.0
HD 79498 b,0.0
HD 80606 b,0.0
HD 80653 b,0.0
HD 80869 b,0.0
HD 80883 b,0.0
HD 80913 b,0.0
HD 81040 b,0.0
HD 81688 b,0.0
HD 81817 b,0.0
HD 81817 c,0.0
HD 82886 b,0.0
HD 82943 b,0.0
HD 82943 c,0.0
HD 8326 b,0.0
HD 83443 b,0.0
HD 83443 c,0.0
HD 8535 b,0.0
HD 85390 b,0.0
HD 85512 b,0.0
HD 8574 b,0.0
HD 86065 b,0.0
HD 86081 b,0.0
HD 86226 b,0.0
HD 86226 c,0.0
HD 86264 b,0.0
HD 8673 b,0.0
HD 86950 b,0.0
HD 87646 b,0.0
HD 87883 b,0.0
HD 88072 b,0.0
HD 88133 b,0.0
HD 89307 b,0.0
HD 89345 b,0.0
HD 89744 b,0.0
HD 90156 b,0.0
HD 9174 b,0.0
HD 92788 b,0.0
HD 92788 c,0.0
HD 93083 b,0.0
HD 93351 b,0.0
HD 93351 c,0.0
HD 93385 b,0.0
HD 93385 c,0.0
HD 93385 d,0.0
HD 93963 A b,0.0
HD 93963 A c,0.0
HD 9446 b,0.0
HD 9446 c,0.0
HD 94834 b,0.0
HD 95086 b,0.0
HD 95089 b,0.0
HD 95089 c,0.0
HD 95127 b,0.0
HD 95338 b,0.0
HD 95544 b,0.0
HD 95735 c,0.0
HD 95872 b,0.0
HD 96063 b,0.0
HD 96127 b,0.0
HD 96167 b,0.0
HD 96700 b,0.0
HD 96700 c,0.0
HD 96700 d,0.0
HD 96992 b,0.0
HD 97037 b,0.0
HD 97048 b,0.0
HD 97658 b,0.0
HD 98219 b,0.0
HD 98649 b,0.0
HD 98736 b,0.0
HD 99109 b,0.0
HD 99283 b,0.0
HD 99492 b,0.0
HD 99706 b,0.0
HD 99706 c,0.0
HIP 105854 b,0.0
HIP 107772 b,0.0
HIP 107773 b,0.0
HIP 109384 b,0.0
HIP 109600 b,0.0
HIP 114933 b,0.0
HIP 116454 b,0.0
HIP 12961 b,0.0
HIP 14810 b,0.0
HIP 14810 c,0.0
HIP 14810 d,0.0
HIP 19976 b,0.0
HIP 19976 c,0.0
HIP 21152 b,0.0
HIP 34222 b,0.0
HIP 35173 b,0.0
HIP 35965 b,0.0
HIP 38594 b,0.0
HIP 38594 c,0.0
HIP 41378 b,0.0
HIP 41378 c,0.0
HIP 41378 d,0.0
HIP 41378 e,0.0
HIP 41378 f,0.0
HIP 4845 b,0.0
HIP 48714 b,0.0
HIP 5158 b,0.0
HIP 5158 c,0.0
HIP 54373 b,0.0
HIP 54373 c,0.0
HIP 55507 b,0.0
HIP 56640 b,0.0
HIP 57274 b,0.0
HIP 57274 c,0.0
HIP 57274 d,0.0
HIP 5763 b,0.0
HIP 63242 b,0.0
HIP 65 A b,0.0
HIP 65407 b,0.0
HIP 65407 c,0.0
HIP 65426 b,0.0
HIP 65891 b,0.0
HIP 67522 b,0.0
HIP 67537 b,0.0
HIP 67851 b,0.0
HIP 67851 c,0.0
HIP 70849 b,0.0
HIP 71135 b,0.0
HIP 74890 b,0.0
HIP 75056 A b,0.0
HIP 75092 b,0.0
HIP 78530 b,0.0
HIP 79098 AB b,0.0
HIP 79431 b,0.0
HIP 8541 b,0.0
HIP 86221 b,0.0
HIP 90988 b,0.0
HIP 91258 b,0.0
HIP 94235 b,0.0
HIP 948 b,0.0
HIP 97166 b,0.0
HIP 97166 c,0.0
HIP 97233 b,0.0
HN Peg b,0.0
HR 2562 b,0.0
HR 5183 b,0.0
HR 810 b,0.0
HR 858 b,0.0
HR 858 c,0.0
HR 858 d,0.0
HR 8799 b,0.0
HR 8799 c,0.0
HR 8799 d,0.0
HR 8799 e,0.0
HU Aqr AB b,0.0
HU Aqr AB c,0.0
IC 4651 9122 b,0.0
K2-10 b,0.0
K2-100 b,0.0
K2-101 b,0.0
K2-102 b,0.0
K2-104 b,0.0
K2-105 b,0.0
K2-107 b,0.0
K2-108 b,0.0
K2-11 b,0.0
K2-110 b,0.0
K2-111 b,0.0
K2-111 c,0.0
K2-113 b,0.0
K2-114 b,0.0
K2-115 b,0.0
K2-116 b,0.0
K2-117 b,0.0
K2-117 c,0.0
K2-118 b,0.0
K2-119 b,0.0
K2-12 b,0.0
K2-120 b,0.0
K2-121 b,0.0
K2-122 b,0.0
K2-123 b,0.0
K2-124 b,0.0
K2-125 b,0.0
K2-126 b,0.0
K2-127 b,0.0
K2-128 b,0.0
K2-129 b,0.0
K2-13 b,0.0
K2-130 b,0.0
K2-131 b,0.0
K2-132 b,0.0
K2-133 b,0.0
K2-133 c,0.0
K2-133 d,0.0
K2-133 e,0.0
K2-136 b,0.0
K2-136 c,0.0
K2-136 d,0.0
K2-137 b,0.0
K2-138 b,0.0
K2-138 c,0.0
K2-138 d,0.0
K2-138 e,0.0
K2-138 f,0.0
K2-138 g,0.0
K2-139 b,0.0
K2-14 b,0.0
K2-140 b,0.0
K2-141 b,0.0
K2-141 c,0.0
K2-146 b,0.0
K2-146 c,0.0
K2-147 b,0.0
K2-148 b,0.0
K2-148 c,0.0
K2-148 d,0.0
K2-149 b,0.0
K2-15 b,0.0
K2-150 b,0.0
K2-151 b,0.0
K2-152 b,0.0
K2-153 b,0.0
K2-154 b,0.0
K2-154 c,0.0
K2-155 b,0.0
K2-155 c,0.0
K2-155 d,0.0
K2-156 b,0.0
K2-157 b,0.0
K2-158 b,0.0
K2-158 c,0.0
K2-159 b,0.0
K2-16 b,0.0
K2-16 c,0.0
K2-160 b,0.0
K2-161 b,0.0
K2-162 b,0.0
K2-163 b,0.0
K2-164 b,0.0
K2-165 b,0.0
K2-165 c,0.0
K2-165 d,0.0
K2-166 b,0.0
K2-167 b,0.0
K2-168 b,0.0
K2-169 b,0.0
K2-17 b,0.0
K2-170 b,0.0
K2-170 c,0.0
K2-171 b,0.0
K2-172 b,0.0
K2-172 c,0.0
K2-173 b,0.0
K2-174 b,0.0
K2-175 b,0.0
K2-176 b,0.0
K2-177 b,0.0
K2-178 b,0.0
K2-179 b,0.0
K2-18 b,0.0
K2-18 c,0.0
K2-180 b,0.0
K2-181 b,0.0
K2-182 b,0.0
K2-183 b,0.0
K2-183 c,0.0
K2-183 d,0.0
K2-184 b,0.0
K2-185 b,0.0
K2-185 c,0.0
K2-186 b,0.0
K2-187 b,0.0
K2-187 c,0.0
K2-187 d,0.0
K2-187 e,0.0
K2-188 b,0.0
K2-188 c,0.0
K2-189 b,0.0
K2-189 c,0.0
K2-19 b,0.0
K2-19 c,0.0
K2-19 d,0.0
K2-190 b,0.0
K2-190 c,0.0
K2-191 b,0.0
K2-192 b,0.0
K2-193 b,0.0
K2-194 b,0.0
K2-195 b,0.0
K2-195 c,0.0
K2-196 b,0.0
K2-197 b,0.0
K2-198 b,0.0
K2-198 c,0.0
K2-198 d,0.0
K2-199 b,0.0
K2-199 c,0.0
K2-200 b,0.0
K2-201 b,0.0
K2-201 c,0.0
K2-202 b,0.0
K2-203 b,0.0
K2-204 b,0.0
K2-205 b,0.0
K2-206 b,0.0
K2-207 b,0.0
K2-208 b,0.0
K2-209 b,0.0
K2-21 b,0.0
K2-21 c,0.0
K2-210 b,0.0
K2-211 b,0.0
K2-212 b,0.0
K2-213 b,0.0
K2-214 b,0.0
K2-215 b,0.0
K2-216 b,0.0
K2-217 b,0.0
K2-218 b,0.0
K2-219 b,0.0
K2-219 c,0.0
K2-219 d,0.0
K2-22 b,0.0
K2-220 b,0.0
K2-221 b,0.0
K2-222 b,0.0
K2-223 b,0.0
K2-223 c,0.0
K2-224 b,0.0
K2-224 c,0.0
K2-225 b,0.0
K2-226 b,0.0
K2-227 b,0.0
K2-228 b,0.0
K2-229 b,0.0
K2-229 c,0.0
K2-230 b,0.0
K2-231 b,0.0
K2-232 b,0.0
K2-233 b,0.0
K2-233 c,0.0
K2-233 d,0.0
K2-237 b,0.0
K2-238 b,0.0
K2-239 b,0.0
K2-239 c,0.0
K2-239 d,0.0
K2-24 b,0.0
K2-24 c,0.0
K2-240 b,0.0
K2-240 c,0.0
K2-241 b,0.0
K2-242 b,0.0
K2-243 b,0.0
K2-243 c,0.0
K2-244 b,0.0
K2-245 b,0.0
K2-246 b,0.0
K2-247 b,0.0
K2-247 c,0.0
K2-248 b,0.0
K2-249 b,0.0
K2-25 b,0.0
K2-250 b,0.0
K2-251 b,0.0
K2-252 b,0.0
K2-253 b,0.0
K2-254 b,0.0
K2-254 c,0.0
K2-255 b,0.0
K2-256 b,0.0
K2-257 b,0.0
K2-258 b,0.0
K2-259 b,0.0
K2-26 b,0.0
K2-260 b,0.0
K2-261 b,0.0
K2-263 b,0.0
K2-264 b,0.0
K2-264 c,0.0
K2-265 b,0.0
K2-266 b,0.0
K2-266 c,0.0
K2-266 d,0.0
K2-266 e,0.0
K2-268 b,0.0
K2-268 c,0.0
K2-268 d,0.0
K2-268 e,0.0
K2-268 f,0.0
K2-269 b,0.0
K2-27 b,0.0
K2-270 b,0.0
K2-270 c,0.0
K2-271 b,0.0
K2-272 b,0.0
K2-273 b,0.0
K2-274 b,0.0
K2-275 b,0.0
K2-275 c,0.0
K2-276 b,0.0
K2-277 b,0.0
K2-278 b,0.0
K2-279 b,0.0
K2-28 b,0.0
K2-280 b,0.0
K2-281 b,0.0
K2-282 b,0.0
K2-283 b,0.0
K2-284 b,0.0
K2-285 b,0.0
K2-285 c,0.0
K2-285 d,0.0
K2-285 e,0.0
K2-286 b,0.0
K2-287 b,0.0
K2-288 B b,0.0
K2-289 b,0.0
K2-29 b,0.0
K2-290 b,0.0
K2-290 c,0.0
K2-291 b,0.0
K2-292 b,0.0
K2-293 b,0.0
K2-294 b,0.0
K2-295 b,0.0
K2-3 b,0.0
K2-3 c,0.00046109522713008787
K2-3 d,0.21409345359060547
K2-30 b,0.0
K2-308 b,0.0
K2-31 b,0.0
K2-315 b,0.0
K2-316 b,0.0
K2-316 c,0.0
K2-317 b,0.0
K2-318 b,0.0
K2-319 b,0.0
K2-32 b,0.0
K2-32 c,0.0
K2-32 d,0.0
K2-32 e,0.0
K2-320 b,0.0
K2-321 b,0.0
K2-322 b,0.0
K2-323 b,0.0
K2-324 b,0.0
K2-325 b,0.0
K2-326 b,0.0
K2-329 b,0.0
K2-33 b,0.0
K2-330 b,0.0
K2-331 b,0.0
K2-331 c,0.0
K2-332 b,0.0
K2-333 b,0.0
K2-334 b,0.0
K2-335 b,0.0
K2-336 b,0.0
K2-337 b,0.0
K2-338 b,0.0
K2-339 b,0.0
K2-34 b,0.0
K2-340 b,0.0
K2-341 b,0.0
K2-342 b,0.0
K2-343 b,0.0
K2-343 c,0.0
K2-344 b,0.0
K2-345 b,0.0
K2-346 b,0.0
K2-347 b,0.0
K2-348 b,0.0
K2-348 c,0.0
K2-349 b,0.0
K2-35 b,0.0
K2-35 c,0.0
K2-350 b,0.0
K2-350 c,0.0
K2-351 b,0.0
K2-352 b,0.0
K2-352 c,0.0
K2-352 d,0.0
K2-353 b,0.0
K2-354 b,0.0
K2-355 b,0.0
K2-356 b,0.0
K2-357 b,0.0
K2-358 b,0.0
K2-36 b,0.0
K2-36 c,0.0
K2-365 b,0.0
K2-366 b,0.0
K2-367 b,0.0
K2-368 b,0.0
K2-368 c,0.0
K2-368 d,0.0
K2-369 b,0.0
K2-37 b,0.0
K2-37 c,0.0
K2-37 d,0.0
K2-370 b,0.0
K2-371 b,0.0
K2-372 b,0.0
K2-373 b,0.0
K2-374 b,0.0
K2-374 c,0.0
K2-375 b,0.0
K2-376 b,0.0
K2-377 b,0.0
K2-378 b,0.0
K2-379 b,0.0
K2-38 b,0.0
K2-38 c,0.0
K2-380 b,0.0
K2-381 b,0.0
K2-381 c,0.0
K2-381 d,0.0
K2-382 b,0.0
K2-383 b,0.0
K2-384 b,0.0
K2-384 c,0.0
K2-384 d,0.0
K2-384 e,0.0
K2-384 f,0.0
K2-385 b,0.0
K2-386 b,0.0
K2-387 b,0.0
K2-388 b,0.0
K2-389 b,0.0
K2-389 c,0.0
K2-39 b,0.0
K2-390 b,0.0
K2-391 b,0.0
K2-392 b,0.0
K2-393 b,0.0
K2-394 b,0.0
K2-395 b,0.0
K2-395 c,0.0
K2-396 b,0.0
K2-396 c,0.0
K2-397 b,0.0
K2-398 b,0.0
K2-398 c,0.0
K2-399 b,0.0
K2-4 b,0.0
K2-400 b,0.0
K2-401 b,0.0
K2-402 b,0.0
K2-403 b,0.0
K2-404 b,0.0
K2-405 b,0.0
K2-406 b,0.0
K2-407 b,0.0
K2-407 c,0.0
K2-408 b,0.0
K2-409 b,0.0
K2-411 b,0.0
K2-412 b,0.0
K2-413 b,0.0
K2-413 c,0.0
K2-414 b,0.0
K2-414 c,0.0
K2-42 b,0.0
K2-43 b,0.0
K2-43 c,0.0
K2-44 b,0.0
K2-45 b,0.0
K2-46 b,0.0
K2-47 b,0.0
K2-48 b,0.0
K2-49 b,0.0
K2-5 b,0.0
K2-5 c,0.0
K2-50 b,0.0
K2-52 b,0.0
K2-53 b,0.0
K2-54 b,0.0
K2-55 b,0.0
K2-57 b,0.0
K2-58 b,0.0
K2-58 c,0.0
K2-58 d,0.0
K2-59 b,0.0
K2-59 c,0.0
K2-6 b,0.0
K2-60 b,0.0
K2-61 b,0.0
K2-62 b,0.0
K2-62 c,0.0
K2-63 b,0.0
K2-63 c,0.0
K2-64 b,0.0
K2-65 b,0.0
K2-66 b,0.0
K2-68 b,0.0
K2-69 b,0.0
K2-7 b,0.0
K2-70 b,0.0
K2-71 b,0.0
K2-72 b,0.0
K2-72 c,0.0
K2-72 d,0.0
K2-72 e,0.41106434804222747
K2-73 b,0.0
K2-74 b,0.0
K2-75 b,0.0
K2-75 c,0.0
K2-77 b,0.0
K2-79 b,0.0
K2-8 b,0.0
K2-8 c,0.0
K2-80 b,0.0
K2-80 c,0.0
K2-80 d,0.0
K2-81 b,0.0
K2-83 b,0.0
K2-83 c,0.0
K2-84 b,0.0
K2-84 c,0.0
K2-85 b,0.0
K2-86 b,0.0
K2-87 b,0.0
K2-88 b,0.0
K2-89 b,0.0
K2-9 b,0.0
K2-90 b,0.0
K2-90 c,0.0
K2-91 b,0.0
K2-95 b,0.0
K2-97 b,0.0
K2-98 b,0.0
K2-99 b,0.0
KELT-1 b,0.0
KELT-10 b,0.0
KELT-11 b,0.0
KELT-12 b,0.0
KELT-14 b,0.0
KELT-15 b,0.0
KELT-16 b,0.0
KELT-17 b,0.0
KELT-18 b,0.0
KELT-19 A b,0.0
KELT-2 A b,0.0
KELT-20 b,0.0
KELT-21 b,0.0
KELT-23 A b,0.0
KELT-24 b,0.0
KELT-3 b,0.0
KELT-4 A b,0.0
KELT-6 b,0.0
KELT-6 c,0.0
KELT-7 b,0.0
KELT-8 b,0.0
KELT-9 b,0.0
KIC 10068024 b,0.0
KIC 10525077 b,0.0
KIC 3526061 b,0.0
KIC 3558849 b,0.0
KIC 5095269 b,0.0
KIC 5437945 b,0.0
KIC 5479689 b,0.0
KIC 5951458 b,0.0
KIC 7917485 b,0.0
KIC 8121913 b,0.0
KIC 8540376 b,0.0
KIC 8540376 c,0.0
KIC 9663113 b,0.0
KMT-2016-BLG-0212L b,0.0
KMT-2016-BLG-1107L b,0.0
KMT-2016-BLG-1397L b,0.0
KMT-2016-BLG-1820L b,0.0
KMT-2016-BLG-1836L b,0.0
KMT-2016-BLG-2142L b,0.0
KMT-2016-BLG-2364L b,0.0
KMT-2016-BLG-2397L b,0.0
KMT-2016-BLG-2605L b,0.0
KMT-2017-BLG-0165L b,0.0
KMT-2017-BLG-0673L b,0.0
KMT-2017-BLG-1038L b,0.0
KMT-2017-BLG-1146L b,0.0
KMT-2017-BLG-2509L b,0.0
KMT-2018-BLG-0029L b,0.0
KMT-2018-BLG-0748L b,0.0
KMT-2018-BLG-1025L b,0.0
KMT-2018-BLG-1292L b,0.0
KMT-2018-BLG-1743L b,0.0
KMT-2018-BLG-1976L b,0.0
KMT-2018-BLG-1988L b,0.0
KMT-2018-BLG-1990L b,0.0
KMT-2018-BLG-1996L b,0.0
KMT-2019-BLG-0371L b,0.0
KMT-2019-BLG-0414L b,0.0
KMT-2019-BLG-0842L b,0.0
KMT-2019-BLG-1339L b,0.0
KMT-2019-BLG-1715L b,0.0
KMT-2019-BLG-1953L b,0.0
KMT-2020-BLG-0414L b,0.0
KMT-2020-BLG-0414L c,0.0
KMT-2021-BLG-0119L b,0.0
KMT-2021-BLG-0171L b,0.0
KMT-2021-BLG-0192L b,0.0
KMT-2021-BLG-0240L b,0.0
KMT-2021-BLG-0320L b,0.0
KMT-2021-BLG-0322L b,0.0
KMT-2021-BLG-0912L b,0.0
KMT-2021-BLG-1077L b,0.0
KMT-2021-BLG-1077L c,0.0
KMT-2021-BLG-1303L b,0.0
KMT-2021-BLG-1554L b,0.0
KMT-2021-BLG-1689L b,0.0
KMT-2021-BLG-1898L b,0.0
KMT-2021-BLG-2294L b,0.0
KOI-12 b,0.0
KOI-1257 b,0.0
KOI-13 b,0.0
KOI-142 b,0.0
KOI-142 c,0.0
KOI-1599.01,0.0
KOI-1599.02,0.0
KOI-1783.01,0.0
KOI-1783.02,0.0
KOI-1831 d,0.0
KOI-1833 d,0.0
KOI-217 b,0.0
KOI-3503 b,0.0
KOI-3503 c,0.0
KOI-351 b,0.0
KOI-351 c,0.0
KOI-351 d,0.0
KOI-351 e,0.0
KOI-351 f,0.0
KOI-351 g,0.0
KOI-351 h,0.0
KOI-3680 b,0.0
KOI-4777.01,0.0
KOI-55 b,0.0
KOI-55 c,0.0
KOI-7368 b,0.0
KOI-7913 b,0.0
KOI-94 b,0.0
KOI-94 c,0.0
KOI-94 d,0.0
KOI-94 e,0.0
KOI-984 b,0.0
KOI-984 c,0.0
KPS-1 b,0.0
Kapteyn c,0.0
Kepler-10 b,0.0
Kepler-10 c,0.0
Kepler-100 b,0.0
Kepler-100 c,0.0
Kepler-100 d,0.0
Kepler-1000 b,0.0
Kepler-1001 b,0.0
Kepler-1001 c,0.0
Kepler-1002 b,0.0
Kepler-1003 b,0.0
Kepler-1004 b,0.0
Kepler-1005 b,0.0
Kepler-1006 b,0.0
Kepler-1007 b,0.0
Kepler-1008 b,0.0
Kepler-1009 b,0.0
Kepler-101 b,0.0
Kepler-101 c,0.0
Kepler-1010 b,0.0
Kepler-1011 b,0.0
Kepler-1012 b,0.0
Kepler-1013 b,0.0
Kepler-1014 b,0.0
Kepler-1015 b,0.0
Kepler-1016 b,0.0
Kepler-1016 c,0.0
Kepler-1017 b,0.0
Kepler-1018 b,0.0
Kepler-1019 b,0.0
Kepler-102 b,0.0
Kepler-102 c,0.0
Kepler-102 d,0.0
Kepler-102 e,0.0
Kepler-102 f,0.0
Kepler-1020 b,0.0
Kepler-1021 b,0.0
Kepler-1022 b,0.0
Kepler-1023 b,0.0
Kepler-1024 b,0.0
Kepler-1025 b,0.0
Kepler-1026 b,0.0
Kepler-1027 b,0.0
Kepler-1028 b,0.0
Kepler-1029 b,0.0
Kepler-103 b,0.0
Kepler-103 c,0.0
Kepler-1030 b,0.0
Kepler-1031 b,0.0
Kepler-1032 b,0.0
Kepler-1033 b,0.0
Kepler-1034 b,0.0
Kepler-1035 b,0.0
Kepler-1036 b,0.0
Kepler-1037 b,0.0
Kepler-1038 b,0.0
Kepler-1038 c,0.0
Kepler-1039 b,0.0
Kepler-104 b,0.0
Kepler-104 c,0.0
Kepler-104 d,0.0
Kepler-1040 b,0.0
Kepler-1041 b,0.0
Kepler-1042 b,0.0
Kepler-1043 b,0.0
Kepler-1044 b,0.0
Kepler-1045 b,0.0
Kepler-1046 b,0.0
Kepler-1047 b,0.0
Kepler-1047 c,0.0
Kepler-1048 b,0.0
Kepler-1049 b,0.0
Kepler-105 b,0.0
Kepler-105 c,0.0
Kepler-1050 b,0.0
Kepler-1050 c,0.0
Kepler-1051 b,0.0
Kepler-1052 b,0.0
Kepler-1053 b,0.0
Kepler-1054 b,0.0
Kepler-1055 b,0.0
Kepler-1056 b,0.0
Kepler-1057 b,0.0
Kepler-1058 b,0.0
Kepler-1059 b,0.0
Kepler-106 b,0.0
Kepler-106 c,0.0
Kepler-106 d,0.0
Kepler-106 e,0.0
Kepler-1060 b,0.0
Kepler-1061 b,0.0
Kepler-1062 b,0.0
Kepler-1063 b,0.0
Kepler-1064 b,0.0
Kepler-1065 b,0.0
Kepler-1065 c,0.0
Kepler-1066 b,0.0
Kepler-1067 b,0.0
Kepler-1067 c,0.0
Kepler-1068 b,0.0
Kepler-1069 b,0.0
Kepler-107 b,0.0
Kepler-107 c,0.0
Kepler-107 d,0.0
Kepler-107 e,0.0
Kepler-1070 b,0.0
Kepler-1071 b,0.0
Kepler-1072 b,0.0
Kepler-1073 b,0.0
Kepler-1073 c,0.0
Kepler-1073 d,0.0
Kepler-1074 b,0.0
Kepler-1075 b,0.0
Kepler-1076 b,0.0
Kepler-1077 b,0.0
Kepler-1078 b,0.0
Kepler-1079 b,0.0
Kepler-108 b,0.0
Kepler-108 c,0.0
Kepler-1080 b,0.0
Kepler-1081 b,0.0
Kepler-1082 b,0.0
Kepler-1083 b,0.0
Kepler-1084 b,0.0
Kepler-1085 b,0.0
Kepler-1085 c,0.0
Kepler-1086 b,0.0
Kepler-1086 c,0.0
Kepler-1087 b,0.0
Kepler-1088 b,0.0
Kepler-1089 b,0.0
Kepler-109 b,0.0
Kepler-109 c,0.0
Kepler-1090 b,0.0
Kepler-1090 c,0.0
Kepler-1091 b,0.0
Kepler-1092 b,0.0
Kepler-1093 b,0.0
Kepler-1093 c,0.0
Kepler-1094 b,0.0
Kepler-1095 b,0.0
Kepler-1096 b,0.0
Kepler-1097 b,0.0
Kepler-1098 b,0.0
Kepler-1099 b,0.0
Kepler-11 b,0.0
Kepler-11 c,0.0
Kepler-11 d,0.0
Kepler-11 e,0.0
Kepler-11 f,0.0
Kepler-11 g,0.0
Kepler-110 b,0.0
Kepler-110 c,0.0
Kepler-1100 b,0.0
Kepler-1101 b,0.0
Kepler-1102 b,0.0
Kepler-1103 b,0.0
Kepler-1104 b,0.0
Kepler-1105 b,0.0
Kepler-1106 b,0.0
Kepler-1107 b,0.0
Kepler-1108 b,0.0
Kepler-1109 b,0.0
Kepler-111 b,0.0
Kepler-111 c,0.0
Kepler-1110 b,0.0
Kepler-1111 b,0.0
Kepler-1112 b,0.0
Kepler-1113 b,0.0
Kepler-1114 b,0.0
Kepler-1115 b,0.0
Kepler-1116 b,0.0
Kepler-1117 b,0.0
Kepler-1118 b,0.0
Kepler-1119 b,0.0
Kepler-112 b,0.0
Kepler-112 c,0.0
Kepler-1120 b,0.0
Kepler-1121 b,0.0
Kepler-1122 b,0.0
Kepler-1123 b,0.0
Kepler-1124 b,0.0
Kepler-1125 b,0.0
Kepler-1126 b,0.0
Kepler-1127 b,0.0
Kepler-1128 b,0.0
Kepler-1129 b,0.0
Kepler-1129 c,0.0
Kepler-113 b,0.0
Kepler-113 c,0.0
Kepler-1130 b,0.0
Kepler-1130 c,0.0
Kepler-1130 d,0.0
Kepler-1131 b,0.0
Kepler-1132 b,0.0
Kepler-1133 b,0.0
Kepler-1134 b,0.0
Kepler-1135 b,0.0
Kepler-1136 b,0.0
Kepler-1137 b,0.0
Kepler-1138 b,0.0
Kepler-1139 b,0.0
Kepler-114 b,0.0
Kepler-114 c,0.0
Kepler-114 d,0.0
Kepler-1140 b,0.0
Kepler-1141 b,0.0
Kepler-1142 b,0.0
Kepler-1143 b,0.0
Kepler-1143 c,0.0
Kepler-1144 b,0.0
Kepler-1145 b,0.0
Kepler-1146 b,0.0
Kepler-1147 b,0.0
Kepler-1148 b,0.0
Kepler-1149 b,0.0
Kepler-115 b,0.0
Kepler-115 c,0.0
Kepler-1150 b,0.0
Kepler-1151 b,0.0
Kepler-1152 b,0.0
Kepler-1153 b,0.0
Kepler-1154 b,0.0
Kepler-1154 c,0.0
Kepler-1155 b,0.0
Kepler-1156 b,0.0
Kepler-1157 b,0.0
Kepler-1158 b,0.0
Kepler-1159 b,0.0
Kepler-116 b,0.0
Kepler-116 c,0.0
Kepler-1160 b,0.0
Kepler-1161 b,0.0
Kepler-1162 b,0.0
Kepler-1163 b,0.0
Kepler-1164 b,0.0
Kepler-1165 b,0.0
Kepler-1165 c,0.0
Kepler-1166 b,0.0
Kepler-1167 b,0.0
Kepler-1168 b,0.0
Kepler-1169 b,0.0
Kepler-117 b,0.0
Kepler-117 c,0.0
Kepler-1170 b,0.0
Kepler-1171 b,0.0
Kepler-1172 b,0.0
Kepler-1173 b,0.0
Kepler-1174 b,0.0
Kepler-1175 b,0.0
Kepler-1176 b,0.0
Kepler-1177 b,0.0
Kepler-1178 b,0.0
Kepler-1179 b,0.0
Kepler-118 b,0.0
Kepler-118 c,0.0
Kepler-1180 b,0.0
Kepler-1181 b,0.0
Kepler-1182 b,0.0
Kepler-1183 b,0.0
Kepler-1184 b,0.0
Kepler-1185 b,0.07271643574261376
Kepler-1186 b,0.0
Kepler-1187 b,0.0
Kepler-1188 b,0.0
Kepler-1189 b,0.0
Kepler-119 b,0.0
Kepler-119 c,0.0
Kepler-1190 b,0.0
Kepler-1191 b,0.0
Kepler-1192 b,0.0
Kepler-1193 b,0.0
Kepler-1194 b,0.0
Kepler-1195 b,0.0
Kepler-1196 b,0.0
Kepler-1197 b,0.0
Kepler-1198 b,0.0
Kepler-1199 b,0.0
Kepler-12 b,0.0
Kepler-120 b,0.0
Kepler-120 c,0.0
Kepler-1200 b,0.0
Kepler-1201 b,0.0
Kepler-1202 b,0.0
Kepler-1203 b,0.0
Kepler-1204 b,0.0
Kepler-1205 b,0.0
Kepler-1206 b,0.0
Kepler-1207 b,0.0
Kepler-1208 b,0.0
Kepler-1209 b,0.0
Kepler-121 b,0.0
Kepler-121 c,0.0
Kepler-1210 b,0.0
Kepler-1211 b,0.0
Kepler-1212 b,0.0
Kepler-1213 b,0.0
Kepler-1214 b,0.0
Kepler-1215 b,0.0
Kepler-1216 b,0.0
Kepler-1217 b,0.0
Kepler-1218 b,0.0
Kepler-1219 b,0.0
Kepler-122 b,0.0
Kepler-122 c,0.0
Kepler-122 d,0.0
Kepler-122 e,0.0
Kepler-122 f,0.0
Kepler-1220 b,0.0
Kepler-1221 b,0.0
Kepler-1222 b,0.0
Kepler-1223 b,0.0
Kepler-1224 b,0.0
Kepler-1225 b,0.0
Kepler-1226 b,0.0
Kepler-1227 b,0.0
Kepler-1228 b,0.0
Kepler-1229 b,0.9305885753725621
Kepler-123 b,0.0
Kepler-123 c,0.0
Kepler-1230 b,0.0
Kepler-1231 b,0.0
Kepler-1232 b,0.0
Kepler-1233 b,0.0
Kepler-1234 b,0.0
Kepler-1235 b,0.0
Kepler-1236 b,0.0
Kepler-1237 b,0.0
Kepler-1238 b,0.0
Kepler-1239 b,0.0
Kepler-124 b,0.0
Kepler-124 c,0.0
Kepler-124 d,0.0
Kepler-1240 b,0.0
Kepler-1241 b,0.0
Kepler-1242 b,0.0
Kepler-1243 b,0.0
Kepler-1244 b,0.0
Kepler-1245 b,0.0
Kepler-1245 c,0.0
Kepler-1246 b,0.0
Kepler-1247 b,0.0
Kepler-1248 b,0.0
Kepler-1249 b,0.0
Kepler-125 b,0.0
Kepler-125 c,0.0
Kepler-1250 b,0.0
Kepler-1251 b,0.0
Kepler-1252 b,0.0
Kepler-1253 b,0.0
Kepler-1254 b,0.0
Kepler-1254 c,0.0
Kepler-1254 d,0.0
Kepler-1255 b,0.0
Kepler-1256 b,0.0
Kepler-1257 b,0.0
Kepler-1258 b,0.0
Kepler-1259 b,0.0
Kepler-126 b,0.0
Kepler-126 c,0.0
Kepler-126 d,0.0
Kepler-1260 b,0.0
Kepler-1261 b,0.0
Kepler-1262 b,0.0
Kepler-1263 b,0.0
Kepler-1264 b,0.0
Kepler-1265 b,0.0
Kepler-1266 b,0.0
Kepler-1266 c,0.0
Kepler-1267 b,0.0
Kepler-1268 b,0.0
Kepler-1269 b,0.0
Kepler-127 b,0.0
Kepler-127 c,0.0
Kepler-127 d,0.0
Kepler-1270 b,0.0
Kepler-1271 b,0.0
Kepler-1272 b,0.0
Kepler-1273 b,0.0
Kepler-1274 b,0.0
Kepler-1275 b,0.0
Kepler-1276 b,0.0
Kepler-1277 b,0.0
Kepler-1278 b,0.0
Kepler-1279 b,0.0
Kepler-128 b,0.0
Kepler-128 c,0.0
Kepler-1280 b,0.0
Kepler-1281 b,0.0
Kepler-1282 b,0.0
Kepler-1283 b,0.0
Kepler-1284 b,0.0
Kepler-1285 b,0.0
Kepler-1286 b,0.0
Kepler-1287 b,0.0
Kepler-1288 b,0.0
Kepler-1289 b,0.0
Kepler-129 b,0.0
Kepler-129 c,0.0
Kepler-129 d,0.0
Kepler-1290 b,0.0
Kepler-1291 b,0.0
Kepler-1292 b,0.0
Kepler-1293 b,0.0
Kepler-1294 b,0.0
Kepler-1295 b,0.0
Kepler-1296 b,0.0
Kepler-1297 b,0.0
Kepler-1298 b,0.0
Kepler-1299 b,0.0
Kepler-130 b,0.0
Kepler-130 c,0.0
Kepler-130 d,0.0
Kepler-1300 b,0.0
Kepler-1301 b,0.0
Kepler-1302 b,0.0
Kepler-1303 b,0.0
Kepler-1304 b,0.0
Kepler-1305 b,0.0
Kepler-1306 b,0.0
Kepler-1307 b,0.0
Kepler-1308 b,0.0
Kepler-1309 b,0.0
Kepler-131 b,0.0
Kepler-131 c,0.0
Kepler-1310 b,0.0
Kepler-1311 b,0.0
Kepler-1311 c,0.0
Kepler-1311 d,0.0
Kepler-1312 b,0.0
Kepler-1312 c,0.0
Kepler-1313 b,0.0
Kepler-1314 b,0.0
Kepler-1315 b,0.0
Kepler-1315 c,0.0
Kepler-1316 b,0.0
Kepler-1317 b,0.0
Kepler-1318 b,0.0
Kepler-1319 b,0.0
Kepler-132 b,0.0
Kepler-132 c,0.0
Kepler-132 d,0.0
Kepler-132 e,0.0
Kepler-1320 b,0.0
Kepler-1321 b,0.0
Kepler-1321 c,0.0
Kepler-1321 d,0.0
Kepler-1322 b,0.0
Kepler-1322 c,0.0
Kepler-1323 b,0.0
Kepler-1324 b,0.0
Kepler-1325 b,0.0
Kepler-1326 b,0.0
Kepler-1327 b,0.0
Kepler-1328 b,0.0
Kepler-1329 b,0.0
Kepler-133 b,0.0
Kepler-133 c,0.0
Kepler-1330 b,0.0
Kepler-1331 b,0.0
Kepler-1332 b,0.0
Kepler-1333 b,0.0
Kepler-1334 b,0.0
Kepler-1335 b,0.0
Kepler-1336 b,0.0
Kepler-1336 c,0.0
Kepler-1337 b,0.0
Kepler-1338 b,0.0
Kepler-1339 b,0.0
Kepler-134 b,0.0
Kepler-134 c,0.0
Kepler-1340 b,0.0
Kepler-1341 b,0.0
Kepler-1342 b,0.0
Kepler-1343 b,0.0
Kepler-1344 b,0.0
Kepler-1345 b,0.0
Kepler-1346 b,0.0
Kepler-1347 b,0.0
Kepler-1348 b,0.0
Kepler-1349 b,0.0
Kepler-135 b,0.0
Kepler-135 c,0.0
Kepler-1350 b,0.0
Kepler-1350 c,0.0
Kepler-1351 b,0.0
Kepler-1352 b,0.0
Kepler-1353 b,0.0
Kepler-1354 b,0.0
Kepler-1355 b,0.0
Kepler-1356 b,0.0
Kepler-1357 b,0.0
Kepler-1358 b,0.0
Kepler-1359 b,0.0
Kepler-136 b,0.0
Kepler-136 c,0.0
Kepler-1360 b,0.0
Kepler-1361 b,0.0
Kepler-1362 b,0.0
Kepler-1363 b,0.0
Kepler-1364 b,0.0
Kepler-1365 b,0.0
Kepler-1365 c,0.0
Kepler-1366 b,0.0
Kepler-1367 b,0.0
Kepler-1368 b,0.0
Kepler-1369 b,0.0
Kepler-137 b,0.0
Kepler-137 c,0.0
Kepler-1370 b,0.0
Kepler-1370 c,0.0
Kepler-1371 b,0.0
Kepler-1371 c,0.0
Kepler-1372 b,0.0
Kepler-1373 b,0.0
Kepler-1374 b,0.0
Kepler-1375 b,0.0
Kepler-1376 b,0.0
Kepler-1377 b,0.0
Kepler-1378 b,0.0
Kepler-1379 b,0.0
Kepler-138 b,0.0
Kepler-138 c,0.0
Kepler-138 d,0.0
Kepler-138 e,0.0
Kepler-1380 b,0.0
Kepler-1381 b,0.0
Kepler-1382 b,0.0
Kepler-1383 b,0.0
Kepler-1384 b,0.0
Kepler-1385 b,0.0
Kepler-1386 b,0.0
Kepler-1387 b,0.0
Kepler-1388 b,0.0
Kepler-1388 c,0.0
Kepler-1388 d,0.0
Kepler-1388 e,0.0
Kepler-1389 b,0.011200170972980903
Kepler-139 b,0.0
Kepler-139 c,0.0
Kepler-1390 b,0.0
Kepler-1391 b,0.0
Kepler-1392 b,0.0
Kepler-1393 b,0.0
Kepler-1394 b,0.0
Kepler-1395 b,0.0
Kepler-1396 b,0.0
Kepler-1397 b,0.0
Kepler-1398 b,0.0
Kepler-1398 c,0.0
Kepler-1399 b,0.0
Kepler-14 b,0.0
Kepler-140 b,0.0
Kepler-140 c,0.0
Kepler-1400 b,0.0
Kepler-1401 b,0.0
Kepler-1402 b,0.0
Kepler-1403 b,0.0
Kepler-1404 b,0.0
Kepler-1405 b,0.0
Kepler-1406 b,0.0
Kepler-1407 b,0.0
Kepler-1408 b,0.0
Kepler-1409 b,0.0
Kepler-141 b,0.0
Kepler-141 c,0.0
Kepler-1410 b,0.019340872963142207
Kepler-1411 b,0.0
Kepler-1412 b,0.0
Kepler-1413 b,0.0
Kepler-1414 b,0.0
Kepler-1415 b,0.0
Kepler-1416 b,0.0
Kepler-1417 b,0.0
Kepler-1418 b,0.0
Kepler-1419 b,0.0
Kepler-142 b,0.0
Kepler-142 c,0.0
Kepler-142 d,0.0
Kepler-1420 b,0.0
Kepler-1421 b,0.0
Kepler-1422 b,0.0
Kepler-1423 b,0.0
Kepler-1424 b,0.0
Kepler-1425 b,0.0
Kepler-1426 b,0.0
Kepler-1427 b,0.0
Kepler-1428 b,0.0
Kepler-1429 b,0.0
Kepler-143 b,0.0
Kepler-143 c,0.0
Kepler-1430 b,0.0
Kepler-1431 b,0.0
Kepler-1432 b,0.0
Kepler-1433 b,0.0
Kepler-1434 b,0.0
Kepler-1435 b,0.0
Kepler-1436 b,0.0
Kepler-1437 b,0.0
Kepler-1438 b,0.0
Kepler-1439 b,0.0
Kepler-144 b,0.0
Kepler-144 c,0.0
Kepler-1440 b,0.0
Kepler-1441 b,0.0
Kepler-1442 b,0.0
Kepler-1443 b,0.0
Kepler-1444 b,0.0
Kepler-1445 b,0.0
Kepler-1446 b,0.0
Kepler-1447 b,0.0
Kepler-1448 b,0.0
Kepler-1449 b,0.0
Kepler-145 b,0.0
Kepler-145 c,0.0
Kepler-1450 b,0.009610694124363656
Kepler-1451 b,0.0
Kepler-1452 b,0.0
Kepler-1453 b,0.0
Kepler-1454 b,0.0
Kepler-1455 b,0.0
Kepler-1456 b,0.0
Kepler-1457 b,0.0
Kepler-1458 b,0.0
Kepler-1459 b,0.07958379064276017
Kepler-146 b,0.0
Kepler-146 c,0.0
Kepler-1460 b,0.0
Kepler-1461 b,0.0
Kepler-1462 b,0.0
Kepler-1463 b,0.0
Kepler-1464 b,0.0
Kepler-1464 c,0.0
Kepler-1465 b,0.0
Kepler-1466 b,0.0
Kepler-1467 b,0.0
Kepler-1468 b,0.0
Kepler-1468 c,0.0
Kepler-1468 d,0.0
Kepler-1469 b,0.0
Kepler-147 b,0.0
Kepler-147 c,0.0
Kepler-1470 b,0.0
Kepler-1471 b,0.0
Kepler-1472 b,0.0
Kepler-1473 b,0.0
Kepler-1474 b,0.0
Kepler-1475 b,0.0
Kepler-1476 b,0.0
Kepler-1477 b,0.0
Kepler-1478 b,0.0
Kepler-1479 b,0.0
Kepler-148 b,0.0
Kepler-148 c,0.0
Kepler-148 d,0.0
Kepler-1480 b,0.0
Kepler-1481 b,0.0
Kepler-1482 b,0.0
Kepler-1483 b,0.0
Kepler-1484 b,0.0
Kepler-1485 b,0.0
Kepler-1486 b,0.0
Kepler-1487 b,0.0
Kepler-1488 b,0.0
Kepler-1488 c,0.0
Kepler-1489 b,0.0
Kepler-149 b,0.0
Kepler-149 c,0.0
Kepler-149 d,0.0
Kepler-1490 b,0.0
Kepler-1491 b,0.0
Kepler-1492 b,0.0
Kepler-1493 b,0.0
Kepler-1494 b,0.0
Kepler-1495 b,0.0
Kepler-1496 b,0.0
Kepler-1497 b,0.0
Kepler-1498 b,0.0
Kepler-1499 b,0.0
Kepler-15 b,0.0
Kepler-150 b,0.0
Kepler-150 c,0.0
Kepler-150 d,0.0
Kepler-150 e,0.0
Kepler-150 f,0.0
Kepler-1500 b,0.0
Kepler-1501 b,0.0
Kepler-1502 b,0.0
Kepler-1503 b,0.0
Kepler-1504 b,0.0
Kepler-1505 b,0.0
Kepler-1506 b,0.0
Kepler-1507 b,0.0
Kepler-1508 b,0.0
Kepler-1509 b,0.0
Kepler-151 b,0.0
Kepler-151 c,0.0
Kepler-1510 b,0.0
Kepler-1511 b,0.0
Kepler-1512 b,0.0
Kepler-1513 b,0.0
Kepler-1514 b,0.0
Kepler-1514 c,0.0
Kepler-1515 b,0.0
Kepler-1516 b,0.0
Kepler-1517 b,0.0
Kepler-1518 b,0.0
Kepler-1519 b,0.0
Kepler-152 b,0.0
Kepler-152 c,0.0
Kepler-1520 b,0.0
Kepler-1521 b,0.0
Kepler-1522 b,0.0
Kepler-1523 b,0.0
Kepler-1524 b,0.0
Kepler-1525 b,0.0
Kepler-1526 b,0.0
Kepler-1527 b,0.0
Kepler-1528 b,0.0
Kepler-1529 b,0.0
Kepler-153 b,0.0
Kepler-153 c,0.0
Kepler-1530 b,0.0
Kepler-1530 c,0.0
Kepler-1530 d,0.0
Kepler-1531 b,0.0
Kepler-1532 b,0.0
Kepler-1533 b,0.0
Kepler-1534 b,0.0
Kepler-1535 b,0.0
Kepler-1536 b,0.0
Kepler-1537 b,0.0
Kepler-1538 b,0.0
Kepler-1539 b,0.0
Kepler-154 b,0.0
Kepler-154 c,0.0
Kepler-154 d,0.0
Kepler-154 e,0.0
Kepler-154 f,0.0
Kepler-1540 b,0.0
Kepler-1541 b,0.0
Kepler-1542 b,0.0
Kepler-1542 c,0.0
Kepler-1542 d,0.0
Kepler-1542 e,0.0
Kepler-1543 b,0.0
Kepler-1544 b,0.03315578222252952
Kepler-1545 b,0.0
Kepler-1546 b,0.0
Kepler-1547 b,0.0
Kepler-1548 b,0.0
Kepler-1549 b,0.0
Kepler-155 b,0.0
Kepler-155 c,0.0
Kepler-1550 b,0.0
Kepler-1551 b,0.0
Kepler-1552 b,0.0
Kepler-1553 b,0.0
Kepler-1554 b,0.0
Kepler-1555 b,0.0
Kepler-1556 b,0.0
Kepler-1557 b,0.0
Kepler-1558 b,0.0
Kepler-1559 b,0.0
Kepler-156 b,0.0
Kepler-156 c,0.0
Kepler-1560 b,0.0
Kepler-1561 b,0.0
Kepler-1562 b,0.0
Kepler-1563 b,0.0
Kepler-1564 b,0.0
Kepler-1565 b,0.0
Kepler-1566 b,0.0
Kepler-1567 b,0.0
Kepler-1568 b,0.0
Kepler-1569 b,0.0
Kepler-157 b,0.0
Kepler-157 c,0.0
Kepler-157 d,0.0
Kepler-1570 b,0.0
Kepler-1571 b,0.0
Kepler-1572 b,0.0
Kepler-1573 b,0.0
Kepler-1574 b,0.0
Kepler-1575 b,0.0
Kepler-1576 b,0.0
Kepler-1577 b,0.0
Kepler-1578 b,0.0
Kepler-1579 b,0.0
Kepler-158 b,0.0
Kepler-158 c,0.0
Kepler-1580 b,0.0
Kepler-1581 b,0.0
Kepler-1582 b,0.0
Kepler-1583 b,0.0
Kepler-1584 b,0.0
Kepler-1585 b,0.0
Kepler-1586 b,0.0
Kepler-1587 b,0.0
Kepler-1588 b,0.0
Kepler-1589 b,0.0
Kepler-159 b,0.0
Kepler-159 c,0.0
Kepler-1590 b,0.0
Kepler-1591 b,0.0
Kepler-1592 b,0.0
Kepler-1593 b,0.0
Kepler-1594 b,0.0
Kepler-1595 b,0.0
Kepler-1596 b,0.0
Kepler-1597 b,0.0
Kepler-1598 b,0.0
Kepler-1599 b,0.004003310729984849
Kepler-16 b,0.0
Kepler-160 b,0.0
Kepler-160 c,0.0
Kepler-1600 b,0.0
Kepler-1600 c,0.0
Kepler-1601 b,0.0
Kepler-1602 b,0.0
Kepler-1603 b,0.0
Kepler-1604 b,0.0
Kepler-1605 b,0.10666666666666665
Kepler-1606 b,0.0
Kepler-1607 b,0.0
Kepler-1608 b,0.0
Kepler-1609 b,0.0
Kepler-161 b,0.0
Kepler-161 c,0.0
Kepler-1610 b,0.0
Kepler-1611 b,0.0
Kepler-1612 b,0.0
Kepler-1613 b,0.0
Kepler-1614 b,0.0
Kepler-1615 b,0.0
Kepler-1616 b,0.0
Kepler-1617 b,0.0
Kepler-1618 b,0.0
Kepler-1619 b,0.0
Kepler-162 b,0.0
Kepler-162 c,0.0
Kepler-1620 b,0.0
Kepler-1621 b,0.0
Kepler-1622 b,0.0
Kepler-1623 b,0.0
Kepler-1624 b,0.0
Kepler-1625 b,0.0
Kepler-1626 b,0.0
Kepler-1627 b,0.0
Kepler-1628 b,0.0
Kepler-1629 b,0.0
Kepler-163 b,0.0
Kepler-163 c,0.0
Kepler-1630 b,0.0
Kepler-1631 b,0.0
Kepler-1632 b,0.0
Kepler-1633 b,0.0
Kepler-1634 b,0.0
Kepler-1635 b,0.0
Kepler-1636 b,0.0
Kepler-1637 b,0.0
Kepler-1638 b,0.0
Kepler-1639 b,0.0
Kepler-164 b,0.0
Kepler-164 c,0.0
Kepler-164 d,0.0
Kepler-1640 b,0.0
Kepler-1641 b,0.0
Kepler-1641 c,0.0
Kepler-1642 b,0.0
Kepler-1642 c,0.0
Kepler-1643 b,0.0
Kepler-1644 b,0.0
Kepler-1645 b,0.0
Kepler-1646 b,0.0
Kepler-1647 b,0.0
Kepler-1649 b,0.0
Kepler-1649 c,0.13333333333333333
Kepler-165 b,0.0
Kepler-165 c,0.0
Kepler-1650 b,0.0
Kepler-1651 b,0.0
Kepler-1652 b,0.28272655826039955
Kepler-1653 b,0.0
Kepler-1654 b,0.0
Kepler-1655 b,0.0
Kepler-1656 b,0.0
Kepler-1656 c,0.0
Kepler-1658 b,0.0
Kepler-166 b,0.0
Kepler-166 c,0.0
Kepler-166 d,0.0
Kepler-1661 b,0.0
Kepler-1663 b,0.0
Kepler-1664 b,0.0
Kepler-1665 b,0.0
Kepler-1666 b,0.0
Kepler-1666 c,0.0
Kepler-1667 b,0.0
Kepler-1668 b,0.0
Kepler-1669 b,0.0
Kepler-1669 c,0.0
Kepler-167 b,0.0
Kepler-167 c,0.0
Kepler-167 d,0.0
Kepler-167 e,0.0
Kepler-1670 b,0.0
Kepler-1671 b,0.0
Kepler-1672 b,0.0
Kepler-1673 b,0.0
Kepler-1674 b,0.0
Kepler-1675 b,0.0
Kepler-1676 b,0.0
Kepler-1677 b,0.0
Kepler-1678 b,0.0
Kepler-1679 b,0.0
Kepler-168 b,0.0
Kepler-168 c,0.0
Kepler-1680 b,0.0
Kepler-1681 b,0.0
Kepler-1682 b,0.0
Kepler-1683 b,0.0
Kepler-1684 b,0.0
Kepler-1685 b,0.0
Kepler-1686 b,0.0
Kepler-1687 b,0.0
Kepler-1688 b,0.0
Kepler-1689 b,0.0
Kepler-169 b,0.0
Kepler-169 c,0.0
Kepler-169 d,0.0
Kepler-169 e,0.0
Kepler-169 f,0.0
Kepler-1690 b,0.0
Kepler-1691 b,0.0
Kepler-1692 b,0.0
Kepler-1693 b,0.0
Kepler-1693 c,0.0
Kepler-1694 b,0.0
Kepler-1695 b,0.0
Kepler-1696 b,0.0
Kepler-1697 b,0.0
Kepler-1698 b,0.0
Kepler-1699 b,0.0
Kepler-17 b,0.0
Kepler-170 b,0.0
Kepler-170 c,0.0
Kepler-1700 b,0.0
Kepler-1701 b,0.0
Kepler-1702 b,0.0
Kepler-1704 b,0.0
Kepler-1705 b,0.0
Kepler-1705 c,0.0
Kepler-1708 b,0.0
Kepler-1709 b,0.0
Kepler-171 b,0.0
Kepler-171 c,0.0
Kepler-171 d,0.0
Kepler-1710 b,0.0
Kepler-1711 b,0.0
Kepler-1712 b,0.0
Kepler-1713 b,0.0
Kepler-1714 b,0.0
Kepler-1715 b,0.0
Kepler-1716 b,0.0
Kepler-1717 b,0.0
Kepler-1718 b,0.0
Kepler-1719 b,0.0
Kepler-172 b,0.0
Kepler-172 c,0.0
Kepler-172 d,0.0
Kepler-172 e,0.0
Kepler-1720 b,0.0
Kepler-1721 b,0.0
Kepler-1722 b,0.0
Kepler-1723 b,0.0
Kepler-1724 b,0.0
Kepler-1725 b,0.0
Kepler-1726 b,0.0
Kepler-1727 b,0.0
Kepler-1728 b,0.0
Kepler-1729 b,0.0
Kepler-173 b,0.0
Kepler-173 c,0.0
Kepler-1730 b,0.0
Kepler-1731 b,0.0
Kepler-1732 b,0.0
Kepler-1733 b,0.0
Kepler-1734 b,0.0
Kepler-1735 b,0.0
Kepler-1736 b,0.0
Kepler-1737 b,0.0
Kepler-1738 b,0.0
Kepler-1739 b,0.0
Kepler-174 b,0.0
Kepler-174 c,0.0
Kepler-174 d,0.0
Kepler-1740 b,0.0
Kepler-1741 b,0.0
Kepler-1742 b,0.0
Kepler-1743 b,0.0
Kepler-1744 b,0.0
Kepler-1745 b,0.0
Kepler-1746 b,0.0
Kepler-1747 b,0.0
Kepler-1748 b,0.0
Kepler-1749 b,0.0
Kepler-175 b,0.0
Kepler-175 c,0.0
Kepler-1750 b,0.0
Kepler-1751 b,0.0
Kepler-1752 b,0.0
Kepler-1753 b,0.0
Kepler-1754 b,0.0
Kepler-1755 b,0.0
Kepler-1756 b,0.0
Kepler-1757 b,0.0
Kepler-1758 b,0.0
Kepler-1759 b,0.0
Kepler-176 b,0.0
Kepler-176 c,0.0
Kepler-176 d,0.0
Kepler-176 e,0.0
Kepler-1760 b,0.0
Kepler-1761 b,0.0
Kepler-1762 b,0.0
Kepler-1763 b,0.0
Kepler-1764 b,0.0
Kepler-1765 b,0.0
Kepler-1766 b,0.0
Kepler-1767 b,0.0
Kepler-1768 b,0.0
Kepler-1769 b,0.0
Kepler-177 b,0.0
Kepler-177 c,0.0
Kepler-1770 b,0.0
Kepler-1771 b,0.0
Kepler-1772 b,0.0
Kepler-1773 b,0.0
Kepler-1774 b,0.0
Kepler-1775 b,0.0
Kepler-1776 b,0.0
Kepler-1777 b,0.0
Kepler-1778 b,0.0
Kepler-1779 b,0.0
Kepler-178 b,0.0
Kepler-178 c,0.0
Kepler-178 d,0.0
Kepler-1780 b,0.0
Kepler-1781 b,0.0
Kepler-1782 b,0.0
Kepler-1783 b,0.0
Kepler-1784 b,0.0
Kepler-1785 b,0.0
Kepler-1786 b,0.0
Kepler-1787 b,0.0
Kepler-1788 b,0.0
Kepler-1789 b,0.0
Kepler-179 b,0.0
Kepler-179 c,0.0
Kepler-1790 b,0.0
Kepler-1791 b,0.0
Kepler-1792 b,0.0
Kepler-1793 b,0.0
Kepler-1794 b,0.0
Kepler-1795 b,0.0
Kepler-1796 b,0.0
Kepler-1797 b,0.0
Kepler-1798 b,0.0
Kepler-1799 b,0.0
Kepler-18 b,0.0
Kepler-18 c,0.0
Kepler-18 d,0.0
Kepler-180 b,0.0
Kepler-180 c,0.0
Kepler-1800 b,0.0
Kepler-1801 b,0.0
Kepler-1802 b,0.0
Kepler-1802 c,0.0
Kepler-1804 b,0.0
Kepler-1805 b,0.0
Kepler-1806 b,0.0
Kepler-1807 b,0.0
Kepler-1808 b,0.0
Kepler-1809 b,0.0
Kepler-181 b,0.0
Kepler-181 c,0.0
Kepler-1810 b,0.0
Kepler-1811 b,0.0
Kepler-1812 b,0.0
Kepler-1813 b,0.0
Kepler-1814 b,0.0
Kepler-1815 b,0.0
Kepler-1816 b,0.0
Kepler-1817 b,0.0
Kepler-1818 b,0.0
Kepler-1819 b,0.0
Kepler-182 b,0.0
Kepler-182 c,0.0
Kepler-1820 b,0.0
Kepler-1821 b,0.0
Kepler-1822 b,0.0
Kepler-1823 b,0.0
Kepler-1824 b,0.0
Kepler-1825 b,0.0
Kepler-1826 b,0.0
Kepler-1827 b,0.0
Kepler-1828 b,0.0
Kepler-1829 b,0.0
Kepler-183 b,0.0
Kepler-183 c,0.0
Kepler-1830 b,0.0
Kepler-1831 b,0.0
Kepler-1832 b,0.0
Kepler-1833 b,0.0
Kepler-1834 b,0.0
Kepler-1835 b,0.0
Kepler-1836 b,0.0
Kepler-1837 b,0.0
Kepler-1838 b,0.0
Kepler-1839 b,0.0
Kepler-184 b,0.0
Kepler-184 c,0.0
Kepler-184 d,0.0
Kepler-1840 b,0.0
Kepler-1841 b,0.0
Kepler-1842 b,0.0
Kepler-1843 b,0.0
Kepler-1844 b,0.0
Kepler-1845 b,0.0
Kepler-1846 b,0.0
Kepler-1847 b,0.0
Kepler-1848 b,0.0
Kepler-1849 b,0.0
Kepler-185 b,0.0
Kepler-185 c,0.0
Kepler-1850 b,0.0
Kepler-1851 b,0.0
Kepler-1852 b,0.0
Kepler-1853 b,0.0
Kepler-1854 b,0.0
Kepler-1855 b,0.0
Kepler-1856 b,0.0
Kepler-1857 b,0.0
Kepler-1858 b,0.0
Kepler-1859 b,0.0
Kepler-186 b,0.0
Kepler-186 c,0.0
Kepler-186 d,0.0
Kepler-186 e,0.0
Kepler-186 f,0.6666666666666661
Kepler-1860 b,0.0
Kepler-1861 b,0.0
Kepler-1862 b,0.0
Kepler-1863 b,0.0
Kepler-1864 b,0.0
Kepler-1865 b,0.0
Kepler-1866 b,0.0
Kepler-1867 b,0.0
Kepler-1868 b,0.0
Kepler-1869 b,0.0
Kepler-187 b,0.0
Kepler-187 c,0.0
Kepler-1870 b,0.0
Kepler-1871 b,0.0
Kepler-1872 b,0.0
Kepler-1873 b,0.0
Kepler-1874 b,0.0
Kepler-1875 b,0.0
Kepler-1876 b,0.0
Kepler-1877 b,0.0
Kepler-1878 b,0.0
Kepler-1879 b,0.0
Kepler-188 b,0.0
Kepler-188 c,0.0
Kepler-1880 b,0.0
Kepler-1881 b,0.0
Kepler-1882 b,0.0
Kepler-1883 b,0.0
Kepler-1884 b,0.0
Kepler-1885 b,0.0
Kepler-1886 b,0.0
Kepler-1887 b,0.0
Kepler-1888 b,0.0
Kepler-1889 b,0.0
Kepler-189 b,0.0
Kepler-189 c,0.0
Kepler-1890 b,0.0
Kepler-1891 b,0.0
Kepler-1892 b,0.0
Kepler-1893 b,0.0
Kepler-1894 b,0.0
Kepler-1895 b,0.0
Kepler-1896 b,0.0
Kepler-1897 b,0.0
Kepler-1898 b,0.0
Kepler-1899 b,0.0
Kepler-19 b,0.0
Kepler-19 c,0.0
Kepler-19 d,0.0
Kepler-190 b,0.0
Kepler-190 c,0.0
Kepler-1900 b,0.0
Kepler-1901 b,0.0
Kepler-1902 b,0.0
Kepler-1903 b,0.0
Kepler-1904 b,0.0
Kepler-1905 b,0.0
Kepler-1906 b,0.0
Kepler-1907 b,0.0
Kepler-1907 c,0.0
Kepler-1909 b,0.0
Kepler-191 b,0.0
Kepler-191 c,0.0
Kepler-191 d,0.0
Kepler-1910 b,0.0
Kepler-1911 b,0.0
Kepler-1912 b,0.0
Kepler-1913 b,0.0
Kepler-1914 b,0.0
Kepler-1915 b,0.0
Kepler-1916 b,0.0
Kepler-1917 b,0.0
Kepler-1918 b,0.0
Kepler-1919 b,0.0
Kepler-192 b,0.0
Kepler-192 c,0.0
Kepler-192 d,0.0
Kepler-1920 b,0.0
Kepler-1921 b,0.0
Kepler-1922 b,0.0
Kepler-1923 b,0.0
Kepler-1924 b,0.0
Kepler-1925 b,0.0
Kepler-1926 b,0.0
Kepler-1927 b,0.0
Kepler-1928 b,0.0
Kepler-1929 b,0.0
Kepler-193 b,0.0
Kepler-193 c,0.0
Kepler-1930 b,0.0
Kepler-1931 b,0.0
Kepler-1932 b,0.0
Kepler-1933 b,0.0
Kepler-1934 b,0.0
Kepler-1935 b,0.0
Kepler-1936 b,0.0
Kepler-1937 b,0.0
Kepler-1938 b,0.0
Kepler-1939 b,0.0
Kepler-194 b,0.0
Kepler-194 c,0.0
Kepler-194 d,0.0
Kepler-1940 b,0.0
Kepler-1941 b,0.0
Kepler-1942 b,0.0
Kepler-1943 b,0.0
Kepler-1944 b,0.0
Kepler-1945 b,0.0
Kepler-1946 b,0.0
Kepler-1947 b,0.0
Kepler-1948 b,0.0
Kepler-1949 b,0.0
Kepler-195 b,0.0
Kepler-195 c,0.0
Kepler-1950 b,0.0
Kepler-1951 b,0.0
Kepler-1952 b,0.0
Kepler-1953 b,0.0
Kepler-1954 b,0.0
Kepler-1955 b,0.0
Kepler-1956 b,0.0
Kepler-1957 b,0.0
Kepler-1958 b,0.0
Kepler-1959 b,0.0
Kepler-196 b,0.0
Kepler-196 c,0.0
Kepler-196 d,0.0
Kepler-1960 b,0.0
Kepler-1961 b,0.0
Kepler-1962 b,0.0
Kepler-1963 b,0.0
Kepler-1964 b,0.0
Kepler-1965 b,0.0
Kepler-1966 b,0.0
Kepler-1967 b,0.0
Kepler-1968 b,0.0
Kepler-1969 b,0.0
Kepler-197 b,0.0
Kepler-197 c,0.0
Kepler-197 d,0.0
Kepler-197 e,0.0
Kepler-1972 b,0.0
Kepler-1972 c,0.0
Kepler-198 b,0.0
Kepler-198 c,0.0
Kepler-198 d,0.0
Kepler-199 b,0.0
Kepler-199 c,0.0
Kepler-20 b,0.0
Kepler-20 c,0.0
Kepler-20 d,0.0
Kepler-20 e,0.0
Kepler-20 f,0.0
Kepler-20 g,0.0
Kepler-200 b,0.0
Kepler-200 c,0.0
Kepler-201 b,0.0
Kepler-201 c,0.0
Kepler-202 b,0.0
Kepler-202 c,0.0
Kepler-203 b,0.0
Kepler-203 c,0.0
Kepler-203 d,0.0
Kepler-204 b,0.0
Kepler-204 c,0.0
Kepler-205 b,0.0
Kepler-205 c,0.0
Kepler-206 b,0.0
Kepler-206 c,0.0
Kepler-206 d,0.0
Kepler-207 b,0.0
Kepler-207 c,0.0
Kepler-207 d,0.0
Kepler-208 b,0.0
Kepler-208 c,0.0
Kepler-208 d,0.0
Kepler-208 e,0.0
Kepler-209 b,0.0
Kepler-209 c,0.0
Kepler-21 b,0.0
Kepler-210 b,0.0
Kepler-210 c,0.0
Kepler-211 b,0.0
Kepler-211 c,0.0
Kepler-212 b,0.0
Kepler-212 c,0.0
Kepler-213 b,0.0
Kepler-213 c,0.0
Kepler-214 b,0.0
Kepler-214 c,0.0
Kepler-215 b,0.0
Kepler-215 c,0.0
Kepler-215 d,0.0
Kepler-215 e,0.0
Kepler-216 b,0.0
Kepler-216 c,0.0
Kepler-217 b,0.0
Kepler-217 c,0.0
Kepler-217 d,0.0
Kepler-218 b,0.0
Kepler-218 c,0.0
Kepler-218 d,0.0
Kepler-219 b,0.0
Kepler-219 c,0.0
Kepler-219 d,0.0
Kepler-22 b,1.0
Kepler-220 b,0.0
Kepler-220 c,0.0
Kepler-220 d,0.0
Kepler-220 e,0.05332538621125
Kepler-221 b,0.0
Kepler-221 c,0.0
Kepler-221 d,0.0
Kepler-221 e,0.0
Kepler-222 b,0.0
Kepler-222 c,0.0
Kepler-222 d,0.0
Kepler-223 b,0.0
Kepler-223 c,0.0
Kepler-223 d,0.0
Kepler-223 e,0.0
Kepler-224 b,0.0
Kepler-224 c,0.0
Kepler-224 d,0.0
Kepler-224 e,0.0
Kepler-225 b,0.0
Kepler-225 c,0.0
Kepler-226 b,0.0
Kepler-226 c,0.0
Kepler-226 d,0.0
Kepler-227 b,0.0
Kepler-227 c,0.0
Kepler-228 b,0.0
Kepler-228 c,0.0
Kepler-228 d,0.0
Kepler-229 b,0.0
Kepler-229 c,0.0
Kepler-229 d,0.0
Kepler-23 b,0.0
Kepler-23 c,0.0
Kepler-23 d,0.0
Kepler-230 b,0.0
Kepler-230 c,0.0
Kepler-231 b,0.0
Kepler-231 c,0.0
Kepler-232 b,0.0
Kepler-232 c,0.0
Kepler-233 b,0.0
Kepler-233 c,0.0
Kepler-234 b,0.0
Kepler-234 c,0.0
Kepler-235 b,0.0
Kepler-235 c,0.0
Kepler-235 d,0.0
Kepler-235 e,0.0
Kepler-236 b,0.0
Kepler-236 c,0.0
Kepler-237 b,0.0
Kepler-237 c,0.0
Kepler-238 b,0.0
Kepler-238 c,0.0
Kepler-238 d,0.0
Kepler-238 e,0.0
Kepler-238 f,0.0
Kepler-239 b,0.0
Kepler-239 c,0.0
Kepler-24 b,0.0
Kepler-24 c,0.0
Kepler-24 d,0.0
Kepler-24 e,0.0
Kepler-240 b,0.0
Kepler-240 c,0.0
Kepler-241 b,0.0
Kepler-241 c,0.0
Kepler-242 b,0.0
Kepler-242 c,0.0
Kepler-243 b,0.0
Kepler-243 c,0.0
Kepler-244 b,0.0
Kepler-244 c,0.0
Kepler-244 d,0.0
Kepler-245 b,0.0
Kepler-245 c,0.0
Kepler-245 d,0.0
Kepler-245 e,0.0
Kepler-246 b,0.0
Kepler-246 c,0.0
Kepler-247 b,0.0
Kepler-247 c,0.0
Kepler-247 d,0.0
Kepler-248 b,0.0
Kepler-248 c,0.0
Kepler-249 b,0.0
Kepler-249 c,0.0
Kepler-249 d,0.0
Kepler-25 b,0.0
Kepler-25 c,0.0
Kepler-25 d,0.0
Kepler-250 b,0.0
Kepler-250 c,0.0
Kepler-250 d,0.0
Kepler-251 b,0.0
Kepler-251 c,0.0
Kepler-251 d,0.0
Kepler-251 e,0.0
Kepler-252 b,0.0
Kepler-252 c,0.0
Kepler-253 b,0.0
Kepler-253 c,0.0
Kepler-253 d,0.0
Kepler-254 b,0.0
Kepler-254 c,0.0
Kepler-254 d,0.0
Kepler-255 b,0.0
Kepler-255 c,0.0
Kepler-255 d,0.0
Kepler-256 b,0.0
Kepler-256 c,0.0
Kepler-256 d,0.0
Kepler-256 e,0.0
Kepler-257 b,0.0
Kepler-257 c,0.0
Kepler-257 d,0.0
Kepler-258 b,0.0
Kepler-258 c,0.0
Kepler-259 b,0.0
Kepler-259 c,0.0
Kepler-26 b,0.0
Kepler-26 c,0.0
Kepler-26 d,0.0
Kepler-26 e,0.0
Kepler-260 b,0.0
Kepler-260 c,0.0
Kepler-261 b,0.0
Kepler-261 c,0.0
Kepler-262 b,0.0
Kepler-262 c,0.0
Kepler-263 b,0.0
Kepler-263 c,0.0
Kepler-264 b,0.0
Kepler-264 c,0.0
Kepler-265 b,0.0
Kepler-265 c,0.0
Kepler-265 d,0.0
Kepler-265 e,0.0
Kepler-266 b,0.0
Kepler-266 c,0.0
Kepler-267 b,0.0
Kepler-267 c,0.0
Kepler-267 d,0.0
Kepler-268 b,0.0
Kepler-268 c,0.0
Kepler-269 b,0.0
Kepler-269 c,0.0
Kepler-27 b,0.0
Kepler-27 c,0.0
Kepler-27 d,0.0
Kepler-270 b,0.0
Kepler-270 c,0.0
Kepler-271 b,0.0
Kepler-271 c,0.0
Kepler-271 d,0.0
Kepler-272 b,0.0
Kepler-272 c,0.0
Kepler-272 d,0.0
Kepler-273 b,0.0
Kepler-273 c,0.0
Kepler-274 b,0.0
Kepler-274 c,0.0
Kepler-275 b,0.0
Kepler-275 c,0.0
Kepler-275 d,0.0
Kepler-276 b,0.0
Kepler-276 c,0.0
Kepler-276 d,0.0
Kepler-277 b,0.0
Kepler-277 c,0.0
Kepler-278 b,0.0
Kepler-278 c,0.0
Kepler-279 b,0.0
Kepler-279 c,0.0
Kepler-279 d,0.0
Kepler-28 b,0.0
Kepler-28 c,0.0
Kepler-280 b,0.0
Kepler-280 c,0.0
Kepler-281 b,0.0
Kepler-281 c,0.0
Kepler-281 d,0.0
Kepler-282 b,0.0
Kepler-282 c,0.0
Kepler-282 d,0.0
Kepler-282 e,0.0
Kepler-283 b,0.0
Kepler-283 c,0.022601240173071403
Kepler-284 b,0.0
Kepler-284 c,0.0
Kepler-285 b,0.0
Kepler-285 c,0.0
Kepler-286 b,0.0
Kepler-286 c,0.0
Kepler-286 d,0.0
Kepler-286 e,0.0
Kepler-287 b,0.0
Kepler-287 c,0.0
Kepler-288 b,0.0
Kepler-288 c,0.0
Kepler-288 d,0.0
Kepler-289 b,0.0
Kepler-289 c,0.0
Kepler-289 d,0.0
Kepler-29 b,0.0
Kepler-29 c,0.0
Kepler-290 b,0.0
Kepler-290 c,0.0
Kepler-291 b,0.0
Kepler-291 c,0.0
Kepler-292 b,0.0
Kepler-292 c,0.0
Kepler-292 d,0.0
Kepler-292 e,0.0
Kepler-292 f,0.0
Kepler-293 b,0.0
Kepler-293 c,0.0
Kepler-294 b,0.0
Kepler-294 c,0.0
Kepler-295 b,0.0
Kepler-295 c,0.0
Kepler-295 d,0.0
Kepler-296 b,0.0
Kepler-296 c,0.0
Kepler-296 d,0.0
Kepler-296 e,0.0
Kepler-296 f,0.025450250421797632
Kepler-297 b,0.0
Kepler-297 c,0.0
Kepler-298 b,0.0
Kepler-298 c,0.0
Kepler-298 d,0.0
Kepler-299 b,0.0
Kepler-299 c,0.0
Kepler-299 d,0.0
Kepler-299 e,0.0
Kepler-30 b,0.0
Kepler-30 c,0.0
Kepler-30 d,0.0
Kepler-300 b,0.0
Kepler-300 c,0.0
Kepler-301 b,0.0
Kepler-301 c,0.0
Kepler-301 d,0.0
Kepler-302 b,0.0
Kepler-302 c,0.0
Kepler-303 b,0.0
Kepler-303 c,0.0
Kepler-304 b,0.0
Kepler-304 c,0.0
Kepler-304 d,0.0
Kepler-304 e,0.0
Kepler-305 b,0.0
Kepler-305 c,0.0
Kepler-305 d,0.0
Kepler-305 e,0.0
Kepler-306 b,0.0
Kepler-306 c,0.0
Kepler-306 d,0.0
Kepler-306 e,0.0
Kepler-307 b,0.0
Kepler-307 c,0.0
Kepler-308 b,0.0
Kepler-308 c,0.0
Kepler-309 b,0.0
Kepler-309 c,0.0
Kepler-31 b,0.0
Kepler-31 c,0.0
Kepler-31 d,0.0
Kepler-310 b,0.0
Kepler-310 c,0.0
Kepler-310 d,0.0
Kepler-311 b,0.0
Kepler-311 c,0.0
Kepler-312 b,0.0
Kepler-312 c,0.0
Kepler-313 b,0.0
Kepler-313 c,0.0
Kepler-314 b,0.0
Kepler-314 c,0.0
Kepler-315 b,0.0
Kepler-315 c,0.0
Kepler-316 b,0.0
Kepler-316 c,0.0
Kepler-317 b,0.0
Kepler-317 c,0.0
Kepler-318 b,0.0
Kepler-318 c,0.0
Kepler-319 b,0.0
Kepler-319 c,0.0
Kepler-319 d,0.0
Kepler-32 b,0.0
Kepler-32 c,0.0
Kepler-32 d,0.0
Kepler-32 e,0.0
Kepler-32 f,0.0
Kepler-320 b,0.0
Kepler-320 c,0.0
Kepler-321 b,0.0
Kepler-321 c,0.0
Kepler-322 b,0.0
Kepler-322 c,0.0
Kepler-323 b,0.0
Kepler-323 c,0.0
Kepler-324 b,0.0
Kepler-324 c,0.0
Kepler-324 e,0.0
Kepler-325 b,0.0
Kepler-325 c,0.0
Kepler-325 d,0.0
Kepler-326 b,0.0
Kepler-326 c,0.0
Kepler-326 d,0.0
Kepler-327 b,0.0
Kepler-327 c,0.0
Kepler-327 d,0.0
Kepler-328 b,0.0
Kepler-328 c,0.0
Kepler-329 b,0.0
Kepler-329 c,0.0
Kepler-33 b,0.0
Kepler-33 c,0.0
Kepler-33 d,0.0
Kepler-33 e,0.0
Kepler-33 f,0.0
Kepler-330 b,0.0
Kepler-330 c,0.0
Kepler-331 b,0.0
Kepler-331 c,0.0
Kepler-331 d,0.026935926216663714
Kepler-332 b,0.0
Kepler-332 c,0.0
Kepler-332 d,0.0
Kepler-333 b,0.0
Kepler-333 c,0.0
Kepler-334 b,0.0
Kepler-334 c,0.0
Kepler-334 d,0.0
Kepler-335 b,0.0
Kepler-335 c,0.0
Kepler-336 b,0.0
Kepler-336 c,0.0
Kepler-336 d,0.0
Kepler-337 b,0.0
Kepler-337 c,0.0
Kepler-338 b,0.0
Kepler-338 c,0.0
Kepler-338 d,0.0
Kepler-338 e,0.0
Kepler-339 b,0.0
Kepler-339 c,0.0
Kepler-339 d,0.0
Kepler-34 b,0.0
Kepler-340 b,0.0
Kepler-340 c,0.0
Kepler-341 b,0.0
Kepler-341 c,0.0
Kepler-341 d,0.0
Kepler-341 e,0.0
Kepler-342 b,0.0
Kepler-342 c,0.0
Kepler-342 d,0.0
Kepler-342 e,0.0
Kepler-343 b,0.0
Kepler-343 c,0.0
Kepler-344 b,0.0
Kepler-344 c,0.0
Kepler-345 b,0.0
Kepler-345 c,0.0
Kepler-346 b,0.0
Kepler-346 c,0.0
Kepler-347 b,0.0
Kepler-347 c,0.0
Kepler-348 b,0.0
Kepler-348 c,0.0
Kepler-349 b,0.0
Kepler-349 c,0.0
Kepler-35 b,0.0
Kepler-350 b,0.0
Kepler-350 c,0.0
Kepler-350 d,0.0
Kepler-351 b,0.0
Kepler-351 c,0.0
Kepler-351 d,0.0
Kepler-352 b,0.0
Kepler-352 c,0.0
Kepler-352 d,0.0
Kepler-353 b,0.0
Kepler-353 c,0.0
Kepler-354 b,0.0
Kepler-354 c,0.0
Kepler-354 d,0.0
Kepler-355 b,0.0
Kepler-355 c,0.0
Kepler-356 b,0.0
Kepler-356 c,0.0
Kepler-357 b,0.0
Kepler-357 c,0.0
Kepler-357 d,0.0
Kepler-358 b,0.0
Kepler-358 c,0.0
Kepler-359 b,0.0
Kepler-359 c,0.0
Kepler-359 d,0.0
Kepler-36 b,0.0
Kepler-36 c,0.0
Kepler-360 b,0.0
Kepler-360 c,0.0
Kepler-361 b,0.0
Kepler-361 c,0.0
Kepler-362 b,0.0
Kepler-362 c,0.0
Kepler-363 b,0.0
Kepler-363 c,0.0
Kepler-363 d,0.0
Kepler-364 b,0.0
Kepler-364 c,0.0
Kepler-365 b,0.0
Kepler-365 c,0.0
Kepler-366 b,0.0
Kepler-366 c,0.0
Kepler-367 b,0.0
Kepler-367 c,0.09333333333333332
Kepler-368 b,0.0
Kepler-368 c,0.0
Kepler-369 b,0.0
Kepler-369 c,0.0
Kepler-37 b,0.0
Kepler-37 c,0.0
Kepler-37 d,0.0
Kepler-37 e,0.0
Kepler-370 b,0.0
Kepler-370 c,0.0
Kepler-371 b,0.0
Kepler-371 c,0.0
Kepler-372 b,0.0
Kepler-372 c,0.0
Kepler-372 d,0.0
Kepler-373 b,0.0
Kepler-373 c,0.0
Kepler-374 b,0.0
Kepler-374 c,0.0
Kepler-374 d,0.0
Kepler-375 b,0.0
Kepler-375 c,0.0
Kepler-376 b,0.0
Kepler-376 c,0.0
Kepler-377 b,0.0
Kepler-377 c,0.0
Kepler-378 b,0.0
Kepler-378 c,0.0
Kepler-379 b,0.0
Kepler-379 c,0.0
Kepler-38 b,0.0
Kepler-380 b,0.0
Kepler-380 c,0.0
Kepler-381 b,0.0
Kepler-381 c,0.0
Kepler-381 d,0.0
Kepler-382 b,0.0
Kepler-382 c,0.0
Kepler-383 b,0.0
Kepler-383 c,0.0
Kepler-384 b,0.0
Kepler-384 c,0.0
Kepler-385 b,0.0
Kepler-385 c,0.0
Kepler-385 d,0.0
Kepler-386 b,0.0
Kepler-386 c,0.0
Kepler-387 b,0.0
Kepler-387 c,0.0
Kepler-388 b,0.0
Kepler-388 c,0.0
Kepler-389 b,0.0
Kepler-389 c,0.0
Kepler-39 b,0.0
Kepler-390 b,0.0
Kepler-390 c,0.0
Kepler-391 b,0.0
Kepler-391 c,0.0
Kepler-392 b,0.0
Kepler-392 c,0.0
Kepler-393 b,0.0
Kepler-393 c,0.0
Kepler-394 b,0.0
Kepler-394 c,0.0
Kepler-394 d,0.0
Kepler-395 b,0.0
Kepler-395 c,0.13333333333333336
Kepler-396 b,0.0
Kepler-396 c,0.0
Kepler-397 b,0.0
Kepler-397 c,0.0
Kepler-398 b,0.0
Kepler-398 c,0.0
Kepler-398 d,0.0
Kepler-399 b,0.0
Kepler-399 c,0.0
Kepler-399 d,0.0
Kepler-4 b,0.0
Kepler-40 b,0.0
Kepler-400 b,0.0
Kepler-400 c,0.0
Kepler-401 b,0.0
Kepler-401 c,0.0
Kepler-401 d,0.0
Kepler-402 b,0.0
Kepler-402 c,0.0
Kepler-402 d,0.0
Kepler-402 e,0.0
Kepler-403 b,0.0
Kepler-403 c,0.0
Kepler-403 d,0.0
Kepler-404 b,0.0
Kepler-404 c,0.0
Kepler-405 b,0.0
Kepler-405 c,0.0
Kepler-406 b,0.0
Kepler-406 c,0.0
Kepler-407 b,0.0
Kepler-407 c,0.0
Kepler-408 b,0.0
Kepler-409 b,0.0
Kepler-41 b,0.0
Kepler-410 A b,0.0
Kepler-411 b,0.0
Kepler-411 c,0.0
Kepler-411 d,0.0
Kepler-411 e,0.0
Kepler-412 b,0.0
Kepler-413 b,0.0
Kepler-414 b,0.0
Kepler-414 c,0.0
Kepler-415 b,0.0
Kepler-415 c,0.0
Kepler-416 b,0.0
Kepler-416 c,0.0
Kepler-417 b,0.0
Kepler-417 c,0.0
Kepler-418 b,0.0
Kepler-418 c,0.0
Kepler-419 b,0.0
Kepler-419 c,0.0
Kepler-42 b,0.0
Kepler-42 c,0.0
Kepler-42 d,0.0
Kepler-421 b,0.0
Kepler-422 b,0.0
Kepler-423 b,0.0
Kepler-424 b,0.0
Kepler-424 c,0.0
Kepler-425 b,0.0
Kepler-426 b,0.0
Kepler-427 b,0.0
Kepler-428 b,0.0
Kepler-43 b,0.0
Kepler-430 b,0.0
Kepler-430 c,0.0
Kepler-431 b,0.0
Kepler-431 c,0.0
Kepler-431 d,0.0
Kepler-432 b,0.0
Kepler-432 c,0.0
Kepler-433 b,0.0
Kepler-434 b,0.0
Kepler-435 b,0.0
Kepler-436 b,0.0
Kepler-436 c,0.0
Kepler-437 b,0.0
Kepler-438 b,0.0
Kepler-439 b,0.0
Kepler-44 b,0.0
Kepler-440 b,0.0
Kepler-441 b,0.016467101777025192
Kepler-442 b,0.9163113199860241
Kepler-443 b,0.0
Kepler-444 b,0.0
Kepler-444 c,0.0
Kepler-444 d,0.0
Kepler-444 e,0.0
Kepler-444 f,0.0
Kepler-445 b,0.0
Kepler-445 c,0.0
Kepler-445 d,0.0
Kepler-446 b,0.0
Kepler-446 c,0.0
Kepler-446 d,0.0
Kepler-447 b,0.0
Kepler-448 c,0.0
Kepler-449 b,0.0
Kepler-449 c,0.0
Kepler-45 b,0.0
Kepler-450 b,0.0
Kepler-450 c,0.0
Kepler-450 d,0.0
Kepler-451 c,0.0
Kepler-451 d,0.0
Kepler-452 b,0.2551170189584821
Kepler-453 b,0.0
Kepler-454 b,0.0
Kepler-454 c,0.0
Kepler-457 d,0.0
Kepler-458 c,0.0
Kepler-46 b,0.0
Kepler-46 c,0.0
Kepler-46 d,0.0
Kepler-460 c,0.0
Kepler-461 b,0.0
Kepler-462 b,0.0
Kepler-462 c,0.0
Kepler-463 b,0.0
Kepler-464 b,0.0
Kepler-465 b,0.0
Kepler-466 b,0.0
Kepler-466 c,0.0
Kepler-467 b,0.0
Kepler-468 b,0.0
Kepler-47 b,0.0
Kepler-47 c,0.0
Kepler-47 d,0.0
Kepler-470 b,0.0
Kepler-471 b,0.0
Kepler-472 b,0.0
Kepler-473 b,0.0
Kepler-474 b,0.0
Kepler-475 b,0.0
Kepler-476 b,0.0
Kepler-477 b,0.0
Kepler-478 b,0.0
Kepler-479 b,0.0
Kepler-48 b,0.0
Kepler-48 c,0.0
Kepler-48 d,0.0
Kepler-48 e,0.0
Kepler-480 b,0.0
Kepler-481 b,0.0
Kepler-482 b,0.0
Kepler-483 b,0.0
Kepler-484 b,0.0
Kepler-485 b,0.0
Kepler-487 b,0.0
Kepler-487 c,0.0
Kepler-487 d,0.0
Kepler-488 b,0.0
Kepler-489 b,0.0
Kepler-49 b,0.0
Kepler-49 c,0.0
Kepler-49 d,0.0
Kepler-49 e,0.0
Kepler-490 b,0.0
Kepler-491 b,0.0
Kepler-493 b,0.0
Kepler-494 b,0.0
Kepler-495 b,0.0
Kepler-495 c,0.0
Kepler-496 b,0.0
Kepler-497 b,0.0
Kepler-498 b,0.0
Kepler-499 b,0.0
Kepler-5 b,0.0
Kepler-50 b,0.0
Kepler-50 c,0.0
Kepler-500 b,0.0
Kepler-501 b,0.0
Kepler-501 c,0.0
Kepler-502 b,0.0
Kepler-504 b,0.0
Kepler-505 b,0.0
Kepler-506 b,0.0
Kepler-507 b,0.0
Kepler-508 b,0.0
Kepler-509 b,0.0
Kepler-51 b,0.0
Kepler-51 c,0.0
Kepler-51 d,0.0
Kepler-510 b,0.0
Kepler-511 b,0.0
Kepler-511 c,0.0
Kepler-512 b,0.0
Kepler-513 b,0.0
Kepler-514 b,0.0
Kepler-515 b,0.0
Kepler-516 b,0.0
Kepler-517 b,0.0
Kepler-518 b,0.0
Kepler-519 b,0.0
Kepler-52 b,0.0
Kepler-52 c,0.0
Kepler-52 d,0.0
Kepler-520 b,0.0
Kepler-520 c,0.0
Kepler-521 b,0.0
Kepler-522 b,0.0
Kepler-523 b,0.0
Kepler-524 b,0.0
Kepler-524 c,0.0
Kepler-525 b,0.0
Kepler-526 b,0.0
Kepler-527 b,0.0
Kepler-528 b,0.0
Kepler-529 b,0.0
Kepler-529 c,0.0
Kepler-529 d,0.0
Kepler-53 b,0.0
Kepler-53 c,0.0
Kepler-53 d,0.0
Kepler-530 b,0.0
Kepler-531 b,0.0
Kepler-532 b,0.0
Kepler-533 b,0.0
Kepler-534 b,0.0
Kepler-534 c,0.0
Kepler-535 b,0.0
Kepler-536 b,0.0
Kepler-537 b,0.0
Kepler-538 b,0.0359360732459901
Kepler-539 b,0.0
Kepler-539 c,0.0
Kepler-54 b,0.0
Kepler-54 c,0.0
Kepler-54 d,0.0
Kepler-540 b,0.0
Kepler-541 b,0.0
Kepler-542 b,0.0
Kepler-543 b,0.0
Kepler-544 b,0.0
Kepler-545 b,0.0
Kepler-546 b,0.0
Kepler-547 b,0.0
Kepler-548 b,0.0
Kepler-549 b,0.0
Kepler-549 c,0.0
Kepler-55 b,0.06666666666666667
Kepler-55 c,0.36000000000000004
Kepler-55 d,0.0
Kepler-55 e,0.0
Kepler-55 f,0.0
Kepler-550 b,0.0
Kepler-551 b,0.0
Kepler-552 b,0.0
Kepler-553 b,0.0
Kepler-553 c,0.0
Kepler-554 b,0.0
Kepler-555 b,0.0
Kepler-556 b,0.0
Kepler-557 b,0.0
Kepler-558 b,0.0
Kepler-559 b,0.0
Kepler-56 b,0.0
Kepler-56 c,0.0
Kepler-56 d,0.0
Kepler-560 b,0.0
Kepler-561 b,0.0
Kepler-561 c,0.0
Kepler-562 b,0.0
Kepler-563 b,0.0
Kepler-564 b,0.0
Kepler-565 b,0.0
Kepler-566 b,0.0
Kepler-567 b,0.0
Kepler-568 b,0.0
Kepler-569 b,0.0
Kepler-57 b,0.0
Kepler-57 c,0.0
Kepler-570 b,0.0
Kepler-571 b,0.0
Kepler-572 b,0.0
Kepler-573 b,0.0
Kepler-574 b,0.0
Kepler-575 b,0.0
Kepler-576 b,0.0
Kepler-577 b,0.0
Kepler-578 b,0.0
Kepler-579 b,0.0
Kepler-58 b,0.0
Kepler-58 c,0.0
Kepler-58 d,0.0
Kepler-580 b,0.0
Kepler-581 b,0.0
Kepler-582 b,0.0
Kepler-583 b,0.0
Kepler-584 b,0.0
Kepler-585 b,0.0
Kepler-586 b,0.0
Kepler-587 b,0.0
Kepler-588 b,0.0
Kepler-589 b,0.0
Kepler-589 c,0.0
Kepler-59 b,0.0
Kepler-59 c,0.0
Kepler-590 b,0.0
Kepler-591 b,0.0
Kepler-592 b,0.0
Kepler-593 b,0.0
Kepler-594 b,0.0
Kepler-595 b,0.0
Kepler-595 c,0.0
Kepler-596 b,0.0
Kepler-597 b,0.0
Kepler-598 b,0.0
Kepler-598 c,0.0
Kepler-599 b,0.0
Kepler-6 b,0.0
Kepler-60 b,0.0
Kepler-60 c,0.0
Kepler-60 d,0.0
Kepler-600 b,0.0
Kepler-601 b,0.0
Kepler-602 b,0.0
Kepler-603 b,0.0
Kepler-603 c,0.0
Kepler-603 d,0.0
Kepler-604 b,0.0
Kepler-605 b,0.0
Kepler-605 c,0.0
Kepler-606 b,0.0
Kepler-607 b,0.0
Kepler-607 c,0.0
Kepler-608 b,0.0
Kepler-609 b,0.0
Kepler-61 b,0.0
Kepler-610 b,0.0
Kepler-610 c,0.0
Kepler-611 b,0.0
Kepler-612 b,0.0
Kepler-613 b,0.0
Kepler-614 b,0.0
Kepler-615 b,0.0
Kepler-616 b,0.0
Kepler-616 c,0.0
Kepler-616 d,0.0
Kepler-617 b,0.0
Kepler-618 b,0.0
Kepler-619 b,0.0
Kepler-619 c,0.0
Kepler-62 b,0.0
Kepler-62 c,0.0
Kepler-62 d,0.0
Kepler-62 e,1.0
Kepler-62 f,0.6533333333333324
Kepler-620 b,0.0
Kepler-621 b,0.0
Kepler-622 b,0.0
Kepler-623 b,0.0
Kepler-624 b,0.0
Kepler-625 b,0.0
Kepler-625 c,0.0
Kepler-626 b,0.0
Kepler-627 b,0.0
Kepler-628 b,0.0
Kepler-629 b,0.0
Kepler-63 b,0.0
Kepler-630 b,0.0
Kepler-631 b,0.0
Kepler-632 b,0.0
Kepler-633 b,0.0
Kepler-633 c,0.0
Kepler-634 b,0.0
Kepler-635 b,0.0
Kepler-636 b,0.0
Kepler-637 b,0.0
Kepler-638 b,0.0
Kepler-639 b,0.0
Kepler-640 b,0.0
Kepler-641 b,0.0
Kepler-642 b,0.0
Kepler-643 b,0.0
Kepler-644 b,0.0
Kepler-645 b,0.0
Kepler-646 b,0.0
Kepler-647 b,0.0
Kepler-647 c,0.0
Kepler-648 b,0.0
Kepler-649 b,0.0
Kepler-65 b,0.0
Kepler-65 c,0.0
Kepler-65 d,0.0
Kepler-65 e,0.0
Kepler-650 b,0.0
Kepler-651 b,0.0
Kepler-652 b,0.0
Kepler-653 b,0.0
Kepler-653 c,0.0
Kepler-654 b,0.0
Kepler-655 b,0.0
Kepler-656 b,0.0
Kepler-657 b,0.0
Kepler-658 b,0.0
Kepler-659 b,0.0
Kepler-66 b,0.0
Kepler-660 b,0.0
Kepler-661 b,0.0
Kepler-662 b,0.0
Kepler-663 b,0.0
Kepler-664 b,0.0
Kepler-665 b,0.0
Kepler-666 b,0.0
Kepler-667 b,0.0
Kepler-668 b,0.0
Kepler-669 b,0.0
Kepler-67 b,0.0
Kepler-670 b,0.0
Kepler-671 b,0.0
Kepler-672 b,0.0
Kepler-673 b,0.0
Kepler-674 b,0.0
Kepler-675 b,0.0
Kepler-676 b,0.0
Kepler-677 b,0.0
Kepler-678 b,0.0
Kepler-679 b,0.0
Kepler-68 b,0.0
Kepler-68 c,0.0
Kepler-68 d,0.0
Kepler-680 b,0.0
Kepler-681 b,0.0
Kepler-682 b,0.0
Kepler-683 b,0.0
Kepler-684 b,0.0
Kepler-685 b,0.0
Kepler-686 b,0.0
Kepler-687 b,0.0
Kepler-688 b,0.0
Kepler-689 b,0.0
Kepler-69 b,0.0
Kepler-69 c,0.03463003661325493
Kepler-690 b,0.0
Kepler-691 b,0.0
Kepler-692 b,0.0
Kepler-693 b,0.0
Kepler-694 b,0.0
Kepler-695 b,0.0
Kepler-696 b,0.0
Kepler-697 b,0.0
Kepler-698 b,0.0
Kepler-7 b,0.0
Kepler-700 b,0.0
Kepler-701 b,0.0
Kepler-702 b,0.0
Kepler-703 b,0.0
Kepler-704 b,0.0
Kepler-705 b,0.0
Kepler-706 b,0.0
Kepler-707 b,0.0
Kepler-708 b,0.0
Kepler-709 b,0.0
Kepler-710 b,0.0
Kepler-711 b,0.0
Kepler-712 b,0.0
Kepler-712 c,0.0
Kepler-713 b,0.0
Kepler-714 b,0.0
Kepler-715 b,0.0
Kepler-716 b,0.0
Kepler-716 c,0.0
Kepler-717 b,0.0
Kepler-718 b,0.0
Kepler-719 b,0.0
Kepler-720 b,0.0
Kepler-721 b,0.0
Kepler-722 b,0.0
Kepler-722 c,0.0
Kepler-723 b,0.0
Kepler-724 b,0.0
Kepler-725 b,0.0
Kepler-726 b,0.0
Kepler-727 b,0.0
Kepler-728 b,0.0
Kepler-729 b,0.0
Kepler-730 b,0.0
Kepler-730 c,0.0
Kepler-731 b,0.0
Kepler-732 b,0.0
Kepler-732 c,0.0
Kepler-733 b,0.0
Kepler-734 b,0.0
Kepler-735 b,0.0
Kepler-736 b,0.0
Kepler-737 b,0.0
Kepler-738 b,0.0
Kepler-739 b,0.0
Kepler-74 b,0.0
Kepler-740 b,0.0
Kepler-741 b,0.0
Kepler-742 b,0.0
Kepler-743 b,0.0
Kepler-744 b,0.0
Kepler-745 b,0.0
Kepler-746 b,0.0
Kepler-747 b,0.0
Kepler-748 b,0.0
Kepler-749 b,0.0
Kepler-75 b,0.0
Kepler-750 b,0.0
Kepler-750 c,0.0
Kepler-751 b,0.0
Kepler-752 b,0.0
Kepler-753 b,0.0
Kepler-754 b,0.0
Kepler-755 b,0.0
Kepler-755 c,0.0
Kepler-756 b,0.0
Kepler-757 b,0.0
Kepler-758 b,0.0
Kepler-758 c,0.0
Kepler-758 d,0.0
Kepler-758 e,0.0
Kepler-759 b,0.0
Kepler-76 b,0.0
Kepler-760 b,0.0
Kepler-760 c,0.0
Kepler-761 b,0.0
Kepler-762 b,0.0
Kepler-763 b,0.0
Kepler-764 b,0.0
Kepler-765 b,0.0
Kepler-766 b,0.0
Kepler-767 b,0.0
Kepler-768 b,0.0
Kepler-769 b,0.0
Kepler-769 c,0.0
Kepler-77 b,0.0
Kepler-770 b,0.0
Kepler-770 c,0.0
Kepler-770 d,0.0
Kepler-771 b,0.0
Kepler-772 b,0.0
Kepler-773 b,0.0
Kepler-774 b,0.0
Kepler-775 b,0.0
Kepler-776 b,0.0
Kepler-777 b,0.0
Kepler-778 b,0.0
Kepler-779 b,0.0
Kepler-78 b,0.0
Kepler-780 b,0.0
Kepler-781 b,0.0
Kepler-782 b,0.0
Kepler-783 b,0.0
Kepler-783 c,0.0
Kepler-784 b,0.0
Kepler-785 b,0.0
Kepler-786 b,0.0
Kepler-787 b,0.0
Kepler-788 b,0.0
Kepler-789 b,0.0
Kepler-79 b,0.0
Kepler-79 c,0.0
Kepler-79 d,0.0
Kepler-79 e,0.0
Kepler-790 b,0.0
Kepler-791 b,0.0
Kepler-792 b,0.0
Kepler-793 b,0.0
Kepler-794 b,0.0
Kepler-795 b,0.0
Kepler-796 b,0.0
Kepler-797 b,0.0
Kepler-798 b,0.0
Kepler-799 b,0.0
Kepler-799 c,0.0
Kepler-8 b,0.0
Kepler-80 b,0.0
Kepler-80 c,0.0
Kepler-80 d,0.0
Kepler-80 e,0.0
Kepler-80 f,0.0
Kepler-80 g,0.0
Kepler-800 b,0.0
Kepler-801 b,0.0
Kepler-802 b,0.0
Kepler-803 b,0.0
Kepler-804 b,0.0
Kepler-804 c,0.0
Kepler-805 b,0.0
Kepler-806 b,0.0
Kepler-807 b,0.0
Kepler-808 b,0.0
Kepler-809 b,0.0
Kepler-81 b,0.0
Kepler-81 c,0.0
Kepler-81 d,0.0
Kepler-810 b,0.0
Kepler-811 b,0.0
Kepler-812 b,0.0
Kepler-813 b,0.0
Kepler-814 b,0.0
Kepler-815 b,0.0
Kepler-816 b,0.0
Kepler-817 b,0.0
Kepler-818 b,0.0
Kepler-819 b,0.0
Kepler-82 b,0.0
Kepler-82 c,0.0
Kepler-82 d,0.0
Kepler-82 e,0.0
Kepler-82 f,0.0
Kepler-820 b,0.0
Kepler-821 b,0.0
Kepler-822 b,0.0
Kepler-823 b,0.0
Kepler-824 b,0.0
Kepler-825 b,0.0
Kepler-825 c,0.0
Kepler-826 b,0.0
Kepler-827 b,0.0
Kepler-828 b,0.0
Kepler-829 b,0.0
Kepler-83 b,0.0
Kepler-83 c,0.0
Kepler-83 d,0.0
Kepler-830 b,0.0
Kepler-831 b,0.0
Kepler-832 b,0.0
Kepler-833 b,0.0
Kepler-834 b,0.0
Kepler-835 b,0.0
Kepler-836 b,0.0
Kepler-837 b,0.0
Kepler-838 b,0.0
Kepler-839 b,0.0
Kepler-84 b,0.0
Kepler-84 c,0.0
Kepler-84 d,0.0
Kepler-84 e,0.0
Kepler-84 f,0.0
Kepler-841 b,0.0
Kepler-842 b,0.0
Kepler-843 b,0.0
Kepler-844 b,0.0
Kepler-845 b,0.0
Kepler-846 b,0.0
Kepler-847 b,0.0
Kepler-848 b,0.0
Kepler-849 b,0.0
Kepler-85 b,0.0
Kepler-85 c,0.0
Kepler-85 d,0.0
Kepler-85 e,0.0
Kepler-850 b,0.0
Kepler-851 b,0.0
Kepler-852 b,0.0
Kepler-853 b,0.0
Kepler-855 b,0.0
Kepler-856 b,0.0
Kepler-857 b,0.0
Kepler-858 b,0.0
Kepler-859 b,0.0
Kepler-860 b,0.0
Kepler-861 b,0.0
Kepler-862 b,0.0
Kepler-863 b,0.0
Kepler-864 b,0.0
Kepler-865 b,0.0
Kepler-866 b,0.0
Kepler-867 b,0.0
Kepler-868 b,0.0
Kepler-869 b,0.0
Kepler-87 b,0.0
Kepler-87 c,0.0
Kepler-870 b,0.0
Kepler-871 b,0.0
Kepler-872 b,0.0
Kepler-873 b,0.0
Kepler-874 b,0.0
Kepler-875 b,0.0
Kepler-876 b,0.0
Kepler-877 b,0.0
Kepler-878 b,0.0
Kepler-879 b,0.0
Kepler-88 d,0.0
Kepler-880 b,0.0
Kepler-881 b,0.0
Kepler-882 b,0.0
Kepler-883 b,0.0
Kepler-884 b,0.0
Kepler-885 b,0.0
Kepler-886 b,0.0
Kepler-887 b,0.0
Kepler-887 c,0.0
Kepler-888 b,0.0
Kepler-889 b,0.0
Kepler-890 b,0.0
Kepler-891 b,0.0
Kepler-892 b,0.0
Kepler-893 b,0.0
Kepler-894 b,0.0
Kepler-895 b,0.0
Kepler-896 b,0.0
Kepler-897 b,0.0
Kepler-898 b,0.0
Kepler-899 b,0.0
Kepler-9 b,0.0
Kepler-9 c,0.0
Kepler-9 d,0.0
Kepler-90 i,0.0
Kepler-900 b,0.0
Kepler-901 b,0.0
Kepler-902 b,0.0
Kepler-903 b,0.0
Kepler-903 c,0.0
Kepler-904 b,0.0
Kepler-905 b,0.0
Kepler-906 b,0.0
Kepler-907 b,0.0
Kepler-908 b,0.0
Kepler-909 b,0.0
Kepler-91 b,0.0
Kepler-910 b,0.0
Kepler-911 b,0.0
Kepler-912 b,0.0
Kepler-913 b,0.0
Kepler-913 c,0.0
Kepler-914 b,0.0
Kepler-915 b,0.0
Kepler-916 b,0.0
Kepler-917 b,0.0
Kepler-918 b,0.0
Kepler-919 b,0.0
Kepler-92 b,0.0
Kepler-92 c,0.0
Kepler-92 d,0.0
Kepler-920 b,0.0
Kepler-920 c,0.0
Kepler-921 b,0.0
Kepler-922 b,0.0
Kepler-923 b,0.0
Kepler-924 b,0.0
Kepler-925 b,0.0
Kepler-926 b,0.0
Kepler-927 b,0.0
Kepler-928 b,0.0
Kepler-929 b,0.0
Kepler-93 b,0.0
Kepler-930 b,0.0
Kepler-931 b,0.0
Kepler-932 b,0.0
Kepler-933 b,0.0
Kepler-934 b,0.0
Kepler-935 b,0.0
Kepler-936 b,0.0
Kepler-937 b,0.0
Kepler-937 c,0.0
Kepler-938 b,0.0
Kepler-939 b,0.0
Kepler-94 b,0.0
Kepler-94 c,0.0
Kepler-940 b,0.0
Kepler-941 b,0.0
Kepler-942 b,0.0
Kepler-943 b,0.0
Kepler-944 b,0.0
Kepler-945 b,0.0
Kepler-946 b,0.0
Kepler-947 b,0.0
Kepler-948 b,0.0
Kepler-949 b,0.0
Kepler-95 b,0.0
Kepler-950 b,0.0
Kepler-951 b,0.0
Kepler-952 b,0.0
Kepler-953 b,0.0
Kepler-953 c,0.0
Kepler-954 b,0.0
Kepler-955 b,0.0
Kepler-956 b,0.0
Kepler-957 b,0.0
Kepler-958 b,0.0
Kepler-959 b,0.0
Kepler-96 b,0.0
Kepler-960 b,0.0
Kepler-961 b,0.0
Kepler-962 b,0.0
Kepler-963 b,0.0
Kepler-964 b,0.0
Kepler-965 b,0.0
Kepler-966 b,0.0
Kepler-967 b,0.0
Kepler-967 c,0.0
Kepler-968 b,0.0
Kepler-968 c,0.0
Kepler-969 b,0.0
Kepler-969 c,0.0
Kepler-97 b,0.0
Kepler-970 b,0.0
Kepler-971 b,0.0
Kepler-972 b,0.0
Kepler-973 b,0.0
Kepler-974 b,0.0
Kepler-975 b,0.0
Kepler-976 b,0.0
Kepler-977 b,0.0
Kepler-978 b,0.0
Kepler-979 b,0.0
Kepler-98 b,0.0
Kepler-980 b,0.0
Kepler-981 b,0.0
Kepler-982 b,0.0
Kepler-983 b,0.0
Kepler-984 b,0.0
Kepler-985 b,0.0
Kepler-986 b,0.0
Kepler-987 b,0.0
Kepler-988 b,0.0
Kepler-989 b,0.0
Kepler-99 b,0.0
Kepler-990 b,0.0
Kepler-990 c,0.0
Kepler-991 b,0.0
Kepler-992 b,0.0
Kepler-993 b,0.0
Kepler-994 b,0.0
Kepler-995 b,0.0
Kepler-996 b,0.0
Kepler-997 b,0.0
Kepler-998 b,0.0
Kepler-999 b,0.0
L 168-9 b,0.0
L 98-59 b,0.0
L 98-59 c,0.0
L 98-59 d,0.0
L 98-59 e,0.0
LHS 1140 b,1.0
LHS 1140 c,0.0
LHS 1478 b,0.0
LHS 1678 b,0.0
LHS 1678 c,0.0
LHS 1815 b,0.0
LHS 3844 b,0.0
LP 714-47 b,0.0
LP 791-18 b,0.0
LP 791-18 c,0.0
LP 890-9 b,0.0
LP 890-9 c,0.0
LSPM J2116+0234 b,0.0
LTT 1445 A b,0.0
LTT 1445 A c,0.0
LTT 3780 b,0.0
LTT 3780 c,0.0
LTT 9779 b,0.0
Lupus-TR-3 b,0.0
MASCARA-1 b,0.0
MASCARA-4 b,0.0
MOA-2007-BLG-192L b,0.0
MOA-2007-BLG-400L b,0.0
MOA-2008-BLG-310L b,0.0
MOA-2008-BLG-379L b,0.0
MOA-2009-BLG-266L b,0.0
MOA-2009-BLG-319L b,0.0
MOA-2009-BLG-387L b,0.0
MOA-2010-BLG-073L b,0.0
MOA-2010-BLG-117L b,0.0
MOA-2010-BLG-328L b,0.0
MOA-2010-BLG-353L b,0.0
MOA-2010-BLG-477L b,0.0
MOA-2011-BLG-028L b,0.0
MOA-2011-BLG-262L b,0.0
MOA-2011-BLG-291L b,0.0
MOA-2011-BLG-293L b,0.0
MOA-2011-BLG-322L b,0.0
MOA-2012-BLG-006L b,0.0
MOA-2012-BLG-505L b,0.0
MOA-2013-BLG-220L b,0.0
MOA-2013-BLG-605L b,0.0
MOA-2015-BLG-337L b,0.0
MOA-2016-BLG-227L b,0.0
MOA-2016-BLG-319L b,0.0
MOA-2019-BLG-008L b,0.0
MOA-2020-BLG-135L b,0.0
MOA-bin-1L b,0.0
MOA-bin-29 b,0.0
MXB 1658-298 b,0.0
NGC 2682 Sand 364 b,0.0
NGC 2682 Sand 978 b,0.0
NGC 2682 YBP 1194 b,0.0
NGC 2682 YBP 1514 b,0.0
NGC 2682 YBP 401 b,0.0
NGTS-1 b,0.0
NGTS-10 b,0.0
NGTS-11 b,0.0
NGTS-12 b,0.0
NGTS-13 b,0.0
NGTS-14 A b,0.0
NGTS-15 b,0.0
NGTS-16 b,0.0
NGTS-17 b,0.0
NGTS-18 b,0.0
NGTS-2 b,0.0
NGTS-20 b,0.0
NGTS-21 b,0.0
NGTS-23 b,0.0
NGTS-24 b,0.0
NGTS-25 b,0.0
NGTS-3 A b,0.0
NGTS-4 b,0.0
NGTS-5 b,0.0
NGTS-6 b,0.0
NGTS-8 b,0.0
NGTS-9 b,0.0
NN Ser c,0.0
NN Ser d,0.0
NSVS 14256825 b,0.0
NY Vir b,0.0
NY Vir c,0.0
OGLE-2003-BLG-235L b,0.0
OGLE-2005-BLG-071L b,0.0
OGLE-2005-BLG-169L b,0.0
OGLE-2005-BLG-390L b,0.0
OGLE-2006-BLG-109L b,0.0
OGLE-2006-BLG-109L c,0.0
OGLE-2006-BLG-284L A b,0.0
OGLE-2007-BLG-349L AB c,0.0
OGLE-2007-BLG-368L b,0.0
OGLE-2008-BLG-092L b,0.0
OGLE-2008-BLG-355L b,0.0
OGLE-2011-BLG-0173L b,0.0
OGLE-2011-BLG-0251L b,0.0
OGLE-2011-BLG-0265L b,0.0
OGLE-2012-BLG-0026L b,0.0
OGLE-2012-BLG-0026L c,0.0
OGLE-2012-BLG-0358L b,0.0
OGLE-2012-BLG-0406L b,0.0
OGLE-2012-BLG-0563L b,0.0
OGLE-2012-BLG-0724L b,0.0
OGLE-2012-BLG-0838L b,0.0
OGLE-2012-BLG-0950L b,0.0
OGLE-2013-BLG-0102L b,0.0
OGLE-2013-BLG-0132L b,0.0
OGLE-2013-BLG-0341L B b,0.0
OGLE-2013-BLG-0911L b,0.0
OGLE-2013-BLG-1721L b,0.0
OGLE-2013-BLG-1761L b,0.0
OGLE-2014-BLG-0124L b,0.0
OGLE-2014-BLG-0319L b,0.0
OGLE-2014-BLG-0676L b,0.0
OGLE-2014-BLG-1722L b,0.0
OGLE-2014-BLG-1722L c,0.0
OGLE-2014-BLG-1760L b,0.0
OGLE-2015-BLG-0051L b,0.0
OGLE-2015-BLG-0954L b,0.0
OGLE-2015-BLG-0966L b,0.0
OGLE-2015-BLG-1649L b,0.0
OGLE-2015-BLG-1670L b,0.0
OGLE-2015-BLG-1771L b,0.0
OGLE-2016-BLG-0263L b,0.0
OGLE-2016-BLG-0613L AB b,0.0
OGLE-2016-BLG-1067L b,0.0
OGLE-2016-BLG-1190L b,0.0
OGLE-2016-BLG-1195L b,0.0
OGLE-2016-BLG-1227L b,0.0
OGLE-2017-BLG-0173L b,0.0
OGLE-2017-BLG-0373L b,0.0
OGLE-2017-BLG-0406L b,0.0
OGLE-2017-BLG-0482L b,0.0
OGLE-2017-BLG-0604L b,0.0
OGLE-2017-BLG-1049L b,0.0
OGLE-2017-BLG-1099L b,0.0
OGLE-2017-BLG-1140L b,0.0
OGLE-2017-BLG-1375L b,0.0
OGLE-2017-BLG-1434L b,0.0
OGLE-2017-BLG-1522L b,0.0
OGLE-2017-BLG-1691L b,0.0
OGLE-2018-BLG-0383L b,0.0
OGLE-2018-BLG-0532L b,0.0
OGLE-2018-BLG-0567L b,0.0
OGLE-2018-BLG-0596L b,0.0
OGLE-2018-BLG-0677L b,0.0
OGLE-2018-BLG-0740L b,0.0
OGLE-2018-BLG-0962L b,0.0
OGLE-2018-BLG-1011L b,0.0
OGLE-2018-BLG-1011L c,0.0
OGLE-2018-BLG-1185L b,0.0
OGLE-2018-BLG-1269L b,0.0
OGLE-2018-BLG-1428L b,0.0
OGLE-2018-BLG-1700L b,0.0
OGLE-2019-BLG-0299L b,0.0
OGLE-2019-BLG-0304L b,0.0
OGLE-2019-BLG-0362L b,0.0
OGLE-2019-BLG-0468L b,0.0
OGLE-2019-BLG-0468L c,0.0
OGLE-2019-BLG-0954L b,0.0
OGLE-2019-BLG-0960L b,0.0
OGLE-2019-BLG-1470L AB c,0.0
OGLE-TR-10 b,0.0
OGLE-TR-111 b,0.0
OGLE-TR-113 b,0.0
OGLE-TR-132 b,0.0
OGLE-TR-182 b,0.0
OGLE-TR-211 b,0.0
OGLE-TR-56 b,0.0
OGLE2-TR-L9 b,0.0
Oph 11 b,0.0
PDS 70 b,0.0
PDS 70 c,0.0
PH1 b,0.0
PH2 b,0.0
POTS-1 b,0.0
PSR B0329+54 b,0.0
PSR B1257+12 b,0.0
PSR B1257+12 c,0.0
PSR B1257+12 d,0.0
PSR B1620-26 b,0.0
PSR J2322-2650 b,0.0
Pr0201 b,0.0
Pr0211 b,0.0
Pr0211 c,0.0
Proxima Cen b,1.0
Qatar-1 b,0.0
Qatar-10 b,0.0
Qatar-2 b,0.0
Qatar-3 b,0.0
Qatar-4 b,0.0
Qatar-5 b,0.0
Qatar-6 b,0.0
Qatar-7 b,0.0
Qatar-8 b,0.0
Qatar-9 b,0.0
ROXs 12 b,0.0
ROXs 42 B b,0.0
RR Cae b,0.0
Ross 128 b,0.0
Ross 458 c,0.0
Ross 508 b,0.0
SR 12 AB c,0.0
SWEEPS-11 b,0.0
SWEEPS-4 b,0.0
TAP 26 b,0.0
TCP J05074264+2447555 b,0.0
TIC 172900988 b,0.0
TIC 237913194 b,0.0
TIC 257060897 b,0.0
TOI-1062 b,0.0
TOI-1062 c,0.0
TOI-1064 b,0.0
TOI-1064 c,0.0
TOI-1075 b,0.0
TOI-1107 b,0.0
TOI-1130 b,0.0
TOI-1130 c,0.0
TOI-1136 b,0.0
TOI-1136 c,0.0
TOI-1136 d,0.0
TOI-1136 e,0.0
TOI-1136 f,0.0
TOI-1136 g,0.0
TOI-1181 b,0.0
TOI-1201 b,0.0
TOI-122 b,0.0
TOI-1227 b,0.0
TOI-1231 b,0.0
TOI-1235 b,0.0
TOI-1246 b,0.0
TOI-1246 c,0.0
TOI-1246 d,0.0
TOI-1246 e,0.0
TOI-125 b,0.0
TOI-125 c,0.0
TOI-125 d,0.0
TOI-1259 A b,0.0
TOI-1260 b,0.0
TOI-1260 c,0.0
TOI-1260 d,0.0
TOI-1266 b,0.0
TOI-1266 c,0.0
TOI-1268 b,0.0
TOI-1272 b,0.0
TOI-1272 c,0.0
TOI-1278 b,0.0
TOI-1288 b,0.0
TOI-1288 c,0.0
TOI-1296 b,0.0
TOI-1298 b,0.0
TOI-132 b,0.0
TOI-1333 b,0.0
TOI-1338 b,0.0
TOI-1411 b,0.0
TOI-1422 b,0.0
TOI-1431 b,0.0
TOI-1442 b,0.0
TOI-1444 b,0.0
TOI-1444 c,0.0
TOI-1452 b,0.0
TOI-1468 b,0.0
TOI-1468 c,0.0
TOI-1478 b,0.0
TOI-150.01,0.0
TOI-1516 b,0.0
TOI-1518 b,0.0
TOI-157 b,0.0
TOI-1601 b,0.0
TOI-163 b,0.0
TOI-1634 b,0.0
TOI-1669 b,0.0
TOI-1670 b,0.0
TOI-1670 c,0.0
TOI-1685 b,0.0
TOI-169 b,0.0
TOI-1693 b,0.0
TOI-1694 b,0.0
TOI-1694 c,0.0
TOI-1695 b,0.0
TOI-1696 b,0.0
TOI-1710 b,0.0
TOI-172 b,0.0
TOI-1728 b,0.0
TOI-1749 b,0.0
TOI-1749 c,0.0
TOI-1749 d,0.0
TOI-1759 b,0.0
TOI-178 b,0.0
TOI-178 c,0.0
TOI-178 d,0.0
TOI-178 e,0.0
TOI-178 f,0.0
TOI-178 g,0.0
TOI-1789 b,0.0
TOI-1807 b,0.0
TOI-1820 b,0.0
TOI-1842 b,0.0
TOI-1860 b,0.0
TOI-1899 b,0.0
TOI-201 b,0.0
TOI-2025 b,0.0
TOI-2046 b,0.0
TOI-2048 b,0.0
TOI-206 b,0.0
TOI-2076 b,0.0
TOI-2076 c,0.0
TOI-2076 d,0.0
TOI-2081 b,0.0
TOI-2109 b,0.0
TOI-2136 b,0.0
TOI-2158 b,0.0
TOI-216.01,0.0
TOI-216.02,0.0
TOI-2180 b,0.0
TOI-2184 b,0.0
TOI-2193 A b,0.0
TOI-2196 b,0.0
TOI-220 b,0.0
TOI-2202 b,0.0
TOI-2202 c,0.0
TOI-2207 b,0.0
TOI-2236 b,0.0
TOI-2257 b,0.0
TOI-2260 b,0.0
TOI-2285 b,0.0
TOI-2337 b,0.0
TOI-237 b,0.0
TOI-2406 b,0.0
TOI-2411 b,0.0
TOI-2421 b,0.0
TOI-2427 b,0.0
TOI-2445 b,0.0
TOI-251 b,0.0
TOI-2545 b,0.0
TOI-2567 b,0.0
TOI-257 b,0.0
TOI-2570 b,0.0
TOI-2669 b,0.0
TOI-269 b,0.0
TOI-270 b,0.0
TOI-270 c,0.0
TOI-270 d,0.0
TOI-277 b,0.0
TOI-3331 A b,0.0
TOI-3362 b,0.0
TOI-3540 A b,0.0
TOI-3629 b,0.0
TOI-3693 b,0.0
TOI-3714 b,0.0
TOI-3757 b,0.0
TOI-3884 b,0.0
TOI-411 b,0.0
TOI-411 c,0.0
TOI-4137 b,0.0
TOI-421 b,0.0
TOI-421 c,0.0
TOI-431 b,0.0
TOI-431 c,0.0
TOI-431 d,0.0
TOI-4329 b,0.0
TOI-4342 b,0.0
TOI-4342 c,0.0
TOI-4479 b,0.0
TOI-451 b,0.0
TOI-451 c,0.0
TOI-451 d,0.0
TOI-4562 b,0.0
TOI-4582 b,0.0
TOI-481 b,0.0
TOI-500 b,0.0
TOI-500 c,0.0
TOI-500 d,0.0
TOI-500 e,0.0
TOI-5153 b,0.0
TOI-5174 b,0.0
TOI-519 b,0.0
TOI-5238 b,0.0
TOI-530 b,0.0
TOI-532 b,0.0
TOI-5398 b,0.0
TOI-540 b,0.0
TOI-544 b,0.0
TOI-5542 b,0.0
TOI-558 b,0.0
TOI-559 b,0.0
TOI-561 b,0.0
TOI-561 c,0.0
TOI-561 d,0.0
TOI-561 e,0.0
TOI-561 f,0.0
TOI-564 b,0.0
TOI-620 b,0.0
TOI-628 b,0.0
TOI-640 b,0.0
TOI-674 b,0.0
TOI-677 b,0.0
TOI-700 b,0.0
TOI-700 c,0.0
TOI-700 d,1.0
TOI-700 e,0.06666666666666668
TOI-712 b,0.0
TOI-712 c,0.0
TOI-712 d,0.0
TOI-763 b,0.0
TOI-763 c,0.0
TOI-776 b,0.0
TOI-776 c,0.0
TOI-813 b,0.0
TOI-824 b,0.0
TOI-833 b,0.0
TOI-837 b,0.0
TOI-849 b,0.0
TOI-892 b,0.0
TOI-905 b,0.0
TOI-942 b,0.0
TOI-942 c,0.0
TOI-954 b,0.0
TOI-969 b,0.0
TOI-969 c,0.0
TRAPPIST-1 b,0.0
TRAPPIST-1 c,0.0
TRAPPIST-1 d,0.0
TRAPPIST-1 e,0.0
TRAPPIST-1 f,0.0
TRAPPIST-1 g,0.0
TRAPPIST-1 h,0.0
TYC 0434-04538-1 b,0.0
TYC 1422-614-1 b,0.0
TYC 1422-614-1 c,0.0
TYC 2187-512-1 b,0.0
TYC 3318-01333-1 b,0.0
TYC 3667-1280-1 b,0.0
TYC 4282-00605-1 b,0.0
TYC 8998-760-1 b,0.0
TYC 8998-760-1 c,0.0
Teegarden's Star b,0.1808186994334594
Teegarden's Star c,1.0
TrES-1 b,0.0
TrES-2 b,0.0
TrES-3 b,0.0
TrES-4 b,0.0
TrES-5 b,0.0
UKIRT-2017-BLG-001L b,0.0
USco CTIO 108 b,0.0
USco1556 b,0.0
USco1621 b,0.0
V0391 Peg b,0.0
V1298 Tau b,0.0
V1298 Tau c,0.0
V1298 Tau d,0.0
V1298 Tau e,0.0
V830 Tau b,0.0
VHS J125601.92-125723.9 b,0.0
WASP-1 b,0.0
WASP-10 b,0.0
WASP-100 b,0.0
WASP-101 b,0.0
WASP-103 b,0.0
WASP-104 b,0.0
WASP-105 b,0.0
WASP-106 b,0.0
WASP-107 b,0.0
WASP-107 c,0.0
WASP-11 b,0.0
WASP-110 b,0.0
WASP-113 b,0.0
WASP-114 b,0.0
WASP-117 b,0.0
WASP-118 b,0.0
WASP-119 b,0.0
WASP-12 b,0.0
WASP-120 b,0.0
WASP-121 b,0.0
WASP-123 b,0.0
WASP-124 b,0.0
WASP-126 b,0.0
WASP-126 c,0.0
WASP-127 b,0.0
WASP-129 b,0.0
WASP-13 b,0.0
WASP-130 b,0.0
WASP-131 b,0.0
WASP-132 b,0.0
WASP-132 c,0.0
WASP-133 b,0.0
WASP-135 b,0.0
WASP-136 b,0.0
WASP-138 b,0.0
WASP-139 b,0.0
WASP-14 b,0.0
WASP-140 b,0.0
WASP-141 b,0.0
WASP-142 b,0.0
WASP-144 b,0.0
WASP-145 A b,0.0
WASP-147 b,0.0
WASP-148 b,0.0
WASP-148 c,0.0
WASP-15 b,0.0
WASP-150 b,0.0
WASP-151 b,0.0
WASP-153 b,0.0
WASP-156 b,0.0
WASP-157 b,0.0
WASP-158 b,0.0
WASP-159 b,0.0
WASP-16 b,0.0
WASP-160 B b,0.0
WASP-161 b,0.0
WASP-162 b,0.0
WASP-163 b,0.0
WASP-164 b,0.0
WASP-165 b,0.0
WASP-166 b,0.0
WASP-167 b,0.0
WASP-168 b,0.0
WASP-169 b,0.0
WASP-17 b,0.0
WASP-170 b,0.0
WASP-171 b,0.0
WASP-172 b,0.0
WASP-173 A b,0.0
WASP-174 b,0.0
WASP-175 b,0.0
WASP-176 b,0.0
WASP-177 b,0.0
WASP-178 b,0.0
WASP-18 b,0.0
WASP-18 c,0.0
WASP-180 A b,0.0
WASP-181 b,0.0
WASP-182 b,0.0
WASP-183 b,0.0
WASP-184 b,0.0
WASP-185 b,0.0
WASP-186 b,0.0
WASP-187 b,0.0
WASP-189 b,0.0
WASP-19 b,0.0
WASP-190 b,0.0
WASP-192 b,0.0
WASP-2 b,0.0
WASP-20 b,0.0
WASP-21 b,0.0
WASP-22 b,0.0
WASP-23 b,0.0
WASP-24 b,0.0
WASP-25 b,0.0
WASP-26 b,0.0
WASP-28 b,0.0
WASP-29 b,0.0
WASP-3 b,0.0
WASP-31 b,0.0
WASP-32 b,0.0
WASP-33 b,0.0
WASP-34 b,0.0
WASP-35 b,0.0
WASP-36 b,0.0
WASP-37 b,0.0
WASP-38 b,0.0
WASP-39 b,0.0
WASP-4 b,0.0
WASP-41 b,0.0
WASP-41 c,0.0
WASP-42 b,0.0
WASP-43 b,0.0
WASP-44 b,0.0
WASP-45 b,0.0
WASP-46 b,0.0
WASP-47 b,0.0
WASP-47 c,0.0
WASP-47 d,0.0
WASP-47 e,0.0
WASP-48 b,0.0
WASP-49 b,0.0
WASP-5 b,0.0
WASP-50 b,0.0
WASP-52 b,0.0
WASP-53 b,0.0
WASP-54 b,0.0
WASP-55 b,0.0
WASP-56 b,0.0
WASP-57 b,0.0
WASP-58 b,0.0
WASP-59 b,0.0
WASP-6 b,0.0
WASP-60 b,0.0
WASP-61 b,0.0
WASP-62 b,0.0
WASP-63 b,0.0
WASP-64 b,0.0
WASP-65 b,0.0
WASP-66 b,0.0
WASP-67 b,0.0
WASP-68 b,0.0
WASP-69 b,0.0
WASP-7 b,0.0
WASP-70 A b,0.0
WASP-71 b,0.0
WASP-72 b,0.0
WASP-73 b,0.0
WASP-74 b,0.0
WASP-75 b,0.0
WASP-76 b,0.0
WASP-77 A b,0.0
WASP-78 b,0.0
WASP-79 b,0.0
WASP-8 b,0.0
WASP-8 c,0.0
WASP-80 b,0.0
WASP-81 b,0.0
WASP-82 b,0.0
WASP-83 b,0.0
WASP-84 b,0.0
WASP-85 A b,0.0
WASP-87 b,0.0
WASP-88 b,0.0
WASP-89 b,0.0
WASP-90 b,0.0
WASP-91 b,0.0
WASP-92 b,0.0
WASP-93 b,0.0
WASP-94 A b,0.0
WASP-94 B b,0.0
WASP-95 b,0.0
WASP-96 b,0.0
WASP-97 b,0.0
WASP-98 b,0.0
WASP-99 b,0.0
WD 0806-661 b,0.0
WD 1856+534 b,0.0
WISEP J121756.91+162640.2 A b,0.0
WTS-1 b,0.0
WTS-2 b,0.0
Wendelstein-1 b,0.0
Wendelstein-2 b,0.0
Wolf 1061 b,0.0
Wolf 1061 c,0.0
Wolf 1061 d,0.0
Wolf 503 b,0.0
XO-1 b,0.0
XO-2 N b,0.0
XO-2 S b,0.0
XO-2 S c,0.0
XO-3 b,0.0
XO-4 b,0.0
XO-5 b,0.0
XO-6 b,0.0
XO-7 b,0.0
YSES 2 b,0.0
YZ Cet b,0.0
YZ Cet c,0.0
YZ Cet d,0.0
alf Ari b,0.0
alf Tau b,0.0
b Cen AB b,0.0
bet Cnc b,0.0
bet Pic b,0.0
bet Pic c,0.0
bet UMi b,0.0
eps CrB b,0.0
eps Eri b,0.0
eps Ind A b,0.0
eps Tau b,0.0
gam Cep b,0.0
gam Lib b,0.0
gam Lib c,0.0
gam Psc b,0.0
gam1 Leo b,0.0
iot Dra b,0.0
iot Dra c,0.0
kap And b,0.0
kap CrB b,0.0
mu Leo b,0.0
mu2 Sco b,0.0
nu Oct A b,0.0
nu Oph b,0.0
nu Oph c,0.0
ome Ser b,0.0
omi CrB b,0.0
omi UMa b,0.0
pi Men c,0.0
pi Men d,0.0
psi1 Dra B b,0.0
rho CrB b,0.0
rho CrB c,0.0
tau Boo b,0.0
tau Cet e,0.010394963399061973
tau Cet f,0.0
tau Cet g,0.0
tau Cet h,0.0
tau Gem b,0.0
ups And b,0.0
ups And c,0.0
ups And d,0.0
ups Leo b,0.0
xi Aql b,0.0
